(ROOT (S (NP (DT A) (ADJP (RB locally) (JJ Noetherian)) (NN scheme)) (VP (VBZ is) (ADJP (JJ quasi-separated))) (. .)))
(ROOT (S (NP (NP (DT Any) (ADJP (RB locally) (JJ closed)) (NN subscheme)) (PP (IN of) (NP (DT a) (NML (NML (-LRB- -LRB-) (NNP locally) (-RRB- -RRB-)) (NNP Noetherian)) (NN scheme)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB locally) (-RRB- -RRB-) (JJ Noetherian))) (. .)))
(ROOT (S (NP (DT A) (NNP Noetherian) (NN scheme)) (VP (VBZ has) (NP (NP (DT a) (JJ finite) (NN number)) (PP (IN of) (NP (JJ irreducible) (NNS components))))) (. .)))
(ROOT (S (NP (DT Any) (ADJP (RB nonempty) (RB locally) (JJ Noetherian)) (NN scheme)) (VP (VBZ has) (NP (DT a) (VBN closed) (NN point))) (. .)))
(ROOT (S (NP (NP (DT Any) (ADJP (RB nonempty) (JJ closed)) (NN subset)) (PP (IN of) (NP (DT a) (ADJP (RB locally) (JJ Noetherian)) (NN scheme)))) (VP (VBZ has) (NP (DT a) (VBN closed) (NN point))) (. .)))
(ROOT (S (ADVP (RB Equivalently)) (, ,) (NP (NP (DT any) (NN point)) (PP (IN of) (NP (DT a) (ADJP (RB locally) (JJ Noetherian)) (NN scheme)))) (VP (VBZ specializes) (PP (IN to) (NP (DT a) (VBN closed) (NN point)))) (. .)))
(ROOT (S (NP (DT A) (JJ normal) (NN scheme)) (VP (VBZ is) (VP (VBN reduced))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (NN scheme)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (DT A) (NNP Nagata) (NN scheme)) (VP (VBZ is) (ADJP (RB locally) (JJ Noetherian))) (. .)))
(ROOT (S (NP (DT A) (JJ normal) (NN scheme)) (VP (VBZ is) (ADVP (RB geometrically)) (ADJP (JJ unibranch))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP abelian) (NNP presheaves)) (PP (IN on) (NP (DT a) (NN category))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ functorial) (NN injective) (NN embedding))) (. .)))
(ROOT (S (NP (DT A) (NML (NNP Grothendieck) (NNP abelian)) (NN category)) (VP (VBZ has) (NP (NN Ab3) (SYM *))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP finite) (NNP disjoint) (NNP union)) (PP (IN of) (NP (JJ quasi-compact) (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (NP (DT a) (JJ quasi-compact) (JJ algebraic) (NN space))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (JJ etale) (NNS morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT an) (NNP etale) (NNP morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT The) (NN support)) (PP (IN of) (NP (NP (DT a) (NN sheaf)) (PP (IN of) (NP (NP (NNS rings)) (PP (IN on) (NP (NP (DT the) (JJ small) (JJ etale) (NN site)) (PP (IN of) (NP (DT an) (JJ algebraic) (NN space)))))))))) (VP (VBZ is) (ADJP (JJ closed))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (JJ algebraic) (NN space)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ etale) (NN covering)) (CC and) (NP (DT any) (NNP Zariski) (NN covering))) (VP (VBZ is) (NP (DT a) (JJ pro-etale) (NN covering))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (CD two) (JJ trivial) (NNP Kan) (NNS fibrations)))) (VP (VBZ is) (NP (DT a) (JJ trivial) (NNP Kan) (NNP fibration))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN filtered) (NN colimit)) (PP (IN of) (NP (JJ trivial) (NNP Kan) (NNS fibrations)))) (VP (VBZ is) (NP (DT a) (JJ trivial) (NNP Kan) (NNP fibration))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (CD two) (NNP Kan) (NNS fibrations)))) (VP (VBZ is) (NP (DT a) (NNP Kan) (NNP fibration))) (. .)))
(ROOT (S (NP (DT A) (NNP Gorenstein) (NN scheme)) (VP (VBZ is) (NP (NNP Cohen) (HYPH -) (NNP Macaulay))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (NN scheme)) (VP (VBZ is) (NP (NNP Gorenstein))) (. .)))
(ROOT (S (NP (DT A) (NNP Gorenstein) (NNP morphism)) (VP (VBZ is) (NP (NNP Cohen) (HYPH -) (NNP Macaulay))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (NP (NNP Gorenstein))) (. .)))
(ROOT (S (ADVP (RB Equivalently)) (NP (DT a) (JJ flat) (JJ local) (JJ complete) (NN intersection) (NN morphism)) (VP (VBZ is) (NP (NNP Gorenstein))) (. .)))
(ROOT (S (NP (DT Any) (NNP Zariski) (NN covering)) (VP (VBZ is) (NP (DT an) (JJ etale) (NN covering))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ etale) (NN covering)) (VP (VBZ is) (NP (DT a) (JJ smooth) (NN covering)))) (, ,) (CC and) (S (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (NNP Zariski) (NN covering)) (VP (VBZ is) (NP (DT a) (JJ smooth) (NN covering)))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ smooth) (NN covering)) (VP (VBZ is) (NP (DT a) (JJ syntomic) (NN covering)))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (NN etale)) (CC or) (NP (NNP Zariski) (NNP covering))) (VP (VBZ is) (NP (DT a) (JJ syntomic) (NN covering)))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ syntomic) (NN covering)) (VP (VBZ is) (NP (NP (DT an) (NN fppf)) (VP (VBG covering))))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (ADJP (JJ smooth) (, ,) (JJ etale) (, ,) (CC or) (JJ Zariski)) (NN covering))) (VP (VBZ is) (NP (NP (DT an) (NN fppf)) (VP (VBG covering))))) (. .)))
(ROOT (S (S (NP (DT Any) (NNP fppf) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (NN ph)) (VP (VBG covering))))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (ADJP (JJ syntomic) (, ,) (JJ smooth) (, ,) (JJ etale) (CC or) (JJ Zariski)) (NN covering))) (VP (VBZ is) (NP (NP (DT a) (NN ph)) (VP (VBG covering))))) (. .)))
(ROOT (S (S (NP (DT Any) (NNP fppf) (NN covering)) (VP (VBZ is) (NP (DT an) (JJ fpqc) (NN covering)))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (ADJP (JJ syntomic) (, ,) (JJ smooth) (, ,) (JJ etale) (CC or) (JJ Zariski)) (NN covering))) (VP (VBZ is) (NP (DT an) (JJ fpqc) (NN covering)))) (. .)))
(ROOT (S (NP (NP (DT A) (NML (NN rig) (HYPH -) (NN etale)) (NN morphism)) (PP (IN of) (NP (ADJP (RB locally) (JJ Noetherian)) (JJ formal) (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NML (NN rig) (HYPH -) (NN etale)) (NN morphism)) (PP (IN of) (NP (ADJP (RB locally) (JJ Noetherian)) (JJ formal) (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (NP (NN rig) (SYM -)) (JJ smooth))) (. .)))
(ROOT (S (PRN (-LRB- [) (NP (NNP Popescu)) (-RRB- ])) (NP (NP (DT Any) (JJ regular) (NN homomorphism)) (PP (IN of) (NP (NNP Noetherian) (NNPS rings)))) (VP (VBZ is) (NP (NP (DT a) (VBN filtered) (NN colimit)) (PP (IN of) (NP (JJ smooth) (NN ring) (NNS maps))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ affine) (NNS schemes)))) (VP (VBZ is) (ADJP (JJ equivalent) (PP (IN to) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NNS rings))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ equivalence)) (VP (VBZ is) (VP (VBN given) (PP (IN by) (NP (NP (DT the) (NN functor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ associates) (PP (IN to) (NP (DT an) (JJ affine) (NN scheme))) (NP (NP (DT the) (JJ global) (NNS sections)) (PP (IN of) (NP (PRP$ its) (NN structure) (NN sheaf))))))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (ADJP (JJ quasi-compact)))) (VP (VBZ is) (NP (NP (DT a) (NN property)) (PP (IN of) (NP (NP (NNS morphisms)) (PP (IN of) (NP (NP (NNS schemes)) (PP (IN over) (NP (NP (DT a) (NN base)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN preserved) (PP (IN under) (NP (JJ arbitrary) (NN base) (NN change))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ quasi-compact) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ diagonal) (NN morphism)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (PP (IN between) (NP (NNS affines)))))) (VP (VBZ is) (ADJP (JJ closed))) (. .)))
(ROOT (S (NP (DT An) (JJ affine) (NN scheme)) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN from) (NP (NP (DT an) (JJ affine) (NN scheme)) (PP (IN to) (NP (DT another) (NN scheme)))))) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN monomorphism)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NNS monomorphisms)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NN monomorphism)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (NP (DT An) (NN immersion)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT any) (NN immersion)) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NP (NNS immersions)) (PP (IN of) (NP (NNS schemes)))))) (VP (VBZ is) (NP (DT an) (NN immersion)))) (, ,) (S (NP (NP (DT a) (NN composition)) (PP (IN of) (NP (NP (JJ closed) (NNS immersions)) (PP (IN of) (NP (NNS schemes)))))) (VP (VBZ is) (NP (DT a) (VBN closed) (NN immersion)))) (, ,) (CC and) (S (NP (NP (DT a) (NN composition)) (PP (IN of) (NP (NP (JJ open) (NNS immersions)) (PP (IN of) (NP (NNS schemes)))))) (VP (VBZ is) (NP (DT an) (JJ open) (NN immersion)))) (. .)))
(ROOT (S (NP (DT An) (NNP fppf) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (NN h)) (VP (VBG covering)))) (. .)))
(ROOT (S (ADVP (RB Hence)) (NP (ADJP (JJ syntomic) (, ,) (JJ smooth) (, ,) (JJ etale) (, ,) (CC and) (JJ Zariski)) (NNS coverings)) (VP (VBP are) (NP (NN h) (NNS coverings)) (ADVP (RB as) (RB well))) (. .)))
(ROOT (S (NP (DT A) (NNP Gorenstein) (NN ring)) (VP (VBZ is) (NP (NNP Cohen) (HYPH -) (NNP Macaulay))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (JJ local) (NN ring)) (VP (VBZ is) (NP (NNP Gorenstein))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (NN ring)) (VP (VBZ is) (NP (NNP Gorenstein))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (NP (JJ abelian) (NNS sheaves)) (PP (IN on) (NP (DT a) (NN site)))))) (VP (VBZ is) (NP (NP (DT an) (JJ abelian) (NN category)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (JJ enough) (NNS injectives))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN collection)) (PP (IN of) (NP (NP (JJ fpqc) (NNS coverings)) (PP (IN on) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NNS schemes)))))))) (VP (VBZ satisfies) (NP (NP (DT the) (NNS axioms)) (PP (IN of) (NP (NN site))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (ADJP (JJ etale)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ smooth) (PP (IN of) (NP (JJ relative) (NN dimension) (CD 0)))))))) (. .)))
(ROOT (S (NP (DT Any) (JJ etale) (NN covering)) (VP (VBZ is) (NP (DT an) (JJ fpqc) (NN covering))) (. .)))
(ROOT (S (NP (JJ Complete) (JJ local) (NNS rings)) (VP (VBP are) (ADJP (JJ henselian))) (. .)))
(ROOT (S (NP (DT This) (NN construction)) (VP (VBZ gives) (NP (DT the) (NN cup)) (NP (NN product))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cone)) (PP (IN on) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (ADJP (RB strictly) (JJ perfect)) (NNS complexes)))))) (VP (VBZ is) (ADJP (RB strictly) (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN complex)) (VP (VBN associated) (PP (IN to) (NP (NP (DT the) (NN tensor) (NN product)) (PP (IN of) (NP (CD two) (ADJP (RB strictly) (JJ perfect)) (NNS complexes))))))) (VP (VBZ is) (ADJP (RB strictly) (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (NN monomorphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (VP (VBN separated) (CC and) (VBN DM))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS immersions)) (PP (IN of) (NP (JJ algebraic) (NNS stacks))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (JJ quasi-compact) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ quasi-compact) (NNS morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (NNS Compositions)) (PP (IN of) (NP (NP (NNP affine) (NNP morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))) (VP (VBP are) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (NP (NNS Compositions)) (PP (IN of) (NP (NN integral)))) (, ,) (VP (VBP resp)) (. .)))
(ROOT (S (NP (NP (NNP \) (NNP finite) (NNP morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBP are) (ADJP (JJ integral)) (, ,) (ADVP (RB resp))) (. .)))
(ROOT (NP (NNP \) (NNP finite) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ open)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ open) (NNS morphisms))))) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ submersive)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ submersive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ submersive) (NNS morphisms))))) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ submersive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ closed)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ closed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ closed) (NNS morphisms))))) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ closed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ injective)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (ADJP (RB universally) (JJ injective)) (NNS morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (JJ universal) (NN homeomorphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (NP (DT a) (JJ universal) (NN homeomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ universal) (NNS homeomorphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))) (VP (VBZ is) (NP (DT a) (JJ universal) (NN homeomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NML (NN finite) (NN type)) (NNS morphisms)))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NML (NN finite) (NN type)) (NN morphism)))) (VP (VBZ is) (NP (JJ finite) (NN type))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (ADJP (RB locally) (JJ quasi-finite)) (NN morphism)))) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (DT a) (ADJP (RB locally) (JJ quasi-finite)) (NNS morphisms)))) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ quasi-finite) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ quasi-finite) (NN morphism)))) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ flat) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ flat) (NN morphism)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NNP finitely)))) (VP (VBD presented) (SBAR (S (NP (NNS morphisms)) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (NP (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NN finitely)))) (VP (VBD presented) (SBAR (S (NP (NNP morphism)) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (NP (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT An) (JJ open) (NN immersion)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ smooth) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ smooth) (NN morphism)))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ smooth) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ etale) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT an) (NNP etale) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (DT An) (JJ open) (NN immersion)) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ unramified) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT an) (NNP unramified) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (DT An) (NNP etale) (NNP morphism)) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ unramified) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ proper) (NN morphism)))) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ proper) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (NP (NP (DT a) (JJ proper) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (JJ uniqueness) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion)))) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks))))))))))))) (VP (VBZ is) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (JJ uniqueness) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (NNS morphisms)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VB satisfy) (NP (NP (DT the) (JJ uniqueness) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion)))))))))))) (VP (VBZ is) (NP (NP (DT another) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (JJ uniqueness) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (NN existence) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion)))) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks))))))))))))) (VP (VBZ is) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (NN existence) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (NNS morphisms)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VB satisfy) (NP (NP (DT the) (NN existence) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion)))))))))))) (VP (VBZ is) (NP (NP (DT another) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (NN existence) (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VP (VBZ satisfies) (NP (PDT both) (DT the) (NN existence))) (CC and) (VP (VBZ uniqueness) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ valuative) (NN criterion)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ local) (JJ complete) (NN intersection) (NNS morphisms)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (NP (DT Any) (ADJP (ADVP (RB faithfully)) (JJ flat)) (NN ring) (NN map)) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RB universally) (JJ injective)) (NNP etale) (NNP morphism)) (VP (VBZ is) (NP (DT an) (JJ open) (NN immersion))) (. .)))
(ROOT (S (NP (DT A) (ADJP (JJ surjective) (CC and) (JJ flat)) (NN morphism)) (VP (VBZ is) (NP (NP (DT an) (NN epimorphism)) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NNS schemes))))))) (. .)))
(ROOT (S (NP (DT A) (NNP groupoid)) (VP (VBZ is) (NP (NP (DT a) (NN category)) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (NN morphism)) (VP (VBZ is) (NP (DT an) (NN isomorphism))))))) (. .)))
(ROOT (S (NP (DT A) (NN functor)) (VP (VBZ is) (NP (NP (DT an) (JJ equivalence)) (PP (IN of) (NP (NNS categories)))) (SBAR (IN if) (S (VP (FRAG (CC and) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (CC both) (ADJP (RB fully) (JJ faithful)) (CC and) (ADJP (RB essentially) (JJ surjective))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN category)) (VP (VBZ is) (VP (VBN called) (S (ADJP (JJ discrete))) (SBAR (IN if) (S (NP (DT the) (JJ only) (NNS morphisms)) (VP (VBP are) (NP (DT the) (NN identity) (NNS morphisms))))))) (. .)))
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB call) (NP (DT a) (NN category)) (NP (DT a) (NN setoid)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN groupoid)) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (NN object)) (VP (VBZ has) (NP (NP (RB exactly) (CD one) (NN automorphism)) (PP (SYM :) (NP (DT the) (NN identity)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ surjective) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ surjective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP surjective) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ surjective))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP finite) (NNP disjoint) (NNP union)) (PP (IN of) (NP (JJ quasi-compact) (JJ algebraic) (NNS stacks)))) (VP (VBZ is) (NP (DT a) (JJ quasi-compact) (JJ algebraic) (NN stack))) (. .)))
(ROOT (S (NP (NP (NNS Compositions)) (PP (IN of) (NP (NP (NNS monomorphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))) (VP (VBP are) (ADJP (JJ monomorphisms))) (. .)))
(ROOT (S (-LRB- [) (NP (NP (NNS Monomorphisms)) (PP (IN of) (NP (NNS stacks)))) (VP (VBP are) (ADJP (JJ injective) (PP (IN on) (NP (NNS points))))) (. .) (-RRB- ])))
(ROOT (S (NP (NP (DT A) (NN monomorphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))) (VP (VBZ induces) (NP (NP (DT an) (JJ injective) (NN map)) (PP (IN of) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS points))))))) (. .)))
(ROOT (S (NP (NP (NNS Compositions)) (PP (IN of) (NP (NP (NNS immersions)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))) (VP (VBP are) (ADJP (JJ immersions))) (. .)))
(ROOT (FRAG (ADVP (RB Similarly)) (PP (IN for) (NP (VBN closed) (ADJP (JJ immersions) (CC and) (JJ open)) (NNS immersions))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (DT Any) (NNP Zariski) (NN covering)) (VP (VBZ is) (NP (DT an) (JJ etale) (NN covering))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ etale) (NN covering)) (VP (VBZ is) (NP (DT a) (JJ smooth) (NN covering)))) (, ,) (CC and) (S (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (NNP Zariski) (NN covering)) (VP (VBZ is) (NP (DT a) (JJ smooth) (NN covering)))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ smooth) (NN covering)) (VP (VBZ is) (NP (DT a) (JJ syntomic) (NN covering)))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (NN etale)) (CC or) (NP (NNP Zariski) (NNP covering))) (VP (VBZ is) (NP (DT a) (JJ syntomic) (NN covering)))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ syntomic) (NN covering)) (VP (VBZ is) (NP (NP (DT an) (NN fppf)) (VP (VBG covering))))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (ADJP (JJ smooth) (, ,) (JJ etale) (, ,) (CC or) (JJ Zariski)) (NN covering))) (VP (VBZ is) (NP (NP (DT an) (NN fppf)) (VP (VBG covering))))) (. .)))
(ROOT (S (NP (DT A) (NNP Zariski) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (NN ph)) (VP (VBG covering)))) (. .)))
(ROOT (S (S (NP (DT Any) (NNP fppf) (NN covering)) (VP (VBZ is) (NP (DT an) (JJ fpqc) (NN covering)))) (, ,) (CC and) (S (NP (NP (DT a) (NNP fortiori)) (, ,) (NP (DT any) (ADJP (JJ syntomic) (, ,) (JJ smooth) (, ,) (JJ etale) (CC or) (JJ Zariski)) (NN covering))) (VP (VBZ is) (NP (DT an) (JJ fpqc) (NN covering)))) (. .)))
(ROOT (S (NP (DT A) (JJ standard) (JJ fpqc) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (JJ standard) (NN V)) (VP (VBG covering)))) (. .)))
(ROOT (S (NP (DT A) (JJ standard) (NN ph) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (JJ standard) (NN V)) (VP (VBG covering)))) (. .)))
(ROOT (S (NP (DT Any) (JJ fpqc) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (NN V)) (VP (VBG covering)))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP fortiori)) (, ,) (NP (DT any) (ADJP (JJ fppf) (, ,) (JJ syntomic) (, ,) (JJ smooth) (, ,) (JJ etale) (CC or) (JJ Zariski)) (NN covering))) (VP (VBZ is) (NP (NP (DT a) (NN V)) (VP (VBG covering)))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (DT a) (NN ph) (NN covering)) (VP (VBZ is) (NP (NP (DT a) (NN V)) (VP (VBG covering)))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN set)) (PP (IN of) (NP (NML (NNP big) (NNP Zariski)) (NNS sites)))) (VP (VBZ is) (VP (VBN contained) (PP (IN in) (NP (DT a) (JJ common) (NML (NNP big) (NNP Zariski)) (NN site))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true)))) (, ,) (VP (VBZ mutatis)) (NP (NP (NNS mutandis)) (, ,) (PP (IN for) (NP (NML (NML (NNP big) (NNP fppf)) (CC and) (NML (NNP big) (NNP etale))) (NNS sites)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ normal) (JJ local) (NN ring)) (PP (IN with) (NP (ADJP (RB separably) (VBN closed)) (NN fraction) (NN field)))) (VP (VBZ is) (ADJP (RB strictly) (JJ henselian))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP radicial) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (PRN (-LRB- [) (NP (NNP David) (NNP Rydh)) (-RRB- ])) (NP (NP (DT A) (JJ flat) (NN monomorphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ representable) (PP (IN by) (NP (NNS schemes))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ quasi-compact) (JJ flat) (NN surjective) (NN monomorphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (NP (DT an) (NN isomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN property)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN thickening)))))) (VP (VBZ is) (ADJP (JJ fpqc) (JJ local))) (. .)))
(ROOT (FRAG (ADVP (RB Similarly)) (PP (IN for) (NP (JJ first) (NN order) (NNS thickenings))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADVP (RB formally)) (JJ unramified) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB formally)) (VP (VBN unramified))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP formally) (NNP unramified) (NNP morphism)))) (VP (VBZ is) (ADVP (RB formally)) (VP (VBN unramified))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADJP (ADVP (RB formally)) (JJ etale)) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP formally) (NNP etale) (NNP morphism)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (DT An) (JJ unramified) (JJ flat) (NN morphism)) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADVP (RB formally)) (JJ smooth) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (ADJP (ADVP (RB formally)) (JJ smooth)) (NN morphism)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ pseudo-coherent) (NN morphism)))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ pseudo-coherent) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (DT A) (JJ pseudo-coherent) (NN morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ perfect) (NN morphism)))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ perfect) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ local) (JJ complete) (NN intersection) (NNS morphisms)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (: ...) (NP (DT A) (JJ quasi-regular) (NN ideal)) (VP (VBZ is) (ADVP (RB finitely)) (VP (VBN generated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NP (ADVP (RB formally)) (JJ smooth) (JJ continuous) (NNS homomorphisms)) (PP (IN of) (NP (RB linearly) (JJ topologized) (NNS rings)))))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (DT A) (JJ Noetherian) (JJ complete) (JJ local) (NN ring)) (VP (VBZ is) (NP (DT a) (NN G) (HYPH -) (NN ring))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN localization)) (PP (IN of) (NP (NP (DT a) (NML (NN finite) (NN type)) (NN ring)) (PP (IN over) (NP (DT a) (-LRB- -LRB-) (NML (NNP quasi) (SYM -)) (-RRB- -RRB-) (JJ excellent) (NN ring)))))) (VP (VBZ is) (NP (NP (-LRB- -LRB-) (NN quasi) (SYM -) (-RRB- -RRB-)) (ADJP (JJ excellent)))) (. .)))
(ROOT (S (NP (DT A) (JJ quasi-excellent) (NN ring)) (VP (VBZ is) (NP (NNP Nagata))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ finite) (NML (NN type) (NN ring)) (NN map)) (PP (IN of) (NP (NNP Noetherian) (NNPS rings)))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (NP (DT A) (NN ring) (NN map)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (UCP (ADJP (JJ flat)) (CC and) (PP (IN of) (NP (JJ finite) (NN presentation)))))))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (DT A) (JJ local) (JJ complete) (NN intersection) (NN homomorphism)) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (NN product)) (PP (IN of) (NP (NNS fields)))) (VP (VBZ is) (NP (DT an) (ADJP (RB absolutely) (JJ flat)) (NN ring))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (JJ local) (NN ring)) (VP (VBZ is) (NP (DT a) (NN UFD))) (. .)))
(ROOT (S (NP (DT An) (JJ elementary) (NN divisor) (NN domain)) (VP (VBZ is) (ADJP (JJ Bezout))) (. .)))
(ROOT (S (NP (NP (DT The) (NN localization)) (PP (IN of) (NP (DT a) (JJ Bezout) (NN domain)))) (VP (VBZ is) (ADJP (JJ Bezout))) (. .)))
(ROOT (S (NP (NP (DT Every) (JJ local) (NN ring)) (PP (IN of) (NP (DT a) (JJ Bezout) (NN domain)))) (VP (VBZ is) (NP (DT a) (NN valuation) (NN ring))) (. .)))
(ROOT (S (NP (DT A) (JJ local) (NN domain)) (VP (VBZ is) (ADJP (JJ Bezout)) (SBAR (IN if) (CC and) (RB only) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN valuation))))) (VP (VBP ring))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (CD two) (JJ effective) (NN Cartier) (NNS divisors)))) (VP (VBZ is) (NP (DT an) (JJ effective) (NN Cartier) (NN divisor))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (DT the) (VBG following) (NNS compatibilities)) (PP (IN between) (NP (NP (DT the) (NNS operations)) (ADVP (RB above))))) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (S (NP (NN base) (NN change)) (VP (VBZ is) (ADJP (JJ functorial)))) (, ,) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NN restriction)) (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NML (NML (NN base) (NN change)) (CC and) (NML (-LRB- -LRB-) (NP (DT a) (JJ special) (NN case)) (PP (IN of)) (-RRB- -RRB-))) (JJ flat) (NN pullback)))))) (, ,) (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (JJ flat) (NN pullback)) (VP (VBZ commutes) (PP (IN with) (NP (NN base) (NN change))))) (, ,) (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (JJ flat) (NN pullback)) (VP (VBZ is) (ADJP (JJ functorial)))) (, ,) (S (LST (-LRB- -LRB-) (LS 5) (-RRB- -RRB-)) (NP (NP (JJ proper) (JJ pushforward) (NNS commutes)) (PP (IN with) (NP (NN base)))) (VP (VBP change))) (, ,) (S (LST (-LRB- -LRB-) (LS 6) (-RRB- -RRB-)) (NP (JJ proper) (NN pushforward)) (VP (VBZ is) (ADJP (JJ functorial)))))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 7) (-RRB- -RRB-)) (NP (JJ proper) (NN pushforward)) (VP (VBZ commutes) (PP (IN with) (NP (JJ flat) (NN pullback))))) (. .)))
(ROOT (S (NP (DT Any) (ADJP (RB locally) (JJ Noetherian)) (JJ decent) (JJ algebraic) (NN space)) (VP (VBZ is) (ADJP (JJ quasi-separated))) (. .)))
(ROOT (S (PRN (-LRB- [) (NP (NNP David) (NNP Rydh)) (-RRB- ])) (NP (DT A) (ADJP (RB locally) (JJ separated)) (JJ algebraic) (NN space)) (VP (VBZ is) (ADJP (JJ decent))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (NNP morphisms) (NNP representable)) (PP (IN by) (NP (JJ algebraic) (NNS spaces)))))) (VP (VBZ is) (ADJP (JJ representable) (PP (IN by) (NP (JJ algebraic) (NNS spaces))))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (NNP representable))) (-LRB- -LRB-) (PP (IN by) (NP (NNS schemes))) (-RRB- -RRB-)) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NNP morphism) (NNP representable)) (PP (IN by) (NP (JJ algebraic) (NNS spaces)))))) (VP (VBZ is) (ADJP (JJ representable) (PP (IN by) (NP (JJ algebraic) (NNS spaces))))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (NNP representable))) (-LRB- -LRB-) (PP (IN by) (NP (NNS schemes))) (-RRB- -RRB-)) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NML (NN finite) (NN type)) (NNS morphisms)))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NML (NN finite) (NN type)) (NN morphism)))) (VP (VBZ is) (NP (JJ finite) (NN type))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (CD two) (JJ surjective) (NNS morphisms)))) (VP (VBZ is) (NP (DT a) (NNP surjective) (NNP morphism))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP surjective) (NNP morphism)))) (VP (VBZ is) (NP (DT a) (NNP surjective) (NNP morphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (CD two) (NNS monomorphisms)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NN monomorphism)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (CD two) (VBN closed) (NNS immersions)))) (VP (VBZ is) (NP (DT a) (VBN closed) (NN immersion))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (VBN closed) (NN immersion)))) (VP (VBZ is) (NP (DT a) (VBN closed) (NN immersion))) (. .)))
(ROOT (S (NP (NP (JJ Proper) (NNS morphisms)) (PP (IN of) (NP (JJ formal) (JJ algebraic) (NNS spaces)))) (VP (VBP are) (VP (VBN preserved) (PP (IN by) (NP (NN base) (NN change))))) (. .)))
(ROOT (S (NP (DT Every) (JJ formal) (JJ algebraic) (NN space)) (VP (VBZ has) (NP (DT a) (NN structure) (NN sheaf))) (. .)))
(ROOT (S (NP (DT This)) (ADVP (RB actually)) (VP (VBZ does) (VP (VB give) (NP (DT a) (NN presheaf)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (VBN divided) (NN power) (NNS rings)))) (VP (VBZ has) (NP (DT all) (NNS limits)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (IN with) (NP (NP (NNS limits)) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NNS rings))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (VBN divided) (NN power) (NNS rings)))) (VP (VBZ has) (RB all) (VP (VBZ colimits))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ exact) (NN functor)) (PP (IN of) (NP (JJ pre-triangulated) (NNS categories)))) (VP (VBZ is) (ADJP (JJ additive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cone)) (PP (IN on) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (ADJP (RB strictly) (JJ perfect)) (NNS complexes)))))) (VP (VBZ is) (ADJP (RB strictly) (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN complex)) (VP (VBN associated) (PP (IN to) (NP (NP (DT the) (NN tensor) (NN product)) (PP (IN of) (NP (CD two) (ADJP (RB strictly) (JJ perfect)) (NNS complexes))))))) (VP (VBZ is) (ADJP (RB strictly) (JJ perfect))) (. .)))
(ROOT (PRN (-LRB- [) (S (NP (NNP Noetherian) (NNP property)) (VP (VBZ is) (ADJP (JJ stable) (PP (IN by) (NP (NN passage)))) (S (VP (TO to) (VP (VB finite) (NP (NN type) (NN extension) (CC and) (NN localization))))))) (. .) (-RRB- ])))
(ROOT (S (NP (NP (DT Any) (ADJP (RB finitely) (VBN generated)) (NN ring)) (PP (IN over) (NP (DT a) (NNP Noetherian) (NN ring)))) (VP (VBZ is) (ADJP (JJ Noetherian))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN localization)) (PP (IN of) (NP (DT a) (NNP Noetherian) (NN ring)))) (VP (VBZ is) (ADJP (JJ Noetherian))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNP surjective) (NNP endomorphism)) (PP (IN of) (NP (DT a) (NNP Noetherian) (NN ring)))) (VP (VBZ is) (NP (DT an) (NN isomorphism))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNP algebra)) (PP (IN of) (NP (NP (JJ finite) (NN type)) (PP (IN over) (NP (DT a) (NN field)))))) (VP (VBZ is) (NP (NNP Jacobson))) (. .)))
(ROOT (S (NP (DT A) (JJ finite) (NN ring) (NN map)) (VP (VBZ is) (ADJP (JJ integral))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN localization)) (PP (IN of) (NP (DT a) (JJ normal) (NN domain)))) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (DT A) (JJ principal) (JJ ideal) (NN domain)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (DT A) (JJ normal) (NN ring)) (VP (VBZ is) (ADJP (RB integrally) (JJ closed) (PP (IN in) (NP (NP (PRP$ its) (JJ total) (NN ring)) (PP (IN of) (NP (NNS fractions))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN localization)) (PP (IN of) (NP (DT a) (JJ normal) (NN ring)))) (VP (VBZ is) (NP (DT a) (JJ normal) (NN ring))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ finite) (NN product)) (PP (IN of) (NP (JJ normal) (NNS rings)))) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (JJ local) (NN ring) (NN homomorphism)) (PP (IN of) (NP (JJ local) (NNS rings)))) (VP (VBZ is) (ADVP (RB faithfully)) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RB separably) (VBN generated)) (NN field) (NN extension)) (VP (VBZ is) (ADJP (JJ separable))) (. .)))
(ROOT (S (NP (DT A) (NN valuation) (NN ring)) (VP (VBZ is) (ADJP (JJ Noetherian)) (SBAR (IN if) (S (VP (FRAG (CC and) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ discrete) (NN valuation) (NN ring)) (CC or) (NP (DT a) (NN field))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN ring)) (PP (IN with) (NP (NP (ADJP (RB finitely) (JJ many)) (JJ maximal) (NNS ideals)) (CC and) (NP (ADJP (RB locally) (JJ nilpotent)) (NNP Jacobson) (NNP radical))))) (VP (VBZ is) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NP (PRP$ its) (NNS localizations)) (PP (IN at) (NP (PRP$ its) (JJ maximal) (NNS ideals))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (DT all) (NNS primes)) (VP (VBP are) (ADJP (JJ maximal))) (. .)))
(ROOT (S (NP (NP (DT The) (NN class)) (PP (IN of) (NP (NP (NN ring) (NNS maps)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB essentially)) (PP (IN of) (NP (JJ finite) (NN type))))))))) (VP (VBZ is) (VP (VBN preserved) (PP (IN under) (NP (NN composition))))) (. .)))
(ROOT (PP (ADVP (RB Similarly)) (IN for) (PP (ADVP (RB essentially)) (IN of) (NP (JJ finite) (NN presentation))) (. .)))
(ROOT (S (NP (NP (DT The) (NN class)) (PP (IN of) (NP (NP (NN ring) (NNS maps)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB essentially)) (PP (IN of) (NP (JJ finite) (NN type))))))))) (VP (VBZ is) (VP (VBN preserved) (PP (IN by) (NP (NN base) (NN change))))) (. .)))
(ROOT (PP (ADVP (RB Similarly)) (IN for) (PP (ADVP (RB essentially)) (IN of) (NP (JJ finite) (NN presentation))) (. .)))
(ROOT (S (PP (IN For) (NP (DT a) (VBN reduced) (NN ring))) (NP (NP (DT the) (ADJP (RB weakly) (VBN associated)) (NNS primes)) (PP (IN of) (NP (DT the) (NN ring)))) (VP (VBP are) (NP (DT the) (JJ minimal) (NNS primes))) (. .)))
(ROOT (S (NP (NP (DT Any) (CD two) (JJ homotopic) (NNS maps)) (PP (IN of) (NP (NNS complexes)))) (VP (VBP induce) (NP (NP (DT the) (JJ same) (NNS maps)) (PP (IN on) (NP (NML (NML (-LRB- -LRB-) (NNP co) (-RRB- -RRB-)) (NN homology)) (NNS groups))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ direct) (NN sum)) (PP (IN of) (NP (JJ projective) (NNS modules)))) (VP (VBZ is) (ADJP (JJ projective))) (. .)))
(ROOT (S (NP (DT A) (NNP Noetherian) (NN ring)) (VP (VBZ is) (NP (DT a) (JJ coherent) (NN ring))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN localization)) (PP (IN of) (NP (DT a) (JJ catenary) (NN ring)))) (VP (VBZ is) (ADJP (JJ catenary))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN localization)) (PP (IN of) (NP (DT a) (JJ Noetherian) (ADJP (RB universally) (JJ catenary)) (NN ring)))) (VP (VBZ is) (ADJP (RB universally) (JJ catenary))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN quotient)) (PP (IN of) (NP (DT a) (JJ catenary) (NN ring)))) (VP (VBZ is) (ADJP (JJ catenary))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN quotient)) (PP (IN of) (NP (DT a) (JJ Noetherian) (ADJP (RB universally) (JJ catenary)) (NN ring)))) (VP (VBZ is) (ADJP (RB universally) (JJ catenary))) (. .)))
(ROOT (S (NP (DT Any) (JJ regular) (JJ local) (NN ring)) (VP (VBZ is) (NP (DT a) (NN domain))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS epimorphisms)) (PP (IN of) (NP (NNS rings)))))) (VP (VBZ is) (NP (DT an) (NN epimorphism))) (. .)))
(ROOT (S (NP (DT A) (ADJP (ADVP (RB faithfully)) (JJ flat)) (NN epimorphism)) (VP (VBZ is) (NP (DT an) (NN isomorphism))) (. .)))
(ROOT (S (NP (DT A) (NNP UFD)) (VP (VBZ satisfies) (NP (NP (DT the) (VBG ascending) (NN chain) (NN condition)) (PP (IN for) (NP (JJ principal) (NNS ideals))))) (. .)))
(ROOT (S (NP (DT A) (JJ unique) (NNP factorization) (NN domain)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (DT A) (JJ principal) (JJ ideal) (NN domain)) (VP (VBZ is) (NP (DT a) (JJ unique) (NN factorization) (NN domain))) (. .)))
(ROOT (S (NP (DT A) (NNP PID)) (VP (VBZ is) (NP (DT a) (JJ Dedekind) (NN domain))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ quasi-finite) (NN ring) (NNS maps)))) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ syntomic) (NN map)))) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (DT A) (JJ relative) (JJ global) (JJ complete) (NN intersection)) (VP (VBZ is) (ADJP (JJ syntomic) (, ,) (ADVP (FW i.e.)) (, ,) (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ standard) (NML (JJ smooth) (NN ring)) (NNS maps)))) (VP (VBZ is) (ADJP (NN standard) (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ smooth) (NN ring) (NNS maps)))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NML (ADVP (RB formally)) (JJ smooth) (NN ring)) (NNS maps)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (DT An) (JJ etale) (NN ring) (NN map)) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN filtered) (NN colimit)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB strictly)) (-RRB- -RRB-) (NP (JJ henselian) (JJ local) (NNS rings))) (PP (IN along) (NP (JJ local) (NNS homomorphisms)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB strictly) (-RRB- -RRB-) (JJ henselian))) (. .)))
(ROOT (S (NP (DT A) (JJ regular) (NN ring)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Noetherian) (NN domain)) (SBAR (WHNP (WP$ whose) (NML (NN fraction)) (NN field)) (S (VP (VBZ has) (NP (NN characteristic) (CD zero)))))) (VP (VBZ is) (NP (NN N) (CD -1)) (SBAR (IN if) (S (VP (FRAG (CC and) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN N) (CD -2)) (ADJP (-LRB- -LRB-) (FW i.e.) (, ,) (JJ Japanese) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN localization)) (PP (IN of) (NP (DT a) (NNP Nagata) (NN ring)))) (VP (VBZ is) (NP (DT a) (NNP Nagata) (NN ring))) (. .)))
(ROOT (S (NP (DT A) (JJ Noetherian) (JJ complete) (JJ local) (NN ring)) (VP (VBZ is) (NP (DT a) (NNP Nagata) (NN ring))) (. .)))
(ROOT (S (NP (DT A) (ADJP (ADVP (RB faithfully)) (JJ flat)) (JJ quasi-compact) (NN morphism)) (VP (VBZ is) (NP (NP (DT a) (NN quotient) (NN map)) (PP (IN for) (NP (DT the) (NNP Zariski) (NN topology))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ surjective) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ surjective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP surjective) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ surjective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ open)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ open) (NNS morphisms))))) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ submersive)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ submersive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ submersive) (NNS morphisms))))) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ submersive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (JJ quasi-compact) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ quasi-compact) (NNS morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ closed)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ closed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ closed) (NNS morphisms))))) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ closed))) (. .)))
(ROOT (S (NP (NP (DT A) (NN monomorphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NNS monomorphisms)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NN monomorphism)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (NP (NP (DT An) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (NP (DT a) (NN monomorphism))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT any) (NN immersion)) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (ADJP (RB universally) (JJ injective)) (NN morphism)))) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADJP (RB universally) (JJ injective)) (NNS morphisms)))) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ affine) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT an) (NNP affine) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ quasi-affine) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ quasi-affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ quasi-affine) (NN morphism)))) (VP (VBZ is) (ADJP (JJ quasi-affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NML (NN finite) (NN type)) (NNS morphisms)))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NML (NN finite) (NN type)) (NN morphism)))) (VP (VBZ is) (NP (JJ finite) (NN type))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ quasi-finite) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADJP (RB locally) (JJ quasi-finite)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ quasi-finite) (NN morphism)))) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADJP (RB locally) (JJ quasi-finite)))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (NNS morphisms)) (PP (IN of) (NP (JJ finite) (NN presentation)))))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (JJ finite) (NN presentation)))))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (ADVP (RB locally))) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ open) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ flat) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ flat) (NN morphism)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN morphism)) (PP (ADVP (RB locally)) (IN of) (NP (JJ finite) (NN presentation)))) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ syntomic) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP syntomic) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ smooth) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ smooth) (NN morphism)))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ smooth) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ smooth) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ smooth) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ smooth) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ unramified) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT an) (NNP unramified) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ unramified) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT An) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (JJ etale) (NNS morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT an) (NNP etale) (NNP morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP etale) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP etale) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP etale) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (PRN (-LRB- [) (S (NP (NNP Etale)) (VP (VBZ implies) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))) (. .) (-RRB- ])))
(ROOT (S (NP (NP (DT An) (NNP etale) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP etale) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP etale) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RB locally) (JJ finitely)) (VBN presented) (, ,) (JJ flat) (, ,) (JJ unramified) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ proper) (NN morphism)))) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ proper) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN immersion)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (NP (NP (DT a) (JJ proper) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces))))) (. .)))
(ROOT (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (DT the) (NN existence) (NN part)) (PP (IN of) (NP (-LRB- -LRB-) (NN resp))))))))))) (. .)))
(ROOT (S (NP (NP (NNP \) (NNP uniqueness) (NNP part)) (PP (IN of) (-RRB- -RRB-) (NP (DT the) (JJ valuative) (NN criterion))) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))) (VP (VBZ satisfies) (NP (NP (DT the) (NN existence) (NN part)) (PP (IN of) (NP (-LRB- -LRB-) (NN resp))))) (. .)))
(ROOT (S (NP (NNP \)) (VP (VBZ uniqueness) (NP (NP (NN part)) (PP (IN of) (-RRB- -RRB-) (NP (DT the) (JJ valuative) (NN criterion))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (SBAR (WHNP (WDT which)) (S (VP (VB satisfy) (NP (DT the) (NN -LRB-) (NN existence) (NN part)) (PP (IN of)))))))))) (, ,) (VP (VBP resp)) (. .)))
(ROOT (S (NP (NP (NML (NNP \) (NNP uniqueness)) (NN part)) (PP (IN of) (-RRB- -RRB-) (NP (DT the) (JJ valuative) (NN criterion)))) (VP (VBZ satisfies) (NP (NP (DT the) (NN -LRB-) (NN existence) (NN part)) (PP (IN of) (, ,) (NP (NNP resp))))) (. .)))
(ROOT (S (NP (NNP \)) (VP (VBZ uniqueness) (NP (NP (NN part)) (PP (IN of) (-RRB- -RRB-) (NP (DT the) (JJ valuative) (NN criterion))))) (. .)))
(ROOT (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NN integral))) (-LRB- -LRB-) (NP (NNP resp)) (. .)))
(ROOT (S (NP (NML (NNP \) (NNP finite)) (-RRB- -RRB-) (NNS morphisms)) (VP (VBZ is) (ADJP (JJ integral)) (PRN (-LRB- -LRB-) (NP (NNP resp)))) (. .)))
(ROOT (NP (NNP \) (NNP finite) (-RRB- -RRB-) (. .)))
(ROOT (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT an) (NN integral))) (-LRB- -LRB-) (NP (NNP resp)) (. .)))
(ROOT (S (NP (NNP \) (NNP finite) (-RRB- -RRB-) (NNP morphism)) (VP (VBZ is) (ADJP (JJ integral)) (PRN (-LRB- -LRB-) (NP (NNP resp)))) (. .)))
(ROOT (NP (NNP \) (NNP finite) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NP (DT A) (NNP finite) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ integral))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ integral) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type))))))))) (VP (VBZ is) (ADJP (JJ finite))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP finite) (NNP morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ finite)))) (-LRB- -LRB-) (CC and) (S (NP (DT a) (NNP fortiori)) (ADJP (JJ integral))) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ finite) (ADJP (RB locally) (JJ free)) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB finite)) (ADJP (RB locally) (JJ free))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ finite) (ADJP (RB locally) (JJ free)) (NN morphism)))) (VP (VBZ is) (ADVP (RB finite)) (ADJP (RB locally) (JJ free))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (JJ universal) (NN homeomorphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS spaces)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))))) (VP (VBZ is) (NP (DT a) (JJ universal) (NN homeomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ universal) (NNS homeomorphisms)) (PP (IN of) (NP (JJ algebraic) (NNS spaces)))))))) (VP (VBZ is) (NP (DT a) (JJ universal) (NN homeomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (CD two) (JJ effective) (NN Cartier) (NNS divisors)))) (VP (VBZ is) (NP (DT an) (JJ effective) (NN Cartier) (NN divisor))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ exists) (NP (NP (DT a) (ADJP (JJ quasi-compact) (CC and) (JJ quasi-separated)) (JJ algebraic) (NN space)) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB contain) (NP (DT a) (JJ quasi-compact) (JJ dense) (JJ open) (NN subscheme)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ exists) (NP (NP (DT a) (ADJP (ADVP (RB formally)) (JJ smooth)) (NN ring) (NN map)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ flat))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP exist) (ADVP (RB formally)) (VP (VB etale) (NP (JJ nonflat) (NN ring) (NNS maps)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ exists) (NP (NP (DT a) (JJ flat) (NN group) (NN scheme)) (PP (IN of) (NP (NP (JJ finite) (NN type)) (PP (IN over) (NP (NP (DT the) (JJ affine) (NN line)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (VP (VBN separated))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ exists) (NP (NP (DT a) (JJ flat) (NN group) (NN scheme)) (PP (IN of) (NP (NP (JJ finite) (NN type)) (PP (IN over) (NP (NP (DT the) (JJ infinite) (ADJP (JJ dimensional) (JJ affine)) (NN space)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ quasi-separated))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ exists) (NP (NP (DT a) (NML (NNP group) (NNP algebraic)) (NN space)) (PP (IN of) (NP (JJ finite) (NN type)))) (PP (IN over) (NP (NP (DT a) (NN field)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (VP (VBN separated) (-LRB- -LRB-) (S (ADJP (CONJP (CC and) (RB not)) (ADJP (RB even) (JJ quasi-separated)) (CC or) (ADJP (RB locally) (JJ separated)))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (DT The) (NML (NNP lisse) (HYPH -) (NNP etale)) (NN site)) (VP (VBZ is) (RB not) (ADJP (JJ functorial)) (, ,) (PP (ADVP (RB even)) (IN for) (NP (NP (NNS morphisms)) (PP (IN of) (NP (NNS schemes)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ exists) (NP (NP (DT an) (JJ affine) (JJ formal) (JJ algebraic) (NN space)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (NP (NNP McQuillan))))))) (. .)))
(ROOT (S (NP (DT A) (NN field)) (VP (VBZ is) (NP (NP (DT a) (NNP nonzero) (NN ring)) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (NNP nonzero) (NN element)) (VP (VBZ is) (ADJP (JJ invertible))))))) (. .)))
(ROOT (S (PP (VBN Given) (NP (DT a) (NN field))) (NP (DT a) (NNP subfield)) (VP (VBZ is) (NP (NP (DT a) (NN subring)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (PRP itself)) (NP (DT a) (NN field))))))) (. .)))
(ROOT (S (NP (NP (DT Every) (JJ exact) (NN sequence)) (PP (IN of) (NP (NP (NNS modules)) (PP (IN over) (NP (DT a) (NN field)))))) (VP (VBZ splits)) (. .)))
(ROOT (S (NP (NP (DT A) (JJ finite) (NN extension)) (PP (IN of) (NP (NNS fields)))) (VP (VBZ is) (NP (DT a) (ADJP (RB finitely) (VBN generated)) (NN field) (NN extension))) (. .)))
(ROOT (S (NP (DT The) (NN converse)) (VP (VBZ is) (RB not) (ADJP (JJ true))) (. .)))
(ROOT (S (NP (DT Every) (NN field)) (VP (VBZ has) (NP (DT an) (JJ algebraic) (NN closure))) (. .)))
(ROOT (S (NP (NP (DT Any) (CD two) (JJ algebraic) (NNS closures)) (PP (IN of) (NP (DT a) (NN field)))) (VP (VBP are) (ADJP (JJ isomorphic))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (ADVP (RB formally)) (JJ smooth)) (NN morphism)) (PP (IN of) (NP (NP (JJ algebraic) (NNS stacks)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))))))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (ADVP (RB formally)) (JJ smooth) (NNS morphisms)) (PP (IN of) (NP (JJ algebraic) (NNS stacks)))))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ Karoubian) (JJ additive) (JJ monoidal) (NN category))) (NP (NP (DT every) (NN summand)) (PP (IN of) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT a) (JJ left) (JJ dual)))))))) (VP (VBZ has) (NP (DT a) (JJ left) (JJ dual))) (. .)))
(ROOT (S (S (NP (DT An) (NNP abelian) (NN variety)) (VP (VBZ is) (NP (NP (DT an) (NML (NNP abelian) (NNP group)) (NN scheme)) (, ,) (ADVP (FW i.e.))))) (, ,) (NP (DT the) (NN group) (NN law)) (VP (VBZ is) (ADJP (JJ commutative))) (. .)))
(ROOT (S (NP (DT A) (JJ topological) (NN space)) (VP (VBZ is) (ADJP (RB totally) (JJ disconnected)) (SBAR (IN if) (S (NP (DT the) (JJ connected) (NNS components)) (VP (VBP are) (NP (DT all) (NNS singletons)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ quasi-compact) (NNS maps)))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN closed) (NN subset)) (PP (IN of) (NP (DT a) (JJ quasi-compact) (JJ topological) (NN space)))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (DT A) (JJ quasi-compact) (ADJP (RB locally) (JJ Noetherian)) (NN space)) (VP (VBZ is) (ADJP (JJ Noetherian))) (. .)))
(ROOT (S (NP (DT A) (NNP Hausdorff) (NN space)) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-compact)) (SBAR (IN if) (S (VP (FRAG (CC and) (ADVP (RB only)) (SBAR (IN if) (S (NP (DT every) (NN point)) (VP (VBZ has) (NP (DT a) (JJ quasi-compact) (NN neighbourhood)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ topological) (NNS spaces)))) (VP (VBZ has) (NP (NP (NNS limits)) (CC and) (NP (DT the) (JJ forgetful) (NN functor))) (PP (IN to) (NP (NP (NNS sets) (NNS commutes)) (PP (IN with) (NP (PRP them)))))) (. .)))
(ROOT (S (PRN (-LRB- [) (NP (NNP Tychonov)) (-RRB- ])) (NP (NP (DT A) (NN product)) (PP (IN of) (NP (JJ quasi-compact) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (NN collection)) (PP (IN of) (NP (JJ constructible) (NNS sets)))) (VP (VBZ is) (VP (VBN closed) (PP (IN under) (NP (NP (JJ finite) (NNS intersections)) (, ,) (NP (JJ finite) (NNS unions)) (CC and) (NP (NNS complements)))))) (. .)))
(ROOT (S (NP (DT A) (NML (NNP finite) (NNP Jacobson)) (NN space)) (VP (VBZ is) (ADJP (JJ discrete))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP Jacobson) (NN space)) (PP (IN with) (NP (JJ finitely) (JJ many) (JJ closed) (NNS points)))) (VP (VBZ is) (ADJP (JJ discrete))) (. .)))
(ROOT (S (NP (DT A) (JJ topological) (NN space)) (VP (VBZ is) (ADJP (JJ profinite)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ homeomorphic) (PP (IN to) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (DT a) (NN diagram)) (PP (IN of) (NP (JJ finite) (JJ discrete) (NNS spaces)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN limit)) (PP (IN of) (NP (JJ profinite) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ profinite))) (. .)))
(ROOT (S (NP (NP (DT The) (NN product)) (PP (IN of) (NP (CD two) (JJ spectral) (NNS spaces)))) (VP (VBZ is) (ADJP (JJ spectral))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ inverse) (NN limit)) (PP (IN of) (NP (NP (DT a) (VBN directed) (JJ inverse) (NN system)) (PP (IN of) (NP (ADJP (JJ finite) (JJ sober)) (JJ topological) (NNS spaces)))))) (VP (VBZ is) (NP (DT a) (JJ spectral) (JJ topological) (NN space))) (. .)))
(ROOT (S (NP (DT A) (JJ topological) (NN space)) (VP (VBZ is) (UCP (NP (JJ spectral) (NN if)) (CC and) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (VBN directed) (JJ inverse) (NN limit)) (PP (IN of) (NP (ADJP (JJ finite) (JJ sober)) (JJ topological) (NNS spaces))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ topological) (NNS spaces)))) (VP (VBZ has) (NP (NP (NNS colimits)) (CC and) (NP (DT the) (JJ forgetful) (NN functor))) (PP (IN to) (NP (NP (NNS sets) (NNS commutes)) (PP (IN with) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ topological) (NNS groups)))) (VP (VBZ has) (S (NP (NNS limits) (CC and) (NNS limits)) (VP (VB commute) (PP (IN with) (NP (DT the) (JJ forgetful) (NNS functors))) (PP (IN to) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (DT the) (NN category)) (PP (IN of) (NP (JJ topological) (NNS spaces)))) (CC and) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT the) (NN category)) (PP (IN of) (NP (NNS groups))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ topological) (NNS groups)))) (VP (VBZ has) (S (NP (NNS colimits) (CC and) (NNS colimits)) (VP (VB commute) (PP (IN with) (NP (DT the) (JJ forgetful) (NN functor))) (PP (IN to) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NNS groups)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ topological) (NNS rings)))) (VP (VBZ has) (S (NP (NNS limits) (CC and) (NNS limits)) (VP (VB commute) (PP (IN with) (NP (DT the) (JJ forgetful) (NNS functors))) (PP (IN to) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (DT the) (NN category)) (PP (IN of) (NP (JJ topological) (NNS spaces)))) (CC and) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT the) (NN category)) (PP (IN of) (NP (NNS rings))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (JJ topological) (NNS rings)))) (VP (VBZ has) (S (NP (NNS colimits) (CC and) (NNS colimits)) (VP (VB commute) (PP (IN with) (NP (DT the) (JJ forgetful) (NN functor))) (PP (IN to) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NNS rings)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Brauer) (NN group)) (PP (IN of) (NP (DT an) (ADJP (RB algebraically) (JJ closed)) (NN field)))) (VP (VBZ is) (NP (CD zero))) (. .)))
(ROOT (S (NP (NP (DT The) (NN property)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN thickening)))))) (VP (VBZ is) (ADJP (JJ fpqc) (JJ local))) (. .)))
(ROOT (FRAG (ADVP (RB Similarly)) (PP (IN for) (NP (JJ first) (NN order) (NNS thickenings))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADVP (RB formally)) (JJ unramified) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB formally)) (VP (VBN unramified))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP formally) (NNP unramified) (NNP morphism)))) (VP (VBZ is) (ADVP (RB formally)) (VP (VBN unramified))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADJP (ADVP (RB formally)) (JJ etale)) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP formally) (NNP etale) (NNP morphism)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (DT An) (JJ unramified) (JJ flat) (NN morphism)) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (ADVP (RB formally)) (JJ smooth) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (ADJP (ADVP (RB formally)) (JJ smooth)) (NN morphism)))) (VP (VBZ is) (ADVP (RB formally)) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (DT A) (JJ smooth) (NN morphism)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
(ROOT (S (NP (DT A) (JJ smooth) (NN morphism)) (VP (VBZ is) (ADJP (JJ regular))) (. .)))
(ROOT (S (NP (NP (DT An) (NN fppf) (NN covering)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (NP (NP (DT a) (NN ph)) (VP (VBG covering)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ pseudo-coherent) (NN morphism)))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NP (JJ pseudo-coherent) (NNS morphisms)) (PP (IN of) (NP (NNS schemes)))))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (DT A) (JJ pseudo-coherent) (NN morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (VP (VBZ is) (ADJP (JJ pseudo-coherent))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ perfect) (NN morphism)))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NP (JJ perfect) (NNS morphisms)) (PP (IN of) (NP (NNS schemes)))))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ regular) (NN immersion)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (JJ Koszul) (HYPH -) (JJ regular)) (NN immersion)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (ADJP (JJ perfect))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ local) (JJ complete) (NN intersection) (NNS morphisms)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ regular) (NN immersion)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (JJ Koszul) (HYPH -) (JJ regular)) (NN immersion)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (NP (DT a) (JJ local) (JJ complete) (NN intersection) (NN morphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN property)) (PP (IN of) (S (VP (VBG being) (NP (DT an) (NML (NN ind) (HYPH -) (NN quasi-affine)) (NN morphism)))))) (VP (VBZ is) (ADJP (JJ stable) (PP (IN under) (NP (NN composition))))) (. .)))
(ROOT (S (NP (DT Any) (JJ quasi-affine) (NN morphism)) (VP (VBZ is) (NP (NN ind) (HYPH -) (NN quasi-affine))) (. .)))
(ROOT (S (NP (DT Any) (NN immersion)) (VP (VBZ is) (NP (NN ind) (HYPH -) (NN quasi-affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN property)) (PP (IN of) (S (VP (VBG being) (NP (NN ind) (HYPH -) (NN quasi-affine)))))) (VP (VBZ is) (ADJP (JJ stable) (PP (IN under) (NP (NN base) (NN change))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN property)) (PP (IN of) (S (VP (VBG being) (NP (NN ind) (HYPH -) (NN quasi-affine)))))) (VP (VBZ is) (ADJP (ADJP (JJ fpqc) (JJ local)) (PP (IN on) (NP (DT the) (NN base))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (JJ separated) (RB locally)) (JJ quasi-finite) (NN morphism)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (NP (NN ind) (HYPH -) (NN quasi-affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (VBN closed) (NN immersion)))) (VP (VBZ is) (NP (DT a) (VBN closed) (NN immersion))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (VBN closed) (NNS immersions)))) (VP (VBZ is) (NP (DT a) (VBN closed) (NN immersion))) (. .)))
(ROOT (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ quasi-compact))) (. .)))
(ROOT (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ surjective)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ surjective) (PP (IN on) (NP (VBG underlying) (JJ topological) (NNS spaces)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ surjective) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ surjective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP surjective) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ surjective))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RB universally) (JJ injective)) (NN morphism)) (VP (VBZ is) (VP (VBN separated))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (ADJP (RB universally) (JJ injective)) (NN morphism)))) (VP (VBZ is) (ADJP (RB universally) (JJ injective))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ radicial) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ radicial)))) (, ,) (CC and) (S (ADVP (RB so)) (NP (DT the) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (NP (DT the) (JJ equivalent) (NN condition)) (PP (IN of) (S (VP (VBG being) (ADJP (RB universally) (JJ injective))))))))) (. .)))
(ROOT (S (NP (DT An) (NNP affine) (NNP morphism)) (VP (VBZ is) (ADJP (JJ separated) (CC and) (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ affine) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT an) (NNP affine) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN between) (NP (JJ affine) (NNS schemes)))) (VP (VBZ is) (ADJP (JJ affine))) (. .)))
(ROOT (S (NP (DT A) (JJ quasi-affine) (NN morphism)) (VP (VBZ is) (ADJP (JJ separated) (CC and) (JJ quasi-compact))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ quasi-affine) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ quasi-affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ quasi-affine) (NN morphism)))) (VP (VBZ is) (ADJP (JJ quasi-affine))) (. .)))
(ROOT (S (NP (DT A) (JJ quasi-compact) (NN immersion)) (VP (VBZ is) (ADJP (JJ quasi-affine))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type))))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS morphisms)) (PP (IN of) (NP (JJ finite) (NN type))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type))))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS morphisms)) (PP (IN of) (NP (JJ finite) (NN type))))))) (. .)))
(ROOT (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB locally) (JJ quasi-finite)))))))) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (JJ quasi-finite) (NNS morphisms))))) (. .)))
(ROOT (S (NP (DT Any) (NN immersion)) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS morphisms)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS morphisms)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (. .)))
(ROOT (S (NP (DT Any) (JJ open) (NN immersion)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT Any) (JJ open) (NN immersion)) (VP (VBZ is) (UCP (PP (IN of) (NP (JJ finite) (NN presentation) (NN if))) (CC and) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ quasi-compact))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation))))))) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN morphism)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (VP (VBZ is) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ open) (NNS morphisms)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (ADJP (RB universally) (JJ submersive)) (NN morphism)) (PP (IN of) (NP (NP (NNS schemes)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (NNS schemes)))))))))) (VP (VBZ is) (ADJP (RB universally) (JJ submersive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (-LRB- -LRB-) (ADVP (RB universally)) (-RRB- -RRB-) (NP (JJ submersive) (NNS morphisms))))) (PP (IN of) (NP (NNS schemes)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB universally) (-RRB- -RRB-) (JJ submersive))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ flat) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ flat) (NN morphism)))) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ flat) (NN morphism)) (PP (ADVP (RB locally)) (IN of) (NP (JJ finite) (NN presentation)))) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RB flat) (JJ closed)) (NN immersion)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (VP (VBZ is) (NP (NP (DT the) (JJ open) (NN immersion)) (PP (IN of) (NP (DT an) (ADJP (JJ open) (CC and) (JJ closed)) (NN subscheme))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ syntomic)))))))) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ syntomic)))))))) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (DT Any) (JJ open) (NN immersion)) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (DT A) (NNP syntomic) (NNP morphism)) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ smooth)))))))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ smooth)))))))) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (DT Any) (JJ open) (NN immersion)) (VP (VBZ is) (ADJP (JJ smooth))) (. .)))
(ROOT (S (NP (DT A) (JJ smooth) (NN morphism)) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (DT A) (JJ smooth) (NN morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT A) (JJ smooth) (NN morphism)) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (DT A) (JJ smooth) (NN morphism)) (VP (VBZ is) (ADJP (RB universally) (JJ open))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ unramified)))))))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (ADJP (NN G) (HYPH -) (JJ unramified)) (NNS morphisms)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ unramified)))))))) (VP (VBZ is) (ADJP (JJ unramified))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (ADJP (NN G) (HYPH -) (JJ unramified)) (NNS morphisms)))) (. .)))
(ROOT (S (NP (DT Any) (JJ open) (NN immersion)) (VP (VBZ is) (ADJP (NN G) (HYPH -) (JJ unramified))) (. .)))
(ROOT (S (NP (DT An) (NNP unramified) (NNP morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type)))) (. .)))
(ROOT (S (NP (DT A) (ADJP (NN G) (HYPH -) (JJ unramified)) (NN morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (CD two) (NNS morphisms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ etale)))))))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ etale)))))))) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (DT An) (NNP etale) (NNP morphism)) (VP (VBZ is) (ADJP (RB locally) (JJ quasi-finite))) (. .)))
(ROOT (S (NP (DT Any) (JJ open) (NN immersion)) (VP (VBZ is) (ADJP (JJ etale))) (. .)))
(ROOT (S (NP (DT An) (NNP etale) (NNP morphism)) (VP (VBZ is) (ADJP (JJ syntomic))) (. .)))
(ROOT (S (NP (DT An) (NNP etale) (NNP morphism)) (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN presentation)))) (. .)))
(ROOT (S (NP (DT An) (NNP etale) (NNP morphism)) (VP (VBZ is) (ADJP (JJ flat))) (. .)))
(ROOT (S (NP (DT An) (NNP etale) (NNP morphism)) (VP (VBZ is) (ADJP (JJ open))) (. .)))
(ROOT (S (NP (DT A) (NN morphism)) (VP (VBZ is) (ADJP (JJ etale) (PP (IN at) (NP (DT a) (NN point)))) (SBAR (IN if) (CC and) (RB only) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ flat)) (CC and) (ADJP (NN G) (HYPH -) (JJ unramified))) (PP (IN at) (NP (DT that)))))) (VP (VBP point))))) (. .)))
(ROOT (S (NP (DT A) (NN morphism)) (VP (VBZ is) (ADJP (JJ etale)) (SBAR (IN if) (S (VP (FRAG (CC and) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ flat)) (CC and) (ADJP (NN G) (HYPH -) (JJ unramified))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ quasi-projective) (NN morphism)))) (VP (VBZ is) (ADJP (JJ quasi-projective))) (. .)))
(ROOT (S (NP (DT A) (NML (NN H) (HYPH -) (NN quasi-projective)) (NN morphism)) (VP (VBZ is) (ADJP (JJ quasi-projective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (JJ proper) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (ADJP (RB universally) (VBN closed)) (NNS morphisms))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ proper) (NN morphism)))) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (ADJP (RB universally) (VBN closed)) (NNS morphisms))))) (. .)))
(ROOT (S (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ proper)))) (, ,) (S (ADVP (RB hence)) (NP (DT a) (NNP fortiori)) (ADVP (RB universally)) (VP (VBD closed))) (. .)))
(ROOT (S (NP (DT An) (NML (NN H) (HYPH -) (NN projective)) (NN morphism)) (VP (VBZ is) (ADJP (LST (LS H) (: -)) (JJ quasi-projective))) (. .)))
(ROOT (S (NP (DT An) (NML (NN H) (HYPH -) (NN projective)) (NN morphism)) (VP (VBZ is) (ADJP (JJ projective))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RB locally) (JJ projective)) (NN morphism)) (VP (VBZ is) (ADJP (JJ proper))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (NML (NN H) (HYPH -) (NN projective)) (NNS morphisms)))) (VP (VBZ is) (NP (NN H) (HYPH -) (NN projective))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NML (NN H) (HYPH -) (NN projective)) (NN morphism)))) (VP (VBZ is) (NP (NN H) (HYPH -) (NN projective))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (NML (NN a) (PRN (-LRB- -LRB-) (ADVP (RB locally)) (-RRB- -RRB-))) (NNP projective) (NNP morphism)))) (VP (VBZ is) (ADJP (-LRB- -LRB-) (RB locally) (-RRB- -RRB-) (JJ projective))) (. .)))
(ROOT (S (NP (DT A) (NNP projective) (NNP morphism)) (VP (VBZ is) (ADJP (JJ quasi-projective))) (. .)))
(ROOT (S (NP (DT A) (NNP finite) (NNP morphism)) (VP (VBZ is) (ADJP (JJ integral))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ integral) (NN morphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB locally)) (PP (IN of) (NP (JJ finite) (NN type))))))) (VP (VBZ is) (ADJP (JJ finite))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ finite) (NNS morphisms)))) (VP (VBZ is) (ADJP (JJ finite))) (. .)))
(ROOT (S (NP (JJ Same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (JJ integral) (NNS morphisms))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (NNP finite) (NNP morphism)))) (VP (VBZ is) (ADJP (JJ finite))) (. .)))
(ROOT (S (NP (JJ Same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (JJ integral) (NNS morphisms))))) (. .)))
(ROOT (S (NP (DT A) (NNP finite) (NNP morphism)) (VP (VBZ is) (ADJP (JJ quasi-finite))) (. .)))
(ROOT (S (S (NP (DT A) (VBN closed) (NN immersion)) (VP (VBZ is) (ADJP (JJ finite)))) (-LRB- -LRB-) (CC and) (S (NP (DT a) (NNP fortiori)) (ADJP (JJ integral))) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (DT A) (NNP finite) (NNP morphism)) (VP (VBZ is) (ADJP (JJ projective))) (. .)))
(ROOT (S (NP (NP (DT The) (NN base) (NN change)) (PP (IN of) (NP (NP (DT a) (JJ universal) (NN homeomorphism)) (PP (IN of) (NP (NP (NNS schemes)) (PP (IN by) (NP (NP (DT any) (NN morphism)) (PP (IN of) (NP (NNS schemes)))))))))) (VP (VBZ is) (NP (DT a) (JJ universal) (NN homeomorphism))) (. .)))
(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ universal) (NNS homeomorphisms)) (PP (IN of) (NP (NNS schemes)))))))) (VP (VBZ is) (NP (DT a) (JJ universal) (NN homeomorphism))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ seminormal) (NN scheme)) (CC or) (NP (NN ring))) (VP (VBZ is) (VP (VBN reduced))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP fortiori)) (NP (DT the) (JJ same))) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (ADJP (RB absolutely) (RB weakly) (JJ normal)) (NNS schemes) (CC or) (NNS rings))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN composition)) (PP (IN of) (NP (JJ finite) (ADJP (RB locally) (JJ free)) (NNS morphisms)))) (VP (VBZ is) (ADVP (RB finite)) (ADJP (RB locally) (JJ free))) (. .)))
(ROOT (S (NP (NP (DT A) (NN base) (NN change)) (PP (IN of) (NP (DT a) (JJ finite) (ADJP (RB locally) (JJ free)) (NN morphism)))) (VP (VBZ is) (ADVP (RB finite)) (ADJP (RB locally) (JJ free))) (. .)))
(ROOT (S (NP (DT An) (NN immersion)) (VP (VBZ has) (ADVP (RB universally)) (VP (VBN bounded) (NP (NNS fibres)))) (. .)))
(ROOT (S (VP (VB Assume) (PP (VBN given) (NP (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (NP (CD D0)) (-RRB- -RRB-)) (, ,) (NP (-LRB- -LRB-) (NN D1) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (-LRB- -LRB-) (NN D2) ('' ') (-RRB- -RRB-)) (VP (VBG satisfying) (NP (NNS axioms))) (PRN (-LRB- -LRB-) (NP (NNP A1)) (-RRB- -RRB-)))) (: --) (NP (-LRB- -LRB-) (NNP A8) (-RRB- -RRB-))))) (. .)))
(ROOT (S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP have) (NP (DT a) (NNP Weil) (NN cohomology) (NN theory))) (. .)))
(ROOT (S (NP (DT A) (NN scheme)) (VP (VBZ is) (ADJP (RB very) (JJ reasonable))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ algebraic) (NN space)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NNP Zariski)) (ADJP (RB locally) (JJ quasi-separated))))))) (VP (VBZ is) (ADJP (RB very) (JJ reasonable))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (NP (DT any) (JJ quasi-separated) (JJ algebraic) (NN space)) (VP (VBZ is) (ADJP (RB very) (JJ reasonable))) (. .)))
