\begin{lemma} \label{lemma-huge-diagram} Given a commutative diagram $$ \xymatrix{ & 0 \ar[r] & N_2 \ar[r] & B'_2 \ar[r] & B_2 \ar[r] & 0 \\ & 0 \ar[r]|\hole & I_2 \ar[u]_{c_2} \ar[r] & A'_2 \ar[u] \ar[r]|\hole & A_2 \ar[u] \ar[r] & 0 \\ 0 \ar[r] & N_1 \ar[ruu] \ar[r] & B'_1 \ar[r] & B_1 \ar[ruu] \ar[r] & 0 \\ 0 \ar[r] & I_1 \ar[ruu]|\hole \ar[u]^{c_1} \ar[r] & A'_1 \ar[ruu]|\hole \ar[u] \ar[r] & A_1 \ar[ruu]|\hole \ar[u] \ar[r] & 0 } $$ with front and back solutions to (\ref{equation-to-solve}) we have \begin{enumerate} \item There exist a canonical element in $\Ext^1_{B_1}(\NL_{B_1/A_1}, N_2)$ whose vanishing is a necessary and sufficient condition for the existence of a ring map $B'_1 \to B'_2$ fitting into the diagram. \item If there exists a map $B'_1 \to B'_2$ fitting into the diagram the set of all such maps is a principal homogeneous space under $\Hom_{B_1}(\Omega_{B_1/A_1}, N_2)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-choices} If there exists a solution to (\ref{equation-to-solve}), then the set of isomorphism classes of solutions is principal homogeneous under $\Ext^1_B(\NL_{B/A}, N)$. \end{lemma} 
\begin{lemma} \label{lemma-extensions-of-algebras} Let $A$ be a ring. Let $B$ be an $A$-algebra. Let $N$ be a $B$-module. The set of isomorphism classes of extensions of $A$-algebras $$ 0 \to N \to B' \to B \to 0 $$ where $N$ is an ideal of square zero is canonically bijective to $\Ext^1_B(\NL_{B/A}, N)$. \end{lemma} 
\begin{lemma} \label{lemma-extensions-of-algebras-functorial} Given ring maps $A \to B \to C$, a $B$-module $M$, a $C$-module $N$, a $B$-linear map $c : M \to N$, and extensions of $A$-algebras with square zero kernels \begin{enumerate} \item[(a)] $0 \to M \to B' \to B \to 0$ corresponding to $\xi \in \Ext^1_B(\NL_{B/A}, M)$, and \item[(b)] $0 \to N \to C' \to C \to 0$ corresponding to $\zeta \in \Ext^1_C(\NL_{C/A}, N)$. \end{enumerate} See Lemma \ref{lemma-extensions-of-algebras}. Then there is an $A$-algebra map $B' \to C'$ compatible with $B \to C$ and $c$ if and only if $\xi$ and $\zeta$ map to the same element of $\Ext^1_B(\NL_{B/A}, N)$. \end{lemma} 
\begin{lemma} \label{lemma-parametrize-solutions} Let $0 \to I \to A' \to A \to 0$, $A \to B$, and $c : I \to N$ be as in (\ref{equation-to-solve}). Denote $\xi \in \Ext^1_A(\NL_{A/A'}, I)$ the element corresponding to the extension $A'$ of $A$ by $I$ via Lemma \ref{lemma-extensions-of-algebras}. The set of isomorphism classes of solutions is canonically bijective to the fibre of $$ \Ext^1_B(\NL_{B/A'}, N) \to \Ext^1_A(\NL_{A/A'}, N) $$ over the image of $\xi$. \end{lemma} 
\begin{lemma} \label{lemma-existence-lci} If $A \to B$ is a local complete intersection ring map, then there exists a solution to (\ref{equation-to-solve}). \end{lemma} 
\begin{definition} \label{definition-strict-morphism-thickenings} In Situation \ref{situation-morphism-thickenings} we say that $(f, f')$ is a {\it strict morphism of thickenings} if the map $(f')^*\mathcal{J} \longrightarrow \mathcal{I}$ is surjective. \end{definition} 
\begin{lemma} \label{lemma-strict-morphism-thickenings} In Situation \ref{situation-morphism-thickenings} the morphism $(f, f')$ is a strict morphism of thickenings if and only if (\ref{equation-morphism-thickenings}) is cartesian in the category of ringed spaces. \end{lemma} 
\begin{lemma} \label{lemma-inf-map} Let $i : (X, \mathcal{O}_X) \to (X', \mathcal{O}_{X'})$ be a first order thickening of ringed spaces. Assume given extensions $$ 0 \to \mathcal{K} \to \mathcal{F}' \to \mathcal{F} \to 0 \quad\text{and}\quad 0 \to \mathcal{L} \to \mathcal{G}' \to \mathcal{G} \to 0 $$ as in (\ref{equation-extension}) and maps $\varphi : \mathcal{F} \to \mathcal{G}$ and $\psi : \mathcal{K} \to \mathcal{L}$. \begin{enumerate} \item If there exists an $\mathcal{O}_{X'}$-module map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ compatible with $\varphi$ and $\psi$, then the diagram $$ \xymatrix{ \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F} \ar[r]_-{c_{\mathcal{F}'}} \ar[d]_{1 \otimes \varphi} & \mathcal{K} \ar[d]^\psi \\ \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{G} \ar[r]^-{c_{\mathcal{G}'}} & \mathcal{L} } $$ is commutative. \item The set of $\mathcal{O}_{X'}$-module maps $\varphi' : \mathcal{F}' \to \mathcal{G}'$ compatible with $\varphi$ and $\psi$ is, if nonempty, a principal homogeneous space under $\Hom_{\mathcal{O}_X}(\mathcal{F}, \mathcal{L})$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map} Let $i : (X, \mathcal{O}_X) \to (X', \mathcal{O}_{X'})$ be a first order thickening of ringed spaces. Assume given extensions $$ 0 \to \mathcal{K} \to \mathcal{F}' \to \mathcal{F} \to 0 \quad\text{and}\quad 0 \to \mathcal{L} \to \mathcal{G}' \to \mathcal{G} \to 0 $$ as in (\ref{equation-extension}) and maps $\varphi : \mathcal{F} \to \mathcal{G}$ and $\psi : \mathcal{K} \to \mathcal{L}$. Assume the diagram $$ \xymatrix{ \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F} \ar[r]_-{c_{\mathcal{F}'}} \ar[d]_{1 \otimes \varphi} & \mathcal{K} \ar[d]^\psi \\ \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{G} \ar[r]^-{c_{\mathcal{G}'}} & \mathcal{L} } $$ is commutative. Then there exists an element $$ o(\varphi, \psi) \in \Ext^1_{\mathcal{O}_X}(\mathcal{F}, \mathcal{L}) $$ whose vanishing is a necessary and sufficient condition for the existence of a map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ compatible with $\varphi$ and $\psi$. \end{lemma} 
\begin{lemma} \label{lemma-inf-ext} Let $i : (X, \mathcal{O}_X) \to (X', \mathcal{O}_{X'})$ be a first order thickening of ringed spaces. Assume given $\mathcal{O}_X$-modules $\mathcal{F}$, $\mathcal{K}$ and an $\mathcal{O}_X$-linear map $c : \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F} \to \mathcal{K}$. If there exists a sequence (\ref{equation-extension}) with $c_{\mathcal{F}'} = c$ then the set of isomorphism classes of these extensions is principal homogeneous under $\Ext^1_{\mathcal{O}_X}(\mathcal{F}, \mathcal{K})$. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-ext} Let $i : (X, \mathcal{O}_X) \to (X', \mathcal{O}_{X'})$ be a first order thickening of ringed spaces. Assume given $\mathcal{O}_X$-modules $\mathcal{F}$, $\mathcal{K}$ and an $\mathcal{O}_X$-linear map $c : \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F} \to \mathcal{K}$. Then there exists an element $$ o(\mathcal{F}, \mathcal{K}, c) \in \Ext^2_{\mathcal{O}_X}(\mathcal{F}, \mathcal{K}) $$ whose vanishing is a necessary and sufficient condition for the existence of a sequence (\ref{equation-extension}) with $c_{\mathcal{F}'} = c$. \end{lemma} 
\begin{lemma} \label{lemma-inf-map-special} Let $i : (X, \mathcal{O}_X) \to (X', \mathcal{O}_{X'})$ be a first order thickening of ringed spaces. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}_{X'}$-modules. Set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}_X$-linear map. The set of lifts of $\varphi$ to an $\mathcal{O}_{X'}$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ is, if nonempty, a principal homogeneous space under $\Hom_{\mathcal{O}_X}(\mathcal{F}, \mathcal{I}\mathcal{G}')$. \end{lemma} 
\begin{lemma} \label{lemma-deform-module} Let $(f, f')$ be a morphism of first order thickenings of ringed spaces as in Situation \ref{situation-morphism-thickenings}. Let $\mathcal{F}'$ be an $\mathcal{O}_{X'}$-module and set $\mathcal{F} = i^*\mathcal{F}'$. Assume that $\mathcal{F}$ is flat over $S$ and that $(f, f')$ is a strict morphism of thickenings (Definition \ref{definition-strict-morphism-thickenings}). Then the following are equivalent \begin{enumerate} \item $\mathcal{F}'$ is flat over $S'$, and \item the canonical map $f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F} \to \mathcal{I}\mathcal{F}'$ is an isomorphism. \end{enumerate} Moreover, in this case the maps $$ f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F} \to \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F} \to \mathcal{I}\mathcal{F}' $$ are isomorphisms. \end{lemma} 
\begin{lemma} \label{lemma-inf-map-rel} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings}. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}_{X'}$-modules and set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}_X$-linear map. Assume that $\mathcal{G}'$ is flat over $S'$ and that $(f, f')$ is a strict morphism of thickenings. The set of lifts of $\varphi$ to an $\mathcal{O}_{X'}$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ is, if nonempty, a principal homogeneous space under $$ \Hom_{\mathcal{O}_X}(\mathcal{F}, \mathcal{G} \otimes_{\mathcal{O}_X} f^*\mathcal{J}) $$ \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map-special} Let $i : (X, \mathcal{O}_X) \to (X', \mathcal{O}_{X'})$ be a first order thickening of ringed spaces. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}_{X'}$-modules and set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}_X$-linear map. There exists an element $$ o(\varphi) \in \Ext^1_{\mathcal{O}_X}(Li^*\mathcal{F}', \mathcal{I}\mathcal{G}') $$ whose vanishing is a necessary and sufficient condition for the existence of a lift of $\varphi$ to an $\mathcal{O}_{X'}$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map-rel} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings}. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}_{X'}$-modules and set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}_X$-linear map. Assume that $\mathcal{F}'$ and $\mathcal{G}'$ are flat over $S'$ and that $(f, f')$ is a strict morphism of thickenings. There exists an element $$ o(\varphi) \in  \Ext^1_{\mathcal{O}_X}(\mathcal{F}, \mathcal{G} \otimes_{\mathcal{O}_X} f^*\mathcal{J}) $$ whose vanishing is a necessary and sufficient condition for the existence of a lift of $\varphi$ to an $\mathcal{O}_{X'}$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$. \end{lemma} 
\begin{lemma} \label{lemma-inf-ext-rel} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings}. Let $\mathcal{F}$ be an $\mathcal{O}_X$-module. Assume $(f, f')$ is a strict morphism of thickenings and $\mathcal{F}$ flat over $S$. If there exists a pair $(\mathcal{F}', \alpha)$ consisting of an $\mathcal{O}_{X'}$-module $\mathcal{F}'$ flat over $S'$ and an isomorphism $\alpha : i^*\mathcal{F}' \to \mathcal{F}$, then the set of isomorphism classes of such pairs is principal homogeneous under $\Ext^1_{\mathcal{O}_X}( \mathcal{F}, \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F})$. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-ext-rel} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings}. Let $\mathcal{F}$ be an $\mathcal{O}_X$-module. Assume $(f, f')$ is a strict morphism of thickenings and $\mathcal{F}$ flat over $S$. There exists an $\mathcal{O}_{X'}$-module $\mathcal{F}'$ flat over $S'$ with $i^*\mathcal{F}' \cong \mathcal{F}$, if and only if \begin{enumerate} \item the canonical map $ f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F} \to \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F}$ is an isomorphism, and \item the class $o(\mathcal{F}, \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F}, 1) \in \Ext^2_{\mathcal{O}_X}( \mathcal{F}, \mathcal{I} \otimes_{\mathcal{O}_X} \mathcal{F})$ of Lemma \ref{lemma-inf-obs-ext} is zero. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-flat} In the situation above. \begin{enumerate} \item There exists an $\mathcal{O}_{X'}$-module $\mathcal{F}'$ flat over $S'$ with $i^*\mathcal{F}' \cong \mathcal{F}$, if and only if the class $o(\mathcal{F}, f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F}, 1) \in \Ext^2_{\mathcal{O}_X}( \mathcal{F}, f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F})$ of Lemma \ref{lemma-inf-obs-ext} is zero. \item If such a module exists, then the set of isomorphism classes of lifts is principal homogeneous under $\Ext^1_{\mathcal{O}_X}( \mathcal{F}, f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F})$. \item Given a lift $\mathcal{F}'$, the set of automorphisms of $\mathcal{F}'$ which pull back to $\text{id}_\mathcal{F}$ is canonically isomorphic to $\Ext^0_{\mathcal{O}_X}( \mathcal{F}, f^*\mathcal{J} \otimes_{\mathcal{O}_X} \mathcal{F})$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-verify-iv} In Situation \ref{situation-ses-flat-thickenings} the modules $\pi^*\mathcal{F}$ and $h^*\mathcal{F}'_2$ are $\mathcal{O}'_1$-modules flat over $S'_1$ restricting to $\mathcal{F}$ on $X$. Their difference (Lemma \ref{lemma-flat}) is an element $\theta$ of $\Ext^1_{\mathcal{O}_X}( \mathcal{F}, f^*\mathcal{J}_1 \otimes_{\mathcal{O}_X} \mathcal{F})$ whose boundary in $\Ext^2_{\mathcal{O}_X}( \mathcal{F}, f^*\mathcal{J}_3 \otimes_{\mathcal{O}_X} \mathcal{F})$ equals the obstruction (Lemma \ref{lemma-flat}) to lifting $\mathcal{F}$ to an $\mathcal{O}'_3$-module flat over $S'_3$. \end{lemma} 
\begin{lemma} \label{lemma-huge-diagram-ringed-spaces} Assume given a commutative diagram of morphisms of ringed spaces \begin{equation} \label{equation-huge-1} \vcenter{ \xymatrix{ & (X_2, \mathcal{O}_{X_2}) \ar[r]_{i_2} \ar[d]_{f_2} \ar[ddl]_g & (X'_2, \mathcal{O}_{X'_2}) \ar[d]^{f'_2} \\ & (S_2, \mathcal{O}_{S_2}) \ar[r]^{t_2} \ar[ddl]|\hole & (S'_2, \mathcal{O}_{S'_2}) \ar[ddl] \\ (X_1, \mathcal{O}_{X_1}) \ar[r]_{i_1} \ar[d]_{f_1} & (X'_1, \mathcal{O}_{X'_1}) \ar[d]^{f'_1} \\ (S_1, \mathcal{O}_{S_1}) \ar[r]^{t_1} & (S'_1, \mathcal{O}_{S'_1}) } } \end{equation} whose horizontal arrows are first order thickenings. Set $\mathcal{G}_j = \Ker(i_j^\sharp)$ and assume given a $g$-map $\nu : \mathcal{G}_1 \to \mathcal{G}_2$ of modules giving rise to the commutative diagram \begin{equation} \label{equation-huge-2} \vcenter{ \xymatrix{ & 0 \ar[r] & \mathcal{G}_2 \ar[r] & \mathcal{O}_{X'_2} \ar[r] & \mathcal{O}_{X_2} \ar[r] & 0 \\ & 0 \ar[r]|\hole & \mathcal{J}_2 \ar[u]_{c_2} \ar[r] & \mathcal{O}_{S'_2} \ar[u] \ar[r]|\hole & \mathcal{O}_{S_2} \ar[u] \ar[r] & 0 \\ 0 \ar[r] & \mathcal{G}_1 \ar[ruu] \ar[r] & \mathcal{O}_{X'_1} \ar[r] & \mathcal{O}_{X_1} \ar[ruu] \ar[r] & 0 \\ 0 \ar[r] & \mathcal{J}_1 \ar[ruu]|\hole \ar[u]^{c_1} \ar[r] & \mathcal{O}_{S'_1} \ar[ruu]|\hole \ar[u] \ar[r] & \mathcal{O}_{S_1} \ar[ruu]|\hole \ar[u] \ar[r] & 0 } } \end{equation} with front and back solutions to (\ref{equation-to-solve-ringed-spaces}). \begin{enumerate} \item There exist a canonical element in $\Ext^1_{\mathcal{O}_{X_2}}(Lg^*\NL_{X_1/S_1}, \mathcal{G}_2)$ whose vanishing is a necessary and sufficient condition for the existence of a morphism of ringed spaces $X'_2 \to X'_1$ fitting into (\ref{equation-huge-1}) compatibly with $\nu$. \item If there exists a morphism $X'_2 \to X'_1$ fitting into (\ref{equation-huge-1}) compatibly with $\nu$ the set of all such morphisms is a principal homogeneous space under $$ \Hom_{\mathcal{O}_{X_1}}(\Omega_{X_1/S_1}, g_*\mathcal{G}_2) = \Hom_{\mathcal{O}_{X_2}}(g^*\Omega_{X_1/S_1}, \mathcal{G}_2) = \Ext^0_{\mathcal{O}_{X_2}}(Lg^*\NL_{X_1/S_1}, \mathcal{G}_2). $$ \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-NL-represent-ext-class} Let $X$ be a topological space. Let $\mathcal{A} \to \mathcal{B}$ be a homomorphism of sheaves of rings. Let $\mathcal{G}$ be a $\mathcal{B}$-module. Let $\xi \in \Ext^1_\mathcal{B}(\NL_{\mathcal{B}/\mathcal{A}}, \mathcal{G})$.  There exists a map of sheaves of sets $\alpha : \mathcal{E} \to \mathcal{B}$ such that $\xi \in \Ext^1_\mathcal{B}(\NL(\alpha), \mathcal{G})$ is the class of a map $\mathcal{I}/\mathcal{I}^2 \to \mathcal{G}$ (see proof for notation). \end{lemma} 
\begin{lemma} \label{lemma-choices-ringed-spaces} If there exists a solution to (\ref{equation-to-solve-ringed-spaces}), then the set of isomorphism classes of solutions is principal homogeneous under $\Ext^1_{\mathcal{O}_X}(\NL_{X/S}, \mathcal{G})$. \end{lemma} 
\begin{lemma} \label{lemma-extensions-of-relative-ringed-spaces} Let $f : (X, \mathcal{O}_X) \to (S, \mathcal{O}_S)$ be a morphism of ringed spaces. Let $\mathcal{G}$ be a $\mathcal{O}_X$-module. The set of isomorphism classes of extensions of $f^{-1}\mathcal{O}_S$-algebras $$ 0 \to \mathcal{G} \to \mathcal{O}_{X'} \to \mathcal{O}_X \to 0 $$ where $\mathcal{G}$ is an ideal of square zero\footnote{In other words, the set of isomorphism classes of first order thickenings $i : X \to X'$ over $S$ endowed with an isomorphism $\mathcal{G} \to \Ker(i^\sharp)$ of $\mathcal{O}_X$-modules.}  is canonically bijective to $\Ext^1_{\mathcal{O}_X}(\NL_{X/S}, \mathcal{G})$. \end{lemma} 
\begin{lemma} \label{lemma-extensions-of-relative-ringed-spaces-functorial} Let $f : (X, \mathcal{O}_X) \to (S, \mathcal{O}_S)$ and $g : (Y, \mathcal{O}_Y) \to (X, \mathcal{O}_X)$ be morphisms of ringed spaces. Let $\mathcal{F}$ be a $\mathcal{O}_X$-module. Let $\mathcal{G}$ be a $\mathcal{O}_Y$-module. Let $c : \mathcal{F} \to \mathcal{G}$ be a $g$-map. Finally, consider \begin{enumerate} \item[(a)] $0 \to \mathcal{F} \to \mathcal{O}_{X'} \to \mathcal{O}_X \to 0$ an extension of $f^{-1}\mathcal{O}_S$-algebras corresponding to $\xi \in \Ext^1_{\mathcal{O}_X}(\NL_{X/S}, \mathcal{F})$, and \item[(b)] $0 \to \mathcal{G} \to \mathcal{O}_{Y'} \to \mathcal{O}_Y \to 0$ an extension of $g^{-1}f^{-1}\mathcal{O}_S$-algebras corresponding to $\zeta \in \Ext^1_{\mathcal{O}_Y}(\NL_{Y/S}, \mathcal{G})$. \end{enumerate} See Lemma \ref{lemma-extensions-of-relative-ringed-spaces}. Then there is an $S$-morphism $g' : Y' \to X'$ compatible with $g$ and $c$ if and only if $\xi$ and $\zeta$ map to the same element of $\Ext^1_{\mathcal{O}_Y}(Lg^*\NL_{X/S}, \mathcal{G})$. \end{lemma} 
\begin{lemma} \label{lemma-parametrize-solutions-ringed-spaces} Let $t : (S, \mathcal{O}_S) \to (S', \mathcal{O}_{S'})$, $\mathcal{J} = \Ker(t^\sharp)$, $f : (X, \mathcal{O}_X) \to (S, \mathcal{O}_S)$, $\mathcal{G}$, and $c : \mathcal{J} \to \mathcal{G}$ be as in (\ref{equation-to-solve-ringed-spaces}). Denote $\xi \in \Ext^1_{\mathcal{O}_S}(\NL_{S/S'}, \mathcal{J})$ the element corresponding to the extension $\mathcal{O}_{S'}$ of $\mathcal{O}_S$ by $\mathcal{J}$ via Lemma \ref{lemma-extensions-of-relative-ringed-spaces}. The set of isomorphism classes of solutions is canonically bijective to the fibre of $$ \Ext^1_{\mathcal{O}_X}(\NL_{X/S'}, \mathcal{G}) \to \Ext^1_{\mathcal{O}_X}(Lf^*\NL_{S/S'}, \mathcal{G}) $$ over the image of $\xi$. \end{lemma} 
\begin{lemma} \label{lemma-deform} Let $S \subset S'$ be a first order thickening of schemes. Let $f : X \to S$ be a flat morphism of schemes. If there exists a flat morphism $f' : X' \to S'$ of schemes and an isomorphism $a : X \to X' \times_{S'} S$ over $S$, then \begin{enumerate} \item the set of isomorphism classes of pairs $(f' : X' \to S', a)$ is principal homogeneous under $\Ext^1_{\mathcal{O}_X}(\NL_{X/S}, f^*\mathcal{C}_{S/S'})$, and \item the set of automorphisms of $\varphi : X' \to X'$ over $S'$ which reduce to the identity on $X' \times_{S'} S$ is $\Ext^0_{\mathcal{O}_X}(\NL_{X/S}, f^*\mathcal{C}_{S/S'})$. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-strict-morphism-thickenings-ringed-topoi} In Situation \ref{situation-morphism-thickenings-ringed-topoi} we say that $(f, f')$ is a {\it strict morphism of thickenings} if the map $(f')^*\mathcal{J} \longrightarrow \mathcal{I}$ is surjective. \end{definition} 
\begin{lemma} \label{lemma-inf-map-ringed-topoi} Let $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{D}), \mathcal{O}')$ be a first order thickening of ringed topoi. Assume given extensions $$ 0 \to \mathcal{K} \to \mathcal{F}' \to \mathcal{F} \to 0 \quad\text{and}\quad 0 \to \mathcal{L} \to \mathcal{G}' \to \mathcal{G} \to 0 $$ as in (\ref{equation-extension-ringed-topoi}) and maps $\varphi : \mathcal{F} \to \mathcal{G}$ and $\psi : \mathcal{K} \to \mathcal{L}$. \begin{enumerate} \item If there exists an $\mathcal{O}'$-module map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ compatible with $\varphi$ and $\psi$, then the diagram $$ \xymatrix{ \mathcal{I} \otimes_\mathcal{O} \mathcal{F} \ar[r]_-{c_{\mathcal{F}'}} \ar[d]_{1 \otimes \varphi} & \mathcal{K} \ar[d]^\psi \\ \mathcal{I} \otimes_\mathcal{O} \mathcal{G} \ar[r]^-{c_{\mathcal{G}'}} & \mathcal{L} } $$ is commutative. \item The set of $\mathcal{O}'$-module maps $\varphi' : \mathcal{F}' \to \mathcal{G}'$ compatible with $\varphi$ and $\psi$ is, if nonempty, a principal homogeneous space under $\Hom_\mathcal{O}(\mathcal{F}, \mathcal{L})$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map-ringed-topoi} Let $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{D}), \mathcal{O}')$ be a first order thickening of ringed topoi. Assume given extensions $$ 0 \to \mathcal{K} \to \mathcal{F}' \to \mathcal{F} \to 0 \quad\text{and}\quad 0 \to \mathcal{L} \to \mathcal{G}' \to \mathcal{G} \to 0 $$ as in (\ref{equation-extension-ringed-topoi}) and maps $\varphi : \mathcal{F} \to \mathcal{G}$ and $\psi : \mathcal{K} \to \mathcal{L}$. Assume the diagram $$ \xymatrix{ \mathcal{I} \otimes_\mathcal{O} \mathcal{F} \ar[r]_-{c_{\mathcal{F}'}} \ar[d]_{1 \otimes \varphi} & \mathcal{K} \ar[d]^\psi \\ \mathcal{I} \otimes_\mathcal{O} \mathcal{G} \ar[r]^-{c_{\mathcal{G}'}} & \mathcal{L} } $$ is commutative. Then there exists an element $$ o(\varphi, \psi) \in \Ext^1_\mathcal{O}(\mathcal{F}, \mathcal{L}) $$ whose vanishing is a necessary and sufficient condition for the existence of a map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ compatible with $\varphi$ and $\psi$. \end{lemma} 
\begin{lemma} \label{lemma-inf-ext-ringed-topoi} Let $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{D}), \mathcal{O}')$ be a first order thickening of ringed topoi. Assume given $\mathcal{O}$-modules $\mathcal{F}$, $\mathcal{K}$ and an $\mathcal{O}$-linear map $c : \mathcal{I} \otimes_\mathcal{O} \mathcal{F} \to \mathcal{K}$. If there exists a sequence (\ref{equation-extension-ringed-topoi}) with $c_{\mathcal{F}'} = c$ then the set of isomorphism classes of these extensions is principal homogeneous under $\Ext^1_\mathcal{O}(\mathcal{F}, \mathcal{K})$. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-ext-ringed-topoi} Let $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{D}), \mathcal{O}')$ be a first order thickening of ringed topoi. Assume given $\mathcal{O}$-modules $\mathcal{F}$, $\mathcal{K}$ and an $\mathcal{O}$-linear map $c : \mathcal{I} \otimes_\mathcal{O} \mathcal{F} \to \mathcal{K}$. Then there exists an element $$ o(\mathcal{F}, \mathcal{K}, c) \in \Ext^2_\mathcal{O}(\mathcal{F}, \mathcal{K}) $$ whose vanishing is a necessary and sufficient condition for the existence of a sequence (\ref{equation-extension-ringed-topoi}) with $c_{\mathcal{F}'} = c$. \end{lemma} 
\begin{lemma} \label{lemma-inf-map-special-ringed-topoi} Let $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{D}), \mathcal{O}')$ be a first order thickening of ringed topoi. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}'$-modules. Set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}$-linear map. The set of lifts of $\varphi$ to an $\mathcal{O}'$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ is, if nonempty, a principal homogeneous space under $\Hom_\mathcal{O}(\mathcal{F}, \mathcal{I}\mathcal{G}')$. \end{lemma} 
\begin{lemma} \label{lemma-deform-module-ringed-topoi} Let $(f, f')$ be a morphism of first order thickenings of ringed topoi as in Situation \ref{situation-morphism-thickenings-ringed-topoi}. Let $\mathcal{F}'$ be an $\mathcal{O}'$-module and set $\mathcal{F} = i^*\mathcal{F}'$. Assume that $\mathcal{F}$ is flat over $\mathcal{O}_\mathcal{B}$ and that $(f, f')$ is a strict morphism of thickenings (Definition \ref{definition-strict-morphism-thickenings-ringed-topoi}). Then the following are equivalent \begin{enumerate} \item $\mathcal{F}'$ is flat over $\mathcal{O}_{\mathcal{B}'}$, and \item the canonical map $f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F} \to \mathcal{I}\mathcal{F}'$ is an isomorphism. \end{enumerate} Moreover, in this case the maps $$ f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F} \to \mathcal{I} \otimes_\mathcal{O} \mathcal{F} \to \mathcal{I}\mathcal{F}' $$ are isomorphisms. \end{lemma} 
\begin{lemma} \label{lemma-deform-fp-module-ringed-topoi} Let $(f, f')$ be a morphism of first order thickenings of ringed topoi as in Situation \ref{situation-morphism-thickenings-ringed-topoi}. Let $\mathcal{F}'$ be an $\mathcal{O}'$-module and set $\mathcal{F} = i^*\mathcal{F}'$. Assume that $\mathcal{F}'$ is flat over $\mathcal{O}_{\mathcal{B}'}$ and that $(f, f')$ is a strict morphism of thickenings. Then the following are equivalent \begin{enumerate} \item $\mathcal{F}'$ is an $\mathcal{O}'$-module of finite presentation, and \item $\mathcal{F}$ is an $\mathcal{O}$-module of finite presentation. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-inf-map-rel-ringed-topoi} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings-ringed-topoi}. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}'$-modules and set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}$-linear map. Assume that $\mathcal{G}'$ is flat over $\mathcal{O}_{\mathcal{B}'}$ and that $(f, f')$ is a strict morphism of thickenings. The set of lifts of $\varphi$ to an $\mathcal{O}'$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$ is, if nonempty, a principal homogeneous space under $$ \Hom_\mathcal{O}(\mathcal{F}, \mathcal{G} \otimes_\mathcal{O} f^*\mathcal{J}) $$ \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map-special-ringed-topoi} Let $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{D}), \mathcal{O}')$ be a first order thickening of ringed topoi. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}'$-modules and set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}$-linear map. There exists an element $$ o(\varphi) \in \Ext^1_\mathcal{O}(Li^*\mathcal{F}', \mathcal{I}\mathcal{G}') $$ whose vanishing is a necessary and sufficient condition for the existence of a lift of $\varphi$ to an $\mathcal{O}'$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map-rel-ringed-topoi} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings-ringed-topoi}. Let $\mathcal{F}'$, $\mathcal{G}'$ be $\mathcal{O}'$-modules and set $\mathcal{F} = i^*\mathcal{F}'$ and $\mathcal{G} = i^*\mathcal{G}'$. Let $\varphi : \mathcal{F} \to \mathcal{G}$ be an $\mathcal{O}$-linear map. Assume that $\mathcal{F}'$ and $\mathcal{G}'$ are flat over $\mathcal{O}_{\mathcal{B}'}$ and that $(f, f')$ is a strict morphism of thickenings. There exists an element $$ o(\varphi) \in \Ext^1_\mathcal{O}(\mathcal{F}, \mathcal{G} \otimes_\mathcal{O} f^*\mathcal{J}) $$ whose vanishing is a necessary and sufficient condition for the existence of a lift of $\varphi$ to an $\mathcal{O}'$-linear map $\varphi' : \mathcal{F}' \to \mathcal{G}'$. \end{lemma} 
\begin{lemma} \label{lemma-inf-ext-rel-ringed-topoi} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings-ringed-topoi}. Let $\mathcal{F}$ be an $\mathcal{O}$-module. Assume $(f, f')$ is a strict morphism of thickenings and $\mathcal{F}$ flat over $\mathcal{O}_\mathcal{B}$. If there exists a pair $(\mathcal{F}', \alpha)$ consisting of an $\mathcal{O}'$-module $\mathcal{F}'$ flat over $\mathcal{O}_{\mathcal{B}'}$ and an isomorphism $\alpha : i^*\mathcal{F}' \to \mathcal{F}$, then the set of isomorphism classes of such pairs is principal homogeneous under $\Ext^1_\mathcal{O}( \mathcal{F}, \mathcal{I} \otimes_\mathcal{O} \mathcal{F})$. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-ext-rel-ringed-topoi} Let $(f, f')$ be a morphism of first order thickenings as in Situation \ref{situation-morphism-thickenings-ringed-topoi}. Let $\mathcal{F}$ be an $\mathcal{O}$-module. Assume $(f, f')$ is a strict morphism of thickenings and $\mathcal{F}$ flat over $\mathcal{O}_\mathcal{B}$. There exists an $\mathcal{O}'$-module $\mathcal{F}'$ flat over $\mathcal{O}_{\mathcal{B}'}$ with $i^*\mathcal{F}' \cong \mathcal{F}$, if and only if \begin{enumerate} \item the canonical map $f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F} \to \mathcal{I} \otimes_\mathcal{O} \mathcal{F}$ is an isomorphism, and \item the class $o(\mathcal{F}, \mathcal{I} \otimes_\mathcal{O} \mathcal{F}, 1) \in \Ext^2_\mathcal{O}( \mathcal{F}, \mathcal{I} \otimes_\mathcal{O} \mathcal{F})$ of Lemma \ref{lemma-inf-obs-ext-ringed-topoi} is zero. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-flat-ringed-topoi} In the situation above. \begin{enumerate} \item There exists an $\mathcal{O}'$-module $\mathcal{F}'$ flat over $\mathcal{O}_{\mathcal{B}'}$ with $i^*\mathcal{F}' \cong \mathcal{F}$, if and only if the class $o(\mathcal{F}, f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F}, 1) \in \Ext^2_\mathcal{O}( \mathcal{F}, f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F})$ of Lemma \ref{lemma-inf-obs-ext-ringed-topoi} is zero. \item If such a module exists, then the set of isomorphism classes of lifts is principal homogeneous under $\Ext^1_\mathcal{O}( \mathcal{F}, f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F})$. \item Given a lift $\mathcal{F}'$, the set of automorphisms of $\mathcal{F}'$ which pull back to $\text{id}_\mathcal{F}$ is canonically isomorphic to $\Ext^0_\mathcal{O}( \mathcal{F}, f^*\mathcal{J} \otimes_\mathcal{O} \mathcal{F})$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-functorial-ringed-topoi} In Situation \ref{situation-morphism-flat-thickenings-ringed-topoi} the obstruction class $o(\mathcal{F}, f^*\mathcal{J}_2 \otimes_\mathcal{O} \mathcal{F}, 1)$ maps to the obstruction class $o(\mathcal{F}, f^*\mathcal{J}_1 \otimes_\mathcal{O} \mathcal{F}, 1)$ under the canonical map $$ \Ext^2_\mathcal{O}( \mathcal{F}, f^*\mathcal{J}_2 \otimes_\mathcal{O} \mathcal{F}) \to \Ext^2_\mathcal{O}( \mathcal{F}, f^*\mathcal{J}_1 \otimes_\mathcal{O} \mathcal{F}) $$ \end{lemma} 
\begin{lemma} \label{lemma-verify-iv-ringed-topoi} In Situation \ref{situation-ses-flat-thickenings-ringed-topoi} the modules $\pi^*\mathcal{F}$ and $h^*\mathcal{F}'_2$ are $\mathcal{O}'_1$-modules flat over $\mathcal{O}_{\mathcal{B}'_1}$ restricting to $\mathcal{F}$ on $(\Sh(\mathcal{C}), \mathcal{O})$. Their difference (Lemma \ref{lemma-flat-ringed-topoi}) is an element $\theta$ of $\Ext^1_\mathcal{O}(\mathcal{F}, f^*\mathcal{J}_1 \otimes_\mathcal{O} \mathcal{F})$ whose boundary in $\Ext^2_\mathcal{O}(\mathcal{F}, f^*\mathcal{J}_3 \otimes_\mathcal{O} \mathcal{F})$ equals the obstruction (Lemma \ref{lemma-flat-ringed-topoi}) to lifting $\mathcal{F}$ to an $\mathcal{O}'_3$-module flat over $\mathcal{O}_{\mathcal{B}'_3}$. \end{lemma} 
\begin{lemma} \label{lemma-huge-diagram-ringed-topoi} Assume given a commutative diagram of morphisms ringed topoi \begin{equation} \label{equation-huge-1-ringed-topoi} \vcenter{ \xymatrix{ & (\Sh(\mathcal{C}_2), \mathcal{O}_2) \ar[r]_{i_2} \ar[d]_{f_2} \ar[ddl]_g & (\Sh(\mathcal{C}'_2), \mathcal{O}'_2) \ar[d]^{f'_2} \\ & (\Sh(\mathcal{B}_2), \mathcal{O}_{\mathcal{B}_2}) \ar[r]^{t_2} \ar[ddl]|\hole & (\Sh(\mathcal{B}'_2), \mathcal{O}_{\mathcal{B}'_2}) \ar[ddl] \\ (\Sh(\mathcal{C}_1), \mathcal{O}_1) \ar[r]_{i_1} \ar[d]_{f_1} & (\Sh(\mathcal{C}'_1), \mathcal{O}'_1) \ar[d]^{f'_1} \\ (\Sh(\mathcal{B}_1), \mathcal{O}_{\mathcal{B}_1}) \ar[r]^{t_1} & (\Sh(\mathcal{B}'_1), \mathcal{O}_{\mathcal{B}'_1}) } } \end{equation} whose horizontal arrows are first order thickenings. Set $\mathcal{G}_j = \Ker(i_j^\sharp)$ and assume given a map of $g^{-1}\mathcal{O}_1$-modules $\nu : g^{-1}\mathcal{G}_1 \to \mathcal{G}_2$ giving rise to the commutative diagram \begin{equation} \label{equation-huge-2-ringed-topoi} \vcenter{ \xymatrix{ & 0 \ar[r] & \mathcal{G}_2 \ar[r] & \mathcal{O}'_2 \ar[r] & \mathcal{O}_2 \ar[r] & 0 \\ & 0 \ar[r]|\hole & f_2^{-1}\mathcal{J}_2 \ar[u]_{c_2} \ar[r] & f_2^{-1}\mathcal{O}_{\mathcal{B}'_2} \ar[u] \ar[r]|\hole & f_2^{-1}\mathcal{O}_{\mathcal{B}_2} \ar[u] \ar[r] & 0 \\ 0 \ar[r] & \mathcal{G}_1 \ar[ruu] \ar[r] & \mathcal{O}'_1 \ar[r] & \mathcal{O}_1 \ar[ruu] \ar[r] & 0 \\ 0 \ar[r] & f_1^{-1}\mathcal{J}_1 \ar[ruu]|\hole \ar[u]^{c_1} \ar[r] & f_1^{-1}\mathcal{O}_{\mathcal{B}'_1} \ar[ruu]|\hole \ar[u] \ar[r] & f_1^{-1}\mathcal{O}_{\mathcal{B}_1} \ar[ruu]|\hole \ar[u] \ar[r] & 0 } } \end{equation} with front and back solutions to (\ref{equation-to-solve-ringed-topoi}). (The north-north-west arrows are maps on $\mathcal{C}_2$ after applying $g^{-1}$ to the source.) \begin{enumerate} \item There exist a canonical element in $\Ext^1_{\mathcal{O}_2}( Lg^*\NL_{\mathcal{O}_1/\mathcal{O}_{\mathcal{B}_1}}, \mathcal{G}_2)$ whose vanishing is a necessary and sufficient condition for the existence of a morphism of ringed topoi $(\Sh(\mathcal{C}'_2), \mathcal{O}'_2) \to (\Sh(\mathcal{C}'_1), \mathcal{O}'_1)$ fitting into (\ref{equation-huge-1-ringed-topoi}) compatibly with $\nu$. \item If there exists a morphism $(\Sh(\mathcal{C}'_2), \mathcal{O}'_2) \to (\Sh(\mathcal{C}'_1), \mathcal{O}'_1)$ fitting into (\ref{equation-huge-1-ringed-topoi}) compatibly with $\nu$ the set of all such morphisms is a principal homogeneous space under $$ \Hom_{\mathcal{O}_1}( \Omega_{\mathcal{O}_1/\mathcal{O}_{\mathcal{B}_1}}, g_*\mathcal{G}_2) = \Hom_{\mathcal{O}_2}( g^*\Omega_{\mathcal{O}_1/\mathcal{O}_{\mathcal{B}_1}}, \mathcal{G}_2) = \Ext^0_{\mathcal{O}_2}( Lg^*\NL_{\mathcal{O}_1/\mathcal{O}_{\mathcal{B}_1}}, \mathcal{G}_2). $$ \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-NL-represent-ext-class-ringed-topoi} Let $\mathcal{C}$ be a site. Let $\mathcal{A} \to \mathcal{B}$ be a homomorphism of sheaves of rings on $\mathcal{C}$. Let $\mathcal{G}$ be a $\mathcal{B}$-module. Let $\xi \in \Ext^1_\mathcal{B}(\NL_{\mathcal{B}/\mathcal{A}}, \mathcal{G})$.  There exists a map of sheaves of sets $\alpha : \mathcal{E} \to \mathcal{B}$ such that $\xi \in \Ext^1_\mathcal{B}(\NL(\alpha), \mathcal{G})$ is the class of a map $\mathcal{I}/\mathcal{I}^2 \to \mathcal{G}$ (see proof for notation). \end{lemma} 
\begin{lemma} \label{lemma-choices-ringed-topoi} If there exists a solution to (\ref{equation-to-solve-ringed-topoi}), then the set of isomorphism classes of solutions is principal homogeneous under $\Ext^1_\mathcal{O}( \NL_{\mathcal{O}/\mathcal{O}_\mathcal{B}}, \mathcal{G})$. \end{lemma} 
\begin{lemma} \label{lemma-extensions-of-relative-ringed-topoi} Let $f : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{B}), \mathcal{O}_\mathcal{B})$ be a morphism of ringed topoi. Let $\mathcal{G}$ be an $\mathcal{O}$-module. The set of isomorphism classes of extensions of $f^{-1}\mathcal{O}_\mathcal{B}$-algebras $$ 0 \to \mathcal{G} \to \mathcal{O}' \to \mathcal{O} \to 0 $$ where $\mathcal{G}$ is an ideal of square zero\footnote{In other words, the set of isomorphism classes of first order thickenings $i : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{C}), \mathcal{O}')$ over $(\Sh(\mathcal{B}), \mathcal{O}_\mathcal{B})$ endowed with an isomorphism $\mathcal{G} \to \Ker(i^\sharp)$ of $\mathcal{O}$-modules.}  is canonically bijective to $\Ext^1_\mathcal{O}(\NL_{\mathcal{O}/\mathcal{O}_\mathcal{B}}, \mathcal{G})$. \end{lemma} 
\begin{lemma} \label{lemma-extensions-of-relative-ringed-topoi-functorial} Let $f : (\Sh(\mathcal{C}), \mathcal{O}_\mathcal{C}) \to (\Sh(\mathcal{B}), \mathcal{O}_\mathcal{B})$ and $g : (\Sh(\mathcal{D}), \mathcal{O}_\mathcal{D}) \to (\Sh(\mathcal{C}), \mathcal{O}_\mathcal{C})$ be morphisms of ringed topoi. Let $\mathcal{F}$ be a $\mathcal{O}_\mathcal{C}$-module. Let $\mathcal{G}$ be a $\mathcal{O}_\mathcal{D}$-module. Let $c : g^*\mathcal{F} \to \mathcal{G}$ be a $\mathcal{O}_\mathcal{D}$-linear map. Finally, consider \begin{enumerate} \item[(a)] $0 \to \mathcal{F} \to \mathcal{O}_{\mathcal{C}'} \to \mathcal{O}_\mathcal{C} \to 0$ an extension of $f^{-1}\mathcal{O}_\mathcal{B}$-algebras corresponding to $\xi \in \Ext^1_{\mathcal{O}_\mathcal{C}}( \NL_{\mathcal{O}_\mathcal{C}/\mathcal{O}_\mathcal{B}}, \mathcal{F})$, and \item[(b)] $0 \to \mathcal{G} \to \mathcal{O}_{\mathcal{D}'} \to \mathcal{O}_\mathcal{D} \to 0$ an extension of $g^{-1}f^{-1}\mathcal{O}_\mathcal{B}$-algebras corresponding to $\zeta \in \Ext^1_{\mathcal{O}_\mathcal{D}}( \NL_{\mathcal{O}_\mathcal{D}/\mathcal{O}_\mathcal{B}}, \mathcal{G})$. \end{enumerate} See Lemma \ref{lemma-extensions-of-relative-ringed-topoi}. Then there is a morphism $$ g' : (\Sh(\mathcal{D}), \mathcal{O}_{\mathcal{D}'}) \longrightarrow (\Sh(\mathcal{C}), \mathcal{O}_{\mathcal{C}'}) $$ of ringed topoi over $(\Sh(\mathcal{B}), \mathcal{O}_\mathcal{B})$ compatible with $g$ and $c$ if and only if $\xi$ and $\zeta$ map to the same element of $\Ext^1_{\mathcal{O}_\mathcal{D}}( Lg^*\NL_{\mathcal{O}_\mathcal{C}/\mathcal{O}_\mathcal{B}}, \mathcal{G})$. \end{lemma} 
\begin{lemma} \label{lemma-parametrize-solutions-ringed-topoi} Let $t : (\Sh(\mathcal{B}), \mathcal{O}_\mathcal{B}) \to (\Sh(\mathcal{B}'), \mathcal{O}_{\mathcal{B}'})$, $\mathcal{J} = \Ker(t^\sharp)$, $f : (\Sh(\mathcal{C}), \mathcal{O}) \to (\Sh(\mathcal{B}), \mathcal{O}_\mathcal{B})$, $\mathcal{G}$, and $c : \mathcal{J} \to \mathcal{G}$ be as in (\ref{equation-to-solve-ringed-topoi}). Denote $\xi \in \Ext^1_{\mathcal{O}_\mathcal{B}}( \NL_{\mathcal{O}_\mathcal{B}/\mathcal{O}_{\mathcal{B}'}}, \mathcal{J})$ the element corresponding to the extension $\mathcal{O}_{\mathcal{B}'}$ of $\mathcal{O}_\mathcal{B}$ by $\mathcal{J}$ via Lemma \ref{lemma-extensions-of-relative-ringed-topoi}. The set of isomorphism classes of solutions is canonically bijective to the fibre of $$ \Ext^1_\mathcal{O}(\NL_{\mathcal{O}/\mathcal{O}_{\mathcal{B}'}}, \mathcal{G})\to \Ext^1_\mathcal{O}( Lf^*\NL_{\mathcal{O}_\mathcal{B}/\mathcal{O}_{\mathcal{B}'}}, \mathcal{G}) $$ over the image of $\xi$. \end{lemma} 
\begin{lemma} \label{lemma-match-thickenings} Let $S$ be a scheme. Let $i : Z \to Z'$ be a morphism of algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item $i$ is a thickening of algebraic spaces as defined in More on Morphisms of Spaces, Section \ref{spaces-more-morphisms-section-thickenings}, and \item the associated morphism $i_{small} : (\Sh(Z_\etale), \mathcal{O}_Z) \to (\Sh(Z'_\etale), \mathcal{O}_{Z'})$ of ringed topoi (Properties of Spaces, Lemma \ref{spaces-properties-lemma-morphism-ringed-topoi}) is a thickening in the sense of Section \ref{section-thickenings-ringed-topoi}. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-deform-spaces} Let $S$ be a scheme. Let $Y \subset Y'$ be a first order thickening of algebraic spaces over $S$. Let $f : X \to Y$ be a flat morphism of algebraic spaces over $S$. If there exists a flat morphism $f' : X' \to Y'$ of algebraic spaces over $S$ and an isomorphsm $a : X \to X' \times_{Y'} Y$ over $Y$, then \begin{enumerate} \item the set of isomorphism classes of pairs $(f' : X' \to Y', a)$ is principal homogeneous under $\Ext^1_{\mathcal{O}_X}(\NL_{X/Y}, f^*\mathcal{C}_{Y/Y'})$, and \item the set of automorphisms of $\varphi : X' \to X'$ over $Y'$ which reduce to the identity on $X' \times_{Y'} Y$ is $\Ext^0_{\mathcal{O}_X}(\NL_{X/Y}, f^*\mathcal{C}_{Y/Y'})$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-thickening-space-quasi-coherent} In the situation above assume that $X$ is quasi-compact and quasi-separated and that $DQ_X(\mathcal{F}) \to DQ_X(\mathcal{G})$ (Derived Categories of Spaces, Section \ref{spaces-perfect-section-better-coherator}) is an isomorphism. Then the functor $F$ is an equivalence of categories. \end{lemma} 
\begin{lemma} \label{lemma-thickening-over-thickening-space-quasi-coherent} In the situation above assume that $X$ is quasi-compact and quasi-separated and that $DQ_X(\mathcal{F}) \to DQ_X(\mathcal{G})$ (Derived Categories of Spaces, Section \ref{spaces-perfect-section-better-coherator}) is an isomorphism. Then the functor $FT$ is an equivalence of categories. \end{lemma} 
\begin{lemma} \label{lemma-canonical-class-algebra} Let $R' \to R$ be a surjection of rings whose kernel is an ideal $I$ of square zero. For every $K \in D^-(R)$ there is a canonical map $$ \omega(K) : K \longrightarrow K \otimes_R^\mathbf{L} I[2] $$ in $D(R)$ with the following properties \begin{enumerate} \item $\omega(K) = 0$ if and only if there exists $K' \in D(R')$ with $K' \otimes_{R'}^\mathbf{L} R = K$, \item given $K \to L$ in $D^-(R)$ the diagram $$ \xymatrix{ K \ar[d] \ar[rr]_-{\omega(K)} & & K \otimes^\mathbf{L}_R I[2] \ar[d] \\ L \ar[rr]^-{\omega(L)} & & L \otimes^\mathbf{L}_R I[2] } $$ commutes, and \item formation of $\omega(K)$ is compatible with ring maps $R' \to S'$ (see proof for a precise statement). \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-lift-complex} Let $\mathcal{C}$ be a site. Let $\mathcal{O} \to \mathcal{O}_0$ be a surjection of sheaves of rings. Assume given the following data \begin{enumerate} \item flat $\mathcal{O}$-modules $\mathcal{G}^n$, \item maps of $\mathcal{O}$-modules $\mathcal{G}^n \to \mathcal{G}^{n + 1}$, \item a complex $\mathcal{K}_0^\bullet$ of $\mathcal{O}_0$-modules, \item maps of $\mathcal{O}$-modules $\mathcal{G}^n \to \mathcal{K}_0^n$ \end{enumerate} such that \begin{enumerate} \item[(a)] $H^n(\mathcal{K}_0^\bullet) = 0$ for $n \gg 0$, \item[(b)] $\mathcal{G}^n = 0$ for $n \gg 0$, \item[(c)] with $\mathcal{G}^n_0 = \mathcal{G}^n \otimes_\mathcal{O} \mathcal{O}_0$ the induced maps determine a complex $\mathcal{G}_0^\bullet$ and a map of complexes $\mathcal{G}_0^\bullet \to \mathcal{K}_0^\bullet$. \end{enumerate} Then there exist \begin{enumerate} \item[(\romannumeral1)] flat $\mathcal{O}$-modules $\mathcal{F}^n$, \item[(\romannumeral2)] maps of $\mathcal{O}$-modules $\mathcal{F}^n \to \mathcal{F}^{n + 1}$, \item[(\romannumeral3)] maps of $\mathcal{O}$-modules $\mathcal{F}^n \to \mathcal{K}_0^n$, \item[(\romannumeral4)] maps of $\mathcal{O}$-modules $\mathcal{G}^n \to \mathcal{F}^n$, \end{enumerate} such that $\mathcal{F}^n = 0$ for $n \gg 0$, such that the diagrams $$ \xymatrix{ \mathcal{G}^n \ar[r] \ar[d] & \mathcal{G}^{n + 1} \ar[d] \\ \mathcal{F}^n \ar[r] & \mathcal{F}^{n + 1} } $$ commute for all $n$, such that the composition $\mathcal{G}^n \to \mathcal{F}^n \to \mathcal{K}_0^n$ is the given map $\mathcal{G}^n \to \mathcal{K}_0^n$, and such that with $\mathcal{F}^n_0 = \mathcal{F}^n \otimes_\mathcal{O} \mathcal{O}_0$ we obtain a complex $\mathcal{F}_0^\bullet$ and map of complexes $\mathcal{F}_0^\bullet \to \mathcal{K}_0^\bullet$ which is a quasi-isomorphism. \end{lemma} 
\begin{lemma} \label{lemma-canonical-class} Let $\mathcal{C}$ be a site. Let $\mathcal{O} \to \mathcal{O}_0$ be a surjection of sheaves of rings whose kernel is an ideal sheaf $\mathcal{I}$ of square zero. For every object $K_0$ in $D^-(\mathcal{O}_0)$ there is a canonical map $$ \omega(K_0) : K_0 \longrightarrow K_0 \otimes_{\mathcal{O}_0}^\mathbf{L} \mathcal{I}[2] $$ in $D(\mathcal{O}_0)$ such that for any map $K_0 \to L_0$ in $D^-(\mathcal{O}_0)$ the diagram $$ \xymatrix{ K_0 \ar[d] \ar[rr]_-{\omega(K_0)} & & (K_0 \otimes^\mathbf{L}_{\mathcal{O}_0} \mathcal{I})[2] \ar[d] \\ L_0 \ar[rr]^-{\omega(L_0)} & & (L_0 \otimes^\mathbf{L}_{\mathcal{O}_0} \mathcal{I})[2] } $$ commutes. \end{lemma} 
\begin{lemma} \label{lemma-induced-map} Let $(\mathcal{C}, \mathcal{O})$ be a ringed site. Let $\alpha : K \to L$ be a map of $D^-(\mathcal{O})$. Let $\mathcal{F}$ be a sheaf of $\mathcal{O}$-modules. Let $n \in \mathbf{Z}$. \begin{enumerate} \item If $H^i(\alpha)$ is an isomorphism for $i \geq n$, then $H^i(\alpha \otimes_\mathcal{O}^\mathbf{L} \text{id}_\mathcal{F})$ is an isomorphism for $i \geq n$. \item If $H^i(\alpha)$ is an isomorphism for $i > n$  and surjective for $i = n$, then $H^i(\alpha \otimes_\mathcal{O}^\mathbf{L} \text{id}_\mathcal{F})$ is an isomorphism for $i > n$ and surjective for $i = n$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-canonical-class-obstruction} Let $\mathcal{C}$ be a site. Let $\mathcal{O} \to \mathcal{O}_0$ be a surjection of sheaves of rings whose kernel is an ideal sheaf $\mathcal{I}$ of square zero. For every object $K_0$ in $D^-(\mathcal{O}_0)$ the following are equivalent \begin{enumerate} \item  the class $\omega(K_0) \in \Ext^2_{\mathcal{O}_0}(K_0, K_0 \otimes_{\mathcal{O}_0} \mathcal{I})$ constructed in Lemma \ref{lemma-canonical-class} is zero, \item there exists $K \in D^-(\mathcal{O})$ with $K \otimes_\mathcal{O}^\mathbf{L} \mathcal{O}_0 = K_0$ in $D(\mathcal{O}_0)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-lift-map-complexes} Let $\mathcal{C}$ be a site. Let $\mathcal{O} \to \mathcal{O}_0$ be a surjection of sheaves of rings. Assume given the following data \begin{enumerate} \item a complex of $\mathcal{O}$-modules $\mathcal{F}^\bullet$, \item a complex $\mathcal{K}_0^\bullet$ of $\mathcal{O}_0$-modules, \item a quasi-isomorphism $\mathcal{K}_0^\bullet \to \mathcal{F}^\bullet \otimes_\mathcal{O} \mathcal{O}_0$, \end{enumerate} Then there exist a quasi-isomorphism $\mathcal{G}^\bullet \to \mathcal{F}^\bullet$ such that the map of complexes $\mathcal{G}^\bullet  \otimes_\mathcal{O} \mathcal{O}_0 \to \mathcal{F}^\bullet \otimes_\mathcal{O} \mathcal{O}_0$ factors through $\mathcal{K}_0^\bullet$ in the homotopy category of complexes of $\mathcal{O}_0$-modules. \end{lemma} 
\begin{lemma} \label{lemma-inf-obs-map-defo-complex} Let $\mathcal{C}$ be a site. Let $\mathcal{O} \to \mathcal{O}_0$ be a surjection of sheaves of rings whose kernel is an ideal sheaf $\mathcal{I}$ of square zero. Let $K, L \in D^-(\mathcal{O})$. Set $K_0 = K \otimes_\mathcal{O}^\mathbf{L} \mathcal{O}_0$ and $L_0 = L \otimes_\mathcal{O}^\mathbf{L} \mathcal{O}_0$ in $D^-(\mathcal{O}_0)$. Given $\alpha_0 : K_0 \to L_0$ in $D(\mathcal{O}_0)$ there is a canonical element $$ o(\alpha_0) \in \Ext^1_{\mathcal{O}_0}(K_0, L_0 \otimes_{\mathcal{O}_0}^\mathbf{L} \mathcal{I}) $$ whose vanishing is necessary and sufficient for the existence of a map $\alpha : K \to L$ in $D(\mathcal{O})$ with $\alpha_0 = \alpha \otimes_\mathcal{O}^\mathbf{L} \text{id}$. \end{lemma} 
\begin{lemma} \label{lemma-first-order-defos-complex} Let $\mathcal{C}$ be a site. Let $\mathcal{O} \to \mathcal{O}_0$ be a surjection of sheaves of rings whose kernel is an ideal sheaf $\mathcal{I}$ of square zero. Let $K_0 \in D^-(\mathcal{O})$. A lift of $K_0$ is a pair $(K, \alpha_0)$ consisting of an object $K$ in $D^-(\mathcal{O})$ and an isomorphism $\alpha_0 : K \otimes_\mathcal{O}^\mathbf{L} \mathcal{O}_0 \to K_0$ in $D(\mathcal{O}_0)$. \begin{enumerate} \item Given a lift $(K, \alpha)$ the group of automorphism of the pair is canonically the cokernel of a map $$ \Ext^{-1}_{\mathcal{O}_0}(K_0, K_0) \longrightarrow \Hom_{\mathcal{O}_0}(K_0, K_0 \otimes_{\mathcal{O}_0}^\mathbf{L} \mathcal{I}) $$ \item If there is a lift, then the set of isomorphism classes of lifts is principal homogenenous under $\Ext^1_{\mathcal{O}_0}(K_0, K_0 \otimes_{\mathcal{O}_0}^\mathbf{L} \mathcal{I})$. \end{enumerate} \end{lemma} 
