\begin{lemma} \label{lemma-base-change-de-rham} Let $$ \xymatrix{ X' \ar[r]_f \ar[d] & X \ar[d] \\ S' \ar[r] & S } $$ be a cartesian diagram of schemes. Then the maps discussed above induce isomorphisms $f^*\Omega^p_{X/S} \to \Omega^p_{X'/S'}$. \end{lemma} 
\begin{lemma} \label{lemma-etale} Consider a commutative diagram of schemes $$ \xymatrix{ X' \ar[r]_f \ar[d] & X \ar[d] \\ S' \ar[r] & S } $$ If $X' \to X$ and $S' \to S$ are \'etale, then the maps discussed above induce isomorphisms $f^*\Omega^p_{X/S} \to \Omega^p_{X'/S'}$. \end{lemma} 
\begin{lemma} \label{lemma-de-rham-affine} Let $X \to S$ be a morphism of affine schemes given by the ring map $R \to A$. Then $R\Gamma(X, \Omega^\bullet_{X/S}) = \Omega^\bullet_{A/R}$ in $D(R)$ and $H^i_{dR}(X/S) = H^i(\Omega^\bullet_{A/R})$. \end{lemma} 
\begin{lemma} \label{lemma-quasi-coherence-relative} Let $p : X \to S$ be a morphism of schemes. If $p$ is quasi-compact and quasi-separated, then $Rp_*\Omega^\bullet_{X/S}$ is an object of $D_\QCoh(\mathcal{O}_S)$. \end{lemma} 
\begin{lemma} \label{lemma-coherence-relative} Let $p : X \to S$ be a proper morphism of schemes with $S$ locally Noetherian. Then $Rp_*\Omega^\bullet_{X/S}$ is an object of $D_{\textit{Coh}}(\mathcal{O}_S)$. \end{lemma} 
\begin{lemma} \label{lemma-finite-de-Rham} Let $A$ be a Noetherian ring. Let $X$ be a proper scheme over $S = \Spec(A)$. Then $H^i_{dR}(X/S)$ is a finite $A$-module for all $i$. \end{lemma} 
\begin{lemma} \label{lemma-proper-smooth-de-Rham} Let $f : X \to S$ be a proper smooth morphism of schemes. Then $Rf_*\Omega^p_{X/S}$, $p \geq 0$ and $Rf_*\Omega^\bullet_{X/S}$ are perfect objects of $D(\mathcal{O}_S)$ whose formation commutes with arbitrary change of base. \end{lemma} 
\begin{lemma} \label{lemma-cup-product-graded-commutative} Let $p : X \to S$ be a morphism of schemes. The cup product on $H^*_{dR}(X/S)$ is associative and graded commutative. \end{lemma} 
\begin{lemma} \label{lemma-cup-product-hodge-graded-commutative} Let $p : X \to S$ be a morphism of schemes. The cup product on $H^*_{Hodge}(X/S)$ is associative and graded commutative. \end{lemma} 
\begin{definition} \label{definition-hodge-filtration} Let $X \to S$ be a morphism of schemes. The {\it Hodge filtration} on $H^n_{dR}(X/S)$ is the filtration with terms $$ F^pH^n_{dR}(X/S) = \Im\left(H^n(X, \sigma_{\geq p}\Omega^\bullet_{X/S}) \longrightarrow H^n_{dR}(X/S)\right) $$ where $\sigma_{\geq p}\Omega^\bullet_{X/S}$ is as in Homology, Section \ref{homology-section-truncations}. \end{definition} 
\begin{lemma} \label{lemma-de-rham-complex-product} In the situation above there is a canonical isomorphism $$ \text{Tot}(\Omega^\bullet_{X/S} \boxtimes \Omega^\bullet_{Y/S}) \longrightarrow \Omega^\bullet_{X \times_S Y/S} $$ of complexes of $f^{-1}\mathcal{O}_S$-modules. \end{lemma} 
\begin{lemma} \label{lemma-kunneth-de-rham} Assume $X$ and $Y$ are smooth, quasi-compact, with affine diagonal over $S = \Spec(A)$. Then the map $$ R\Gamma(X, \Omega^\bullet_{X/S}) \otimes_A^\mathbf{L} R\Gamma(Y, \Omega^\bullet_{Y/S}) \longrightarrow R\Gamma(X \times_S Y, \Omega^\bullet_{X \times_S Y/S}) $$ is an isomorphism in $D(A)$. \end{lemma} 
\begin{lemma} \label{lemma-kunneth-de-rham-relative} Assume $X \to S$ and $Y \to S$ are smooth and quasi-compact and the morphisms $X \to X \times_S X$ and $Y \to Y \times_S Y$ are affine. Then the relative cup product $$ Ra_*\Omega^\bullet_{X/S} \otimes_{\mathcal{O}_S}^\mathbf{L} Rb_*\Omega^\bullet_{Y/S} \longrightarrow Rf_*\Omega^\bullet_{X \times_S Y/S} $$ is an isomorphism in $D(\mathcal{O}_S)$. \end{lemma} 
\begin{lemma} \label{lemma-pullback-c1} Given a commutative diagram $$ \xymatrix{ X' \ar[r]_f \ar[d] & X \ar[d] \\ S' \ar[r] & S } $$ of schemes the diagrams $$ \xymatrix{ \Pic(X') \ar[d]_{c_1^{dR}} & \Pic(X) \ar[d]^{c_1^{dR}} \ar[l]^{f^*} \\ H^2_{dR}(X'/S') & H^2_{dR}(X/S) \ar[l]_{f^*} } \quad \xymatrix{ \Pic(X') \ar[d]_{c_1^{Hodge}} & \Pic(X) \ar[d]^{c_1^{Hodge}} \ar[l]^{f^*} \\ H^1(X', \Omega^1_{X'/S'}) & H^1(X, \Omega^1_{X/S}) \ar[l]_{f^*} } $$ commute. \end{lemma} 
\begin{lemma} \label{lemma-the-complex-for-L-star} With notation as above, there is a short exact sequence of complexes $$ 0 \to \Omega^\bullet_{X/S} \to \Omega^\bullet_{L^\star/S, 0} \to \Omega^\bullet_{X/S}[-1] \to 0 $$ \end{lemma} 
\begin{lemma} \label{lemma-the-complex-for-L-star-gives-chern-class} The ``boundary'' map $\delta : \Omega^\bullet_{X/S} \to \Omega^\bullet_{X/S}[2]$ in $D(X, f^{-1}\mathcal{O}_S)$ coming from the short exact sequence in Lemma \ref{lemma-the-complex-for-L-star} is the map of Remark \ref{remark-cup-product-as-a-map} for $\xi = c_1^{dR}(\mathcal{L})$. \end{lemma} 
\begin{lemma} \label{lemma-push-omega-a} With notation as above we have \begin{enumerate} \item $\Omega^p_{L^\star/S, n} = \Omega^p_{L^\star/S, 0} \otimes_{\mathcal{O}_X} \mathcal{L}^{\otimes n}$ for all $n \in \mathbf{Z}$ as quasi-coherent $\mathcal{O}_X$-modules, \item $\Omega^\bullet_{X/S} = \Omega^\bullet_{L/X, 0}$ as complexes, and \item for $n > 0$ and $p \geq 0$ we have $\Omega^p_{L/X, n} = \Omega^p_{L^\star/S, n}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-line-bundle-characteristic-zero} In the situation above, assume there is a morphism $S \to \Spec(\mathbf{Q})$. Then $\Omega^\bullet_{X/S} \to \pi_*\Omega^\bullet_{L/S}$ is a quasi-isomorphism and $H_{dR}^*(X/S) = H_{dR}^*(L/S)$. \end{lemma} 
\begin{lemma} \label{lemma-euler-sequence} There exists a short exact sequence $$ 0 \to \Omega \to \mathcal{O}(-1)^{\oplus n + 1} \to \mathcal{O} \to 0 $$ \end{lemma} 
\begin{lemma} \label{lemma-twisted-hodge-cohomology-projective-space} In the situation above we have the following cohomology groups \begin{enumerate} \item $H^q(\mathbf{P}^n_A, \Omega^p) = 0$ unless $0 \leq p = q \leq n$, \item for $0 \leq p \leq n$ the $A$-module $H^p(\mathbf{P}^n_A, \Omega^p)$ free of rank $1$. \item for $q > 0$, $k > 0$, and $p$ arbitrary we have $H^q(\mathbf{P}^n_A, \Omega^p(k)) = 0$, and \item add more here. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-hodge-cohomology-projective-space} We have $H^q(\mathbf{P}^n_A, \Omega^p) = 0$ unless $0 \leq p = q \leq n$. For $0 \leq p \leq n$ the $A$-module $H^p(\mathbf{P}^n_A, \Omega^p)$ free of rank $1$ with basis element $c_1^{Hodge}(\mathcal{O}(1))^p$. \end{lemma} 
\begin{lemma} \label{lemma-de-rham-cohomology-projective-space} For $0 \leq i \leq n$ the de Rham cohomology $H^{2i}_{dR}(\mathbf{P}^n_A/A)$ is a free $A$-module of rank $1$ with basis element $c_1^{dR}(\mathcal{O}(1))^i$. In all other degrees the de Rham cohomology of $\mathbf{P}^n_A$ over $A$ is zero. \end{lemma} 
\begin{lemma} \label{lemma-spectral-sequence-smooth} Let $f : X \to Y$ be a quasi-compact, quasi-separated, and smooth morphism of schemes over a base scheme $S$. There is a bounded spectral sequence with first page $$ E_1^{p, q} = H^q(\Omega^p_{Y/S} \otimes_{\mathcal{O}_Y}^\mathbf{L} Rf_*\Omega^\bullet_{X/Y}) $$ converging to $R^{p + q}f_*\Omega^\bullet_{X/S}$. \end{lemma} 
\begin{lemma} \label{lemma-relative-global-generation-on-fibres} Let $f : X \to Y$ be a smooth proper morphism of schemes. Let $N$ and $n_1, \ldots, n_N \geq 0$ be integers and let $\xi_i \in H^{n_i}_{dR}(X/Y)$, $1 \leq i \leq N$. Assume for all points $y \in Y$ the images of $\xi_1, \ldots, \xi_N$ in $H^*_{dR}(X_y/y)$ form a basis over $\kappa(y)$. Then the map $$ \bigoplus\nolimits_{i = 1}^N \mathcal{O}_Y[-n_i] \longrightarrow Rf_*\Omega^\bullet_{X/Y} $$ associated to $\xi_1, \ldots, \xi_N$ is an isomorphism. \end{lemma} 
\begin{lemma} \label{lemma-global-generation-on-fibres} Let $f : X \to Y$ be a smooth proper morphism of schemes over a base $S$. Assume \begin{enumerate} \item $Y$ and $S$ are affine, and \item there exist integers $N$ and $n_1, \ldots, n_N \geq 0$ and $\xi_i \in H^{n_i}_{dR}(X/S)$, $1 \leq i \leq N$ such that for all points $y \in Y$ the images of $\xi_1, \ldots, \xi_N$ in $H^*_{dR}(X_y/y)$ form a basis over $\kappa(y)$. \end{enumerate} Then the map $$ \bigoplus\nolimits_{i = 1}^N H^*_{dR}(Y/S) \longrightarrow H^*_{dR}(X/S), \quad (a_1, \ldots, a_N) \longmapsto  \sum \xi_i \cup f^*a_i $$ is an isomorphism. \end{lemma} 
\begin{proposition} \label{proposition-global-generation-on-fibres} Let $f : X \to Y$ be a smooth proper morphism of schemes over a base $S$. Let $N$ and $n_1, \ldots, n_N \geq 0$ be integers and let $\xi_i \in H^{n_i}_{dR}(X/S)$, $1 \leq i \leq N$. Assume for all points $y \in Y$ the images of $\xi_1, \ldots, \xi_N$ in $H^*_{dR}(X_y/y)$ form a basis over $\kappa(y)$. The map $$ \tilde \xi = \bigoplus \tilde \xi_i[-n_i] : \bigoplus \Omega^\bullet_{Y/S}[-n_i] \longrightarrow Rf_*\Omega^\bullet_{X/S} $$ (see proof) is an isomorphism in $D(Y, (Y \to S)^{-1}\mathcal{O}_S)$ and correspondingly the map $$ \bigoplus\nolimits_{i = 1}^N H^*_{dR}(Y/S) \longrightarrow H^*_{dR}(X/S), \quad (a_1, \ldots, a_N) \longmapsto  \sum \xi_i \cup f^*a_i $$ is an isomorphism. \end{proposition} 
\begin{proposition} \label{proposition-projective-space-bundle-formula} Let $X \to S$ be a morphism of schemes. Let $\mathcal{E}$ be a locally free $\mathcal{O}_X$-module of constant rank $r$. Consider the morphism $p : P = \mathbf{P}(\mathcal{E}) \to X$. Then the map $$ \bigoplus\nolimits_{i = 0, \ldots, r - 1} H^*_{dR}(X/S) \longrightarrow H^*_{dR}(P/S) $$ given by the rule $$ (a_0, \ldots, a_{r - 1}) \longmapsto \sum\nolimits_{i = 0, \ldots, r - 1} c_1^{dR}(\mathcal{O}_P(1))^i \cup p^*(a_i) $$ is an isomorphism. \end{proposition} 
\begin{definition} \label{definition-local-product} Let $X \to S$ be a morphism of schemes. Let $Y \subset X$ be an effective Cartier divisor. We say the {\it de Rham complex of log poles is defined for $Y \subset X$ over $S$} if for all $y \in Y$ and local equation $f \in \mathcal{O}_{X, y}$ of $Y$ we have \begin{enumerate} \item $\mathcal{O}_{X, y} \to \Omega_{X/S, y}$, $g \mapsto g \text{d}f$ is a split injection, and \item $\Omega^p_{X/S, y}$ is $f$-torsion free for all $p$. \end{enumerate} \end{definition} 
\begin{lemma} \label{lemma-log-complex} Let $X \to S$ be a morphism of schemes. Let $Y \subset X$ be an effective Cartier divisor. Assume the de Rham complex of log poles is defined for $Y \subset X$ over $S$. There is a canonical short exact sequence of complexes $$ 0 \to \Omega^\bullet_{X/S} \to \Omega^\bullet_{X/S}(\log Y) \to \Omega^\bullet_{Y/S}[-1] \to 0 $$ \end{lemma} 
\begin{definition} \label{definition-log-complex} Let $X \to S$ be a morphism of schemes. Let $Y \subset X$ be an effective Cartier divisor. Assume the de Rham complex of log poles is defined for $Y \subset X$ over $S$. Then the complex $$ \Omega^\bullet_{X/S}(\log Y) $$ constructed in Lemma \ref{lemma-log-complex} is the {\it de Rham complex of log poles for $Y \subset X$ over $S$}. \end{definition} 
\begin{lemma} \label{lemma-multiplication-log} Let $p : X \to S$ be a morphism of schemes. Let $Y \subset X$ be an effective Cartier divisor. Assume the de Rham complex of log poles is defined for $Y \subset X$ over $S$. \begin{enumerate} \item The maps $\wedge : \Omega^p_{X/S} \times \Omega^q_{X/S} \to \Omega^{p + q}_{X/S}$ extend uniquely to $\mathcal{O}_X$-bilinear maps $$ \wedge : \Omega^p_{X/S}(\log Y) \times \Omega^q_{X/S}(\log Y) \to \Omega^{p + q}_{X/S}(\log Y) $$ satisfying the Leibniz rule $ \text{d}(\omega \wedge \eta) = \text{d}(\omega) \wedge \eta + (-1)^{\deg(\omega)} \omega \wedge \text{d}(\eta)$, \item with multiplication as in (1) the map $\Omega^\bullet_{X/S} \to \Omega^\bullet_{X/S}(\log(Y)$ is a homomorphism of differential graded $\mathcal{O}_S$-algebras, \item via the maps in (1) we have $\Omega^p_{X/S}(\log Y) = \wedge^p(\Omega^1_{X/S}(\log Y))$, and \item the map $\text{Res} : \Omega^\bullet_{X/S}(\log Y) \to \Omega^\bullet_{Y/S}[-1]$ satisfies $$ \text{Res}(\omega \wedge \eta) = \text{Res}(\omega) \wedge \eta|_Y $$ for $\omega$ a local section of $\Omega^p_{X/S}(\log Y)$ and $\eta$ a local section of $\Omega^q_{X/S}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-gysin-via-log-complex} Let $f : X \to S$ be a morphism of schemes. Let $Y \subset X$ be an effective Cartier divisor. Assume the de Rham complex of log poles is defined for $Y \subset X$ over $S$. Denote $$ \delta : \Omega^\bullet_{Y/S} \to \Omega^\bullet_{X/S}[2] $$ in $D(X, f^{-1}\mathcal{O}_S)$ the ``boundary'' map coming from the short exact sequence in Lemma \ref{lemma-log-complex}. Denote $$ \xi' : \Omega^\bullet_{X/S} \to \Omega^\bullet_{X/S}[2] $$ in $D(X, f^{-1}\mathcal{O}_S)$ the map of Remark \ref{remark-cup-product-as-a-map} corresponding to $\xi = c_1^{dR}(\mathcal{O}_X(-Y))$. Denote $$ \zeta' : \Omega^\bullet_{Y/S} \to \Omega^\bullet_{Y/S}[2] $$ in $D(Y, f|_Y^{-1}\mathcal{O}_S)$ the map of Remark \ref{remark-cup-product-as-a-map} corresponding to $\zeta = c_1^{dR}(\mathcal{O}_X(-Y)|_Y)$. Then the diagram $$ \xymatrix{ \Omega^\bullet_{X/S} \ar[d]_{\xi'} \ar[r] & \Omega^\bullet_{Y/S} \ar[d]^{\zeta'} \ar[ld]_\delta \\ \Omega^\bullet_{X/S}[2] \ar[r] & \Omega^\bullet_{Y/S}[2] } $$ is commutative in $D(X, f^{-1}\mathcal{O}_S)$. \end{lemma} 
\begin{lemma} \label{lemma-log-complex-consequence} Let $X \to S$ be a morphism of schemes. Let $Y \subset X$ be an effective Cartier divisor. Assume the de Rham complex of log poles is defined for $Y \subset X$ over $S$. Let $b \in H^m_{dR}(X/S)$ be a de Rham cohomology class whose restriction to $Y$ is zero. Then $c_1^{dR}(\mathcal{O}_X(Y)) \cup b = 0$ in $H^{m + 2}_{dR}(X/S)$. \end{lemma} 
\begin{lemma} \label{lemma-check-log-smooth} Let $X \to T \to S$ be morphisms of schemes. Let $Y \subset X$ be an effective Cartier divisor. If both $X \to T$ and $Y \to T$ are smooth, then the de Rham complex of log poles is defined for $Y \subset X$ over $S$. \end{lemma} 
\begin{lemma} \label{lemma-comparison} For $a \geq 0$ we have \begin{enumerate} \item the map $\Omega^a_{X/S} \to b_*\Omega^a_{L/S}$ is an isomorphism, \item the map $\Omega^a_{Z/S} \to p_*\Omega^a_{P/S}$ is an isomorphism, and \item the map $Rb_*\Omega^a_{L/S} \to i_*Rp_*\Omega^a_{P/S}$ is an isomorphism on cohomology sheaves in degree $\geq 1$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-comparison-bis} For $a \geq 0$ there are canonical maps $$ b^*\Omega^a_{X/S} \longrightarrow \Omega^a_{L/S} \longrightarrow b^*\Omega^a_{X/S} \otimes_{\mathcal{O}_L} \mathcal{O}_L((n - 1)E) $$ whose composition is induced by the inclusion $\mathcal{O}_L \subset \mathcal{O}_L((n - 1)E)$. \end{lemma} 
\begin{lemma} \label{lemma-blowup-twist-same-cohomology} Let $E = 0(P)$ be the exceptional divisor of the blowing up $b$. For any locally free $\mathcal{O}_X$-module $\mathcal{E}$ and $0 \leq i \leq n - 1$ the map $$ \mathcal{E} \longrightarrow Rb_*(b^*\mathcal{E} \otimes_{\mathcal{O}_L} \mathcal{O}_L(iE)) $$ is an isomorphism in $D(\mathcal{O}_X)$. \end{lemma} 
\begin{lemma} \label{lemma-comparison-general} With notation as in More on Morphisms, Lemma \ref{more-morphisms-lemma-blowup} for $a \geq 0$ we have \begin{enumerate} \item the map $\Omega^a_{X/S} \to b_*\Omega^a_{X'/S}$ is an isomorphism, \item the map $\Omega^a_{Z/S} \to p_*\Omega^a_{E/S}$ is an isomorphism, \item the map $Rb_*\Omega^a_{X'/S} \to i_*Rp_*\Omega^a_{E/S}$ is an isomorphism on cohomology sheaves in degree $\geq 1$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-distinguished-triangle-blowup} With notation as in More on Morphisms, Lemma \ref{more-morphisms-lemma-blowup} and denoting $f : X \to S$ the structure morphism there is a canonical distinguished triangle $$ \Omega^\bullet_{X/S} \to Rb_*(\Omega^\bullet_{X'/S}) \oplus i_*\Omega^\bullet_{Z/S} \to i_*Rp_*(\Omega^\bullet_{E/S}) \to \Omega^\bullet_{X/S}[1] $$ in $D(X, f^{-1}\mathcal{O}_S)$ where the four maps $$ \begin{matrix} \Omega^\bullet_{X/S} & \to & Rb_*(\Omega^\bullet_{X'/S}), \\ \Omega^\bullet_{X/S} & \to & i_*\Omega^\bullet_{Z/S}, \\ Rb_*(\Omega^\bullet_{X'/S}) & \to & i_*Rp_*(\Omega^\bullet_{E/S}), \\ i_*\Omega^\bullet_{Z/S} & \to & i_*Rp_*(\Omega^\bullet_{E/S}) \end{matrix} $$ are the canonical ones (Section \ref{section-de-rham-complex}), except with sign reversed for one of them. \end{lemma} 
\begin{proposition} \label{proposition-blowup-split} With notation as in More on Morphisms, Lemma \ref{more-morphisms-lemma-blowup} the map $\Omega^\bullet_{X/S} \to Rb_*\Omega^\bullet_{X'/S}$ has a splitting in $D(X, (X \to S)^{-1}\mathcal{O}_S)$. \end{proposition} 
\begin{lemma} \label{lemma-ext-zero} Let $i : Z \to X$ be a closed immersion of schemes which is regular of codimension $c$. Then $\Ext^q_{\mathcal{O}_X}(i_*\mathcal{F}, \mathcal{E}) = 0$ for $q < c$ for $\mathcal{E}$ locally free on $X$ and $\mathcal{F}$ any $\mathcal{O}_Z$-module. \end{lemma} 
\begin{lemma} \label{lemma-splitting-on-omega-a} With notation as in More on Morphisms, Lemma \ref{more-morphisms-lemma-blowup} for $a \geq 0$ there is a unique arrow $Rb_*\Omega^a_{X'/S} \to \Omega^a_{X/S}$ in $D(\mathcal{O}_X)$ whose composition with $\Omega^a_{X/S} \to Rb_*\Omega^a_{X'/S}$ is the identity on $\Omega^a_{X/S}$. \end{lemma} 
\begin{lemma} \label{lemma-funny-map} Let $R$ be a ring and consider a commutative diagram $$ \xymatrix{ 0 \ar[r] & K^0 \ar[r] & L^0 \ar[r] & M^0 \ar[r] & 0 \\ & & L^{-1} \ar[u]_\partial \ar@{=}[r] & M^{-1} \ar[u] } $$ of $R$-modules with exact top row and $M^0$ and $M^{-1}$ finite free of the same rank. Then there are canonical maps $$ \wedge^i(H^0(L^\bullet)) \longrightarrow \wedge^i(K^0) \otimes_R \det(M^\bullet) $$ whose composition with $\wedge^i(K^0) \to \wedge^i(H^0(L^\bullet))$ is equal to multiplication with $\delta(M^\bullet)$. \end{lemma} 
\begin{lemma} \label{lemma-Garel-upstairs} There exists a unique rule that to every locally quasi-finite syntomic morphism of schemes $f : Y \to X$ assigns $\mathcal{O}_Y$-module maps $$ c^p_{Y/X} : \Omega^p_{Y/\mathbf{Z}} \longrightarrow f^*\Omega^p_{X/\mathbf{Z}} \otimes_{\mathcal{O}_Y} \det(\NL_{Y/X}) $$ satisfying the following two properties \begin{enumerate} \item the composition with $f^*\Omega^p_{X/\mathbf{Z}} \to \Omega^p_{Y/\mathbf{Z}}$ is multiplication by $\delta(\NL_{Y/X})$, and \item the rule is compatible with restriction to opens and with base change. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-Garel} There exists a unique rule that to every finite syntomic morphism of schemes $f : Y \to X$ assigns $\mathcal{O}_X$-module maps $$ \Theta^p_{Y/X} : f_*\Omega^p_{Y/\mathbf{Z}} \longrightarrow \Omega^p_{X/\mathbf{Z}} $$ satisfying the following properties \begin{enumerate} \item the composition with $\Omega^p_{X/\mathbf{Z}} \otimes_{\mathcal{O}_X} f_*\mathcal{O}_Y \to f_*\Omega^p_{Y/\mathbf{Z}}$ is equal to $\text{id} \otimes \text{Trace}_f$ where $\text{Trace}_f : f_*\mathcal{O}_Y \to \mathcal{O}_X$ is the map from Discriminants, Section \ref{discriminant-section-discriminant}, \item the rule is compatible with base change. \end{enumerate} \end{lemma} 
\begin{proposition} \label{proposition-Garel} \begin{reference} \cite{Garel} \end{reference} Let $f : Y \to X$ be a finite syntomic morphism of schemes. The maps $\Theta^p_{Y/X}$ of Lemma \ref{lemma-Garel} define a map of complexes $$ \Theta_{Y/X} : f_*\Omega^\bullet_{Y/\mathbf{Z}} \longrightarrow \Omega^\bullet_{X/\mathbf{Z}} $$ with the following properties \begin{enumerate} \item in degree $0$ we get $\text{Trace}_f : f_*\mathcal{O}_Y \to \mathcal{O}_X$, see Discriminants, Section \ref{discriminant-section-discriminant}, \item we have $\Theta_{Y/X}(\omega \wedge \eta) = \omega \wedge \Theta_{Y/X}(\eta)$ for $\omega$ in $\Omega^\bullet_{X/\mathbf{Z}}$ and $\eta$ in $f_*\Omega^\bullet_{Y/\mathbf{Z}}$, \item if $f$ is a morphism over a base scheme $S$, then $\Theta_{Y/X}$ induces a map of complexes $f_*\Omega^\bullet_{Y/S} \to \Omega^\bullet_{X/S}$. \end{enumerate} \end{proposition} 
\begin{lemma} \label{lemma-Garel-map-frobenius-smooth-char-p} Let $p$ be a prime number. Let $X \to S$ be a smooth morphism of relative dimension $d$ of schemes in characteristic $p$. The relative Frobenius $F_{X/S} : X \to X^{(p)}$ of $X/S$ (Varieties, Definition \ref{varieties-definition-relative-frobenius}) is finite syntomic and the corresponding map $$ \Theta_{X/X^{(p)}} : F_{X/S, *}\Omega^\bullet_{X/S} \to \Omega^\bullet_{X^{(p)}/S} $$ is zero in all degrees except in degree $d$ where it defines a surjection. \end{lemma} 
\begin{lemma} \label{lemma-duality-hodge} Let $k$ be a field. Let $X$ be a nonempty smooth proper scheme over $k$ equidimensional of dimension $d$. There exists a $k$-linear map $$ t : H^d(X, \Omega^d_{X/k}) \longrightarrow k $$ unique up to precomposing by multiplication by a unit of $H^0(X, \mathcal{O}_X)$ with the following property: for all $p, q$ the pairing $$ H^q(X, \Omega^p_{X/k}) \times H^{d - q}(X, \Omega^{d - p}_{X/k}) \longrightarrow k, \quad (\xi, \xi') \longmapsto t(\xi \cup \xi') $$ is perfect. \end{lemma} 
\begin{lemma} \label{lemma-bottom-part-degenerates} Let $k$ be a field. Let $X$ be a smooth proper scheme over $k$. The map $$ \text{d} : H^0(X, \mathcal{O}_X) \to H^0(X, \Omega^1_{X/k}) $$ is zero. \end{lemma} 
\begin{lemma} \label{lemma-top-part-degenerates} Let $k$ be a field. Let $X$ be a smooth proper scheme over $k$ equidimensional of dimension $d$. The map $$ \text{d} : H^d(X, \Omega^{d - 1}_{X/k}) \to H^d(X, \Omega^d_{X/k}) $$ is zero. \end{lemma} 
\begin{proposition} \label{proposition-poincare-duality} Let $k$ be a field. Let $X$ be a nonempty smooth proper scheme over $k$ equidimensional of dimension $d$. There exists a $k$-linear map $$ t : H^{2d}_{dR}(X/k) \longrightarrow k $$ unique up to precomposing by multiplication by a unit of $H^0(X, \mathcal{O}_X)$ with the following property: for all $i$ the pairing $$ H^i_{dR}(X/k) \times H_{dR}^{2d - i}(X/k) \longrightarrow k, \quad (\xi, \xi') \longmapsto t(\xi \cup \xi') $$ is perfect. \end{proposition} 
\begin{lemma} \label{lemma-chern-classes} There is a unique rule which assigns to every quasi-compact and quasi-separated scheme $X$ a total Chern class $$ c^{dR} : K_0(\textit{Vect}(X)) \longrightarrow \prod\nolimits_{i \geq 0} H^{2i}_{dR}(X/\mathbf{Z}) $$ with the following properties \begin{enumerate} \item we have $c^{dR}(\alpha + \beta) = c^{dR}(\alpha) c^{dR}(\beta)$ for $\alpha, \beta \in K_0(\textit{Vect}(X))$, \item if $f : X \to X'$ is a morphism of quasi-compact and quasi-separated schemes, then $c^{dR}(f^*\alpha) = f^*c^{dR}(\alpha)$, \item given $\mathcal{L} \in \Pic(X)$ we have $c^{dR}([\mathcal{L}]) = 1 + c_1^{dR}(\mathcal{L})$ \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-chern-character} There is a unique rule which assigns to every quasi-compact and quasi-separated scheme $X$ over $\mathbf{Q}$ a ``chern character'' $$ ch^{dR} : K_0(\textit{Vect}(X)) \longrightarrow \prod\nolimits_{i \geq 0} H_{dR}^{2i}(X/\mathbf{Q}) $$ with the following properties \begin{enumerate} \item $ch^{dR}$ is a ring map for all $X$, \item if $f : X' \to X$ is a morphism of quasi-compact and quasi-separated schemes over $\mathbf{Q}$, then $f^* \circ ch^{dR} =  ch^{dR} \circ f^*$, and \item given $\mathcal{L} \in \Pic(X)$ we have $ch^{dR}([\mathcal{L}]) = \exp(c_1^{dR}(\mathcal{L}))$. \end{enumerate} \end{lemma} 
\begin{proposition} \label{proposition-de-rham-is-weil} Let $k$ be a field of characteristic zero. The functor that sends a smooth projective scheme $X$ over $k$ to $H_{dR}^*(X/k)$ is a Weil cohomology theory in the sense of Weil Cohomology Theories, Definition \ref{weil-definition-weil-cohomology-theory}. \end{proposition} 
\begin{lemma} \label{lemma-gysin-differential} The gysin map (\ref{equation-gysin}) is compatible with the de Rham differentials on $\Omega^\bullet_{X/S}$ and $\Omega^\bullet_{Z/S}$. \end{lemma} 
\begin{lemma} \label{lemma-gysin-global} Let $X \to S$ be a morphism of schemes. Let $Z \to X$ be a closed immersion of finite presentation whose conormal sheaf $\mathcal{C}_{Z/X}$ is locally free of rank $c$. Then there is a canonical map $$ \gamma^p : \Omega^p_{Z/S} \to \mathcal{H}^c_Z(\Omega^{p + c}_{X/S}) $$ which is locally given by the maps $\gamma^p_{f_1, \ldots, f_c}$ of Remark \ref{remark-gysin-equations}. \end{lemma} 
\begin{lemma} \label{lemma-gysin-differential-global} Let $X \to S$ and $i : Z \to X$ be as in Lemma \ref{lemma-gysin-global}. The gysin map $\gamma^p$ is compatible with the de Rham differentials on $\Omega^\bullet_{X/S}$ and $\Omega^\bullet_{Z/S}$. \end{lemma} 
\begin{lemma} \label{lemma-gysin-projection} Let $X \to S$ and $i : Z \to X$ be as in Lemma \ref{lemma-gysin-global}. Given $\alpha \in H^q(X, \Omega^p_{X/S})$ we have $\gamma^p(\alpha|_Z) = i^{-1}\alpha \wedge \gamma^0(1)$ in $H^q(Z, \mathcal{H}^c_Z(\Omega^{p + c}_{X/S}))$. Please see proof for notation. \end{lemma} 
\begin{lemma} \label{lemma-gysin-transverse} Let $c \geq 0$ be a integer. Let $$ \xymatrix{ Z' \ar[d]_h \ar[r] & X' \ar[d]_g \ar[r] & S' \ar[d] \\ Z \ar[r] & X \ar[r] & S } $$ be a commutative diagram of schemes. Assume \begin{enumerate} \item $Z \to X$ and $Z' \to X'$ satisfy the assumptions of Lemma \ref{lemma-gysin-global}, \item the left square in the diagram is cartesian, and \item $h^*\mathcal{C}_{Z/X} \to \mathcal{C}_{Z'/X'}$ (Morphisms, Lemma \ref{morphisms-lemma-conormal-functorial}) is an isomorphism. \end{enumerate} Then the diagram $$ \xymatrix{ h^*\Omega^p_{Z/S} \ar[rr]_-{h^{-1}\gamma^p} \ar[d] & & \mathcal{O}_{X'}|_{Z'} \otimes_{h^{-1}\mathcal{O}_X|_Z} h^{-1}\mathcal{H}^c_Z(\Omega^{p + c}_{X/S}) \ar[d] \\ \Omega^p_{Z'/S'} \ar[rr]^{\gamma^p} & & \mathcal{H}^c_{Z'}(\Omega^{p + c}_{X'/S'}) } $$ is commutative. The left vertical arrow is functoriality of modules of differentials and the right vertical arrow uses Cohomology, Remark \ref{cohomology-remark-support-functorial}. \end{lemma} 
\begin{lemma} \label{lemma-gysin-differential-hodge} Let $X \to S$ and $i : Z \to X$ be as in Lemma \ref{lemma-gysin-global}. Assume $X \to S$ is smooth and $Z \to X$ Koszul regular. The gysin maps $\gamma^{p, q}$ are compatible with the de Rham differentials on $\Omega^\bullet_{X/S}$ and $\Omega^\bullet_{Z/S}$. \end{lemma} 
\begin{lemma} \label{lemma-gysin-projection-global} Let $X \to S$, $i : Z \to X$, and $c \geq 0$ be as in Lemma \ref{lemma-gysin-global}. Assume $X \to S$ smooth and $Z \to X$ Koszul regular. Given $\alpha \in H^q(X, \Omega^p_{X/S})$ we have $\gamma^{p, q}(\alpha|_Z) = \alpha \cup \gamma^{0, 0}(1)$ in $H^{q + c}(X, \Omega^{p + c}_{X/S})$ with $\gamma^{a, b}$ as in Remark \ref{remark-how-to-use}. \end{lemma} 
\begin{lemma} \label{lemma-gysin-transverse-global} Let $c \geq 0$ and $$ \xymatrix{ Z' \ar[d]_h \ar[r] & X' \ar[d]_g \ar[r] & S' \ar[d] \\ Z \ar[r] & X \ar[r] & S } $$ satisfy the assumptions of Lemma \ref{lemma-gysin-transverse} and assume in addition that $X \to S$ and $X' \to S'$ are smooth and that $Z \to X$ and $Z' \to X'$ are Koszul regular immersions. Then the diagram $$ \xymatrix{ H^q(Z, \Omega^p_{Z/S}) \ar[rr]_-{\gamma^{p, q}} \ar[d] & & H^{q + c}(X, \Omega^{p + c}_{X/S}) \ar[d] \\ H^q(Z', \Omega^p_{Z'/S'}) \ar[rr]^{\gamma^{p, q}} & & H^{q + c}(X', \Omega^{p + c}_{X'/S'}) } $$ is commutative where $\gamma^{p, q}$ is as in Remark \ref{remark-how-to-use}. \end{lemma} 
\begin{lemma} \label{lemma-class-of-a-point} Let $k$ be a field. Let $X$ be an irreducible smooth proper scheme over $k$ of dimension $d$. Let $Z \subset X$ be the reduced closed subscheme consisting of a single $k$-rational point $x$. Then the image of $1 \in k = H^0(Z, \mathcal{O}_Z) = H^0(Z, \Omega^0_{Z/k})$ by the map $H^0(Z, \Omega^0_{Z/k}) \to H^d(X, \Omega^d_{X/k})$ of Remark \ref{remark-how-to-use} is nonzero. \end{lemma} 
\begin{lemma} \label{lemma-relative-bottom-part-degenerates} In Situation \ref{situation-relative-duality} the pushforward $f_*\mathcal{O}_X$ is a finite \'etale $\mathcal{O}_S$-algebra and locally on $S$ we have $Rf_*\mathcal{O}_X = f_*\mathcal{O}_X \oplus P$ in $D(\mathcal{O}_S)$ with $P$ perfect of tor amplitude in $[1, \infty)$. The map $\text{d} : f_*\mathcal{O}_X \to f_*\Omega_{X/S}$ is zero. \end{lemma} 
\begin{lemma} \label{lemma-relative-duality-hodge} In Situation \ref{situation-relative-duality} there exists an $\mathcal{O}_S$-module map $$ t : Rf_*\Omega^n_{X/S}[n] \longrightarrow \mathcal{O}_S $$ unique up to precomposing by multiplication by a unit of $H^0(X, \mathcal{O}_X)$ with the following property: for all $p$ the pairing $$ Rf_*\Omega^p_{X/S} \otimes_{\mathcal{O}_S}^\mathbf{L} Rf_*\Omega^{n - p}_{X/S}[n] \longrightarrow \mathcal{O}_S $$ given by the relative cup product composed with $t$ is a perfect pairing of perfect complexes on $S$. \end{lemma} 
\begin{lemma} \label{lemma-relative-top-part-degenerates} In Situation \ref{situation-relative-duality} the map $\text{d} : R^nf_*\Omega^{n - 1}_{X/S} \to R^nf_*\Omega^n_{X/S}$ is zero. \end{lemma} 
\begin{proposition} \label{proposition-relative-poincare-duality} Let $S$ be a quasi-compact and quasi-separated scheme. Let $f : X \to S$ be a proper smooth morphism of schemes all of whose fibres are nonempty and equidimensional of dimension $n$. There exists an $\mathcal{O}_S$-module map $$ t : R^{2n}f_*\Omega^\bullet_{X/S} \longrightarrow \mathcal{O}_S $$ unique up to precomposing by multiplication by a unit of $H^0(X, \mathcal{O}_X)$ with the following property: the pairing $$ Rf_*\Omega^\bullet_{X/S} \otimes_{\mathcal{O}_S}^\mathbf{L} Rf_*\Omega^\bullet_{X/S}[2n] \longrightarrow \mathcal{O}_S, \quad (\xi, \xi') \longmapsto t(\xi \cup \xi') $$ is a perfect pairing of perfect complexes on $S$. \end{proposition} 
