\begin{lemma} \label{lemma-recurring} \begin{reference} \cite[Theorem I]{Taussky} \end{reference} Let $A = (a_{ij})$ be a complex $n \times n$ matrix. \begin{enumerate} \item If $|a_{ii}| > \sum_{j \not = i} |a_{ij}|$ for each $i$, then $\det(A)$ is nonzero. \item If there exists a real vector $m = (m_1, \ldots, m_n)$ with $m_i > 0$ such that $|a_{ii} m_i| > \sum_{j \not = i} |a_{ij}m_j|$ for each $i$, then $\det(A)$ is nonzero. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-recurring-real} Let $A = (a_{ij})$ be a real $n \times n$ matrix with $a_{ij} \geq 0$ for $i \not = j$. Let $m = (m_1, \ldots, m_n)$ be a real vector with $m_i > 0$. For $I \subset \{1, \ldots, n\}$ let $x_I \in \mathbf{R}^n$ be the vector whose $i$th coordinate is $m_i$ if $i \in I$ and $0$ otherwise. If \begin{equation} \label{equation-ineq} -a_{ii}m_i \geq \sum\nolimits_{j \not = i} a_{ij}m_j \end{equation} for each $i$, then $\Ker(A)$ is the vector space spanned by the vectors $x_I$ such that \begin{enumerate} \item $a_{ij} = 0$ for $i \in I$, $j \not \in I$, and \item equality holds in (\ref{equation-ineq}) for $i \in I$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-recurring-symmetric-real} Let $A = (a_{ij})$ be a symmetric real $n \times n$ matrix with $a_{ij} \geq 0$ for $i \not = j$. Let $m = (m_1, \ldots, m_n)$ be a real vector with $m_i > 0$. Assume \begin{enumerate} \item $Am = 0$, \item there is no proper nonempty subset $I \subset \{1, \ldots, n\}$ such that $a_{ij} = 0$ for $i \in I$ and $j \not \in I$. \end{enumerate} Then $x^t A x \leq 0$ with equality if and only if $x = qm$ for some $q \in \mathbf{R}$. \end{lemma} 
\begin{lemma} \label{lemma-orthogonal-direct-sum} Let $L$ be a finite free $\mathbf{Z}$-module endowed with an integral symmetric bilinear positive definite form $\langle\ ,\ \rangle : L \times L \to \mathbf{Z}$. Let $A \subset L$ be a submodule with $L/A$ torsion free. Set $B = \{b \in L \mid \langle a, b\rangle = 0,\ \forall a \in A\}$. Then we have injective maps $$ A^\#/A \leftarrow L/(A \oplus B) \rightarrow B^\#/B $$ whose cokernels are quotients of $L^\#/L$. Here $A^\# = \{a' \in A \otimes \mathbf{Q} \mid \langle a, a'\rangle \in \mathbf{Z},\ \forall a \in A\}$ and similarly for $B$ and $L$. \end{lemma} 
\begin{lemma} \label{lemma-coker} Let $L_0$, $L_1$ be a finite free $\mathbf{Z}$-modules endowed with integral symmetric bilinear positive definite forms $\langle\ ,\ \rangle : L_i \times L_i \to \mathbf{Z}$. Let $\text{d} : L_0 \to L_1$ and $\text{d}^* : L_1 \to L_0$ be adjoint. If $\langle\ ,\ \rangle$ on $L_0$ is unimodular, then there is an isomorphism $$ \Phi : \Coker(\text{d}^*\text{d})_{torsion} \longrightarrow \Im(\text{d})^\#/\Im(\text{d}) $$ with notation as in Lemma \ref{lemma-orthogonal-direct-sum}. \end{lemma} 
\begin{lemma} \label{lemma-recurring-symmetric-integer} Let $A = (a_{ij})$ be a symmetric $n \times n$ integer matrix with $a_{ij} \geq 0$ for $i \not = j$. Let $m = (m_1, \ldots, m_n)$ be an integer vector with $m_i > 0$. Assume \begin{enumerate} \item $Am = 0$, \item there is no proper nonempty subset $I \subset \{1, \ldots, n\}$ such that $a_{ij} = 0$ for $i \in I$ and $j \not \in I$. \end{enumerate} Let $e$ be the number of pairs $(i, j)$ with $i < j$ and $a_{ij} > 0$. Then for $\ell$ a prime number coprime with all $a_{ij}$ and $m_i$ we have $$ \dim_{\mathbf{F}_\ell}(\Coker(A)[\ell]) \leq 1 - n + e $$ \end{lemma} 
\begin{definition} \label{definition-type} A {\it numerical type} $T$ is given by $$ n, m_i, a_{ij}, w_i, g_i $$ where $n \geq 1$ is an integer and $m_i$, $a_{ij}$, $w_i$, $g_i$ are integers for $1 \leq i, j \leq n$ subject to the following conditions \begin{enumerate} \item $m_i > 0$, $w_i > 0$, $g_i \geq 0$, \item the matrix $A = (a_{ij})$ is symmetric and $a_{ij} \geq 0$ for $i \not = j$, \item there is no proper nonempty subset $I \subset \{1, \ldots, n\}$ such that $a_{ij} = 0$ for $i \in I$, $j \not \in I$, \item for each $i$ we have $\sum_j a_{ij}m_j = 0$, and \item $w_i | a_{ij}$. \end{enumerate} \end{definition} 
\begin{definition} \label{definition-type-equivalent} We say two numerical types $n, m_i, a_{ij}, w_i, g_i$ and $n', m'_i, a'_{ij}, w'_i, g'_i$ are {\it equivalent types} if there exists a permutation $\sigma$ of $\{1, \ldots, n\}$ such that $m_i = m'_{\sigma(i)}$, $a_{ij} = a'_{\sigma(i)\sigma(j)}$, $w_i = w'_{\sigma(i)}$, and $g_i = g'_{\sigma(i)}$. \end{definition} 
\begin{lemma} \label{lemma-genus} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type. Then the expression $$ g = 1 + \sum m_i(w_i(g_i - 1) - \frac{1}{2} a_{ii}) $$ is an integer. \end{lemma} 
\begin{definition} \label{definition-genus} We say $n, m_i, a_{ij}, w_i, g_i$ is a {\it numerical type of genus $g$} if $g = 1 + \sum m_i(w_i(g_i - 1) - \frac{1}{2} a_{ii})$ is the integer from Lemma \ref{lemma-genus}. \end{definition} 
\begin{lemma} \label{lemma-irreducible} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. If $n = 1$, then $a_{11} = 0$ and $g = 1 + m_1w_1(g_1 - 1)$. Moreover, we can classify all such numerical types as follows \begin{enumerate} \item If $g < 0$, then $g_1 = 0$ and there are finitely many possible numerical types of genus $g$ with $n = 1$ corresponding to factorizations $m_1w_1 = 1 - g$. \item If $g = 0$, then $m_1 = 1$, $w_1 = 1$, $g_1 = 0$ as in Lemma \ref{lemma-genus-zero}. \item If $g = 1$, then we conclude $g_1 = 1$ but $m_1, w_1$ can be arbitrary positive integers; this is case (\ref{item-one}) of Lemma \ref{lemma-genus-one}. \item If $g > 1$, then $g_1 > 1$ and there are finitely many possible numerical types of genus $g$ with $n = 1$ corresponding to factorizations $m_1w_1(g_1 - 1) = g - 1$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-diagonal-negative} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. If $n > 1$, then $a_{ii} < 0$ for all $i$. \end{lemma} 
\begin{lemma} \label{lemma-minus-one} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. Assume $n > 1$. If $i$ is such that the contribution $m_i(w_i(g_i - 1) - \frac{1}{2} a_{ii})$ to the genus $g$ is $< 0$, then $g_i = 0$ and $a_{ii} = -w_i$. \end{lemma} 
\begin{definition} \label{definition-type-minus-one} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type. We say $i$ is a {\it $(-1)$-index} if $g_i = 0$ and $a_{ii} = -w_i$. \end{definition} 
\begin{lemma} \label{lemma-contract} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. Assume $n$ is a $(-1)$-index. Then there is a numerical type $T'$ given by $n', m'_i, a'_{ij}, w'_i, g'_i$ with \begin{enumerate} \item $n' = n - 1$, \item $m'_i = m_i$, \item $a'_{ij} = a_{ij} - a_{in}a_{jn}/a_{nn}$, \item $w'_i = w_i/2$ if $a_{in}/w_n$ even and $a_{in}/w_i$ odd and $w'_i = w_i$ else, \item $g'_i = \frac{w_i}{w'_i}(g_i - 1) + 1 + \frac{a_{in}^2 - w_na_{in}}{2w'_iw_n}$. \end{enumerate} Moreover, we have $g = g'$. \end{lemma} 
\begin{lemma} \label{lemma-top-genus} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type. Let $e$ be the number of pairs $(i, j)$ with $i < j$ and $a_{ij} > 0$. Then the expression $g_{top} = 1 - n + e$ is $\geq 0$. \end{lemma} 
\begin{definition} \label{definition-top-genus} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. The {\it topological genus of $T$} is the nonnegative integer $g_{top} = 1 - n + e$ from Lemma \ref{lemma-top-genus}. \end{definition} 
\begin{definition} \label{definition-type-minimal} We say the numerical type $n, m_i, a_{ij}, w_i, g_i$ of genus $g$ is {\it minimal} if there does not exist an $i$ with $g_i = 0$ and $a_{ii} = -w_i$, in other words, if there does not exist a $(-1)$-index. \end{definition} 
\begin{lemma} \label{lemma-non-irreducible-minimal-type-genus-at-least-one} If $n, m_i, a_{ij}, w_i, g_i$ is a minimal numerical type with $n > 1$, then $g \geq 1$. \end{lemma} 
\begin{lemma} \label{lemma-genus-nonnegative} If $n, m_i, a_{ij}, w_i, g_i$ is a minimal numerical type with $n > 1$, then $g \geq g_{top}$. \end{lemma} 
\begin{lemma} \label{lemma-minus-two} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. Assume $n > 1$. If $i$ is such that the contribution $m_i(w_i(g_i - 1) - \frac{1}{2} a_{ii})$ to the genus $g$ is $0$, then $g_i = 0$ and $a_{ii} = -2w_i$. \end{lemma} 
\begin{definition} \label{definition-type-minus-two} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. We say $i$ is a {\it $(-2)$-index} if $g_i = 0$ and $a_{ii} = -2w_i$. \end{definition} 
\begin{definition} \label{definition-picard-group} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. The {\it Picard group of $T$} is the cokernel of the matrix $(a_{ij}/w_i)$, more precisely $$ \Pic(T) = \Coker\left( \mathbf{Z}^{\oplus n} \to \mathbf{Z}^{\oplus n},\quad e_i \mapsto \sum \frac{a_{ij}}{w_j}e_j \right) $$ where $e_i$ denotes the $i$th standard basis vector for $\mathbf{Z}^{\oplus n}$. \end{definition} 
\begin{lemma} \label{lemma-picard-rank-1} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. The Picard group of $T$ is a finitely generated abelian group of rank $1$. \end{lemma} 
\begin{lemma} \label{lemma-picard-T-and-A} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. Then $\Pic(T) \subset \Coker(A)$ where $A = (a_{ij})$. \end{lemma} 
\begin{lemma} \label{lemma-contract-picard-group} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. Assume $n$ is a $(-1)$-index. Let $T'$ be the numerical type constructed in Lemma \ref{lemma-contract}. There exists an injective map $$ \Pic(T) \to \Pic(T') $$ whose cokernel is an elementary abelian $2$-group. \end{lemma} 
\begin{lemma} \label{lemma-picard-group-genus-nonpositive} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type $T$. If the genus $g$ of $T$ is $\leq 0$, then $\Pic(T) = \mathbf{Z}$. \end{lemma} 
\begin{lemma} \label{lemma-two-by-two} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet } $$ If $n > 2$, then given a pair $i, j$ of $(-2)$-indices with $a_{ij} > 0$, then up to ordering we have the $m$'s, $a$'s, $w$'s \begin{enumerate} \item \label{item-A2} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w \\ w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \end{matrix} \right) $$ with $w$ arbitrary and $2m_1 \geq m_2$ and $2m_2 \geq m_1$, or \item \label{item-B2} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w \\ 2w & -4w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \end{matrix} \right) $$ with $w$ arbitrary and $m_1 \geq m_2$ and $2m_2 \geq m_1$, or \item \label{item-G2} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \end{matrix} \right), \quad \left( \begin{matrix} -2w & 3w \\ 3w & -6w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 3w \end{matrix} \right) $$ with $w$ arbitrary and $2m_1 \geq 3m_2$ and $2m_2 \geq m_1$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-three-by-three} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet } $$ If $n > 3$, then given a triple $i, j, k$ of $(-2)$-indices with at least two $a_{ij}, a_{ik}, a_{jk}$ nonzero, then up to ordering we have the $m$'s, $a$'s, $w$'s \begin{enumerate} \item \label{item-A3} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 \\ w & -2w & w \\ 0 & w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2$, or \item \label{item-C3} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 \\ w & -2w & 2w \\ 0 & 2w & -4w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ 2w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + 2m_3$, $2m_3 \geq m_2$, or \item \label{item-B3} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 \\ 2w & -4w & 2w \\ 0 & 2w & -2w \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ 2w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $m_3 \geq m_2$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-four-by-four} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet } $$ If $n > 4$, then given four $(-2)$-indices $i, j, k, l$ with $a_{ij}, a_{jk}, a_{kl}$ nonzero, then up to ordering we have the $m$'s, $a$'s, $w$'s \begin{enumerate} \item \label{item-A4} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 \\ w & -2w & w & 0 \\ 0 & w & -2w & w \\ 0 & 0 & w & -2w  \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4$, and $2m_4 \geq m_3$, or \item \label{item-C4} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 \\ w & -2w & w & 0 \\ 0 & w & -2w & 2w \\ 0 & 0 & 2w & -4w  \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ 2w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + 2m_4$, and $2m_4 \geq m_3$, or \item \label{item-B4} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 & 0 \\ 2w & -4w & 2w & 0 \\ 0 & 2w & -4w & 2w \\ 0 & 0 & 2w & -2w  \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ 2w \\ 2w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4$, and $m_4 \geq m_3$, or \item \label{item-F4} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 \\ w & -2w & 2w & 0 \\ 0 & 2w & -4w & 2w \\ 0 & 0 & 2w & -4w  \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ 2w \\ 2w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + 2m_3$, $2m_3 \geq m_2 + m_4$, and $2m_4 \geq m_3$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-D4} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \\ & \bullet } $$ If $n > 4$, then given four $(-2)$-indices $i, j, k, l$ with $a_{ij}, a_{ik}, a_{il}$ nonzero, then up to ordering we have the $m$'s, $a$'s, $w$'s \begin{enumerate} \item \label{item-D4} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & w & w \\ w & -2w & 0 & 0 \\ w & 0 & -2w & 0 \\ w & 0 & 0 & -2w  \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2 + m_3 + m_4$, $2m_2 \geq m_1$, $2m_3 \geq m_1$, $2m_4 \geq m_1$. Observe that this implies $m_1 \geq \max(m_2, m_3, m_4)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-five-by-five} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet } $$ If $n > 5$, then given five $(-2)$-indices $h, i, j, k, l$ with $a_{hi}, a_{ij}, a_{jk}, a_{kl}$ nonzero, then up to ordering we have the $m$'s, $a$'s, $w$'s \begin{enumerate} \item \label{item-A5} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 \\ 0 & w & -2w & w & 0 \\ 0 & 0 & w & -2w & w \\ 0 & 0 & 0 & w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4$, $2m_4 \geq m_3 + m_5$, and $2m_5 \geq m_4$, or \item \label{item-C5} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 \\ 0 & w & -2w & w & 0 \\ 0 & 0 & w & -2w & 2w \\ 0 & 0 & 0 & 2w & -4w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ 2w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + 2m_4$, $2m_4 \geq m_3 + m_5$, and $2m_5 \geq m_4$, or \item \label{item-B5} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 & 0 & 0 \\ 2w & -4w & 2w & 0 & 0 \\ 0 & 2w & -4w & 2w & 0 \\ 0 & 0 & 2w & -4w & 2w \\ 0 & 0 & 0 & 2w & -2w \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ 2w \\ 2w \\ 2w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4$, $2m_4 \geq m_3 + m_5$, and $m_4 \geq m_3$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-fourfold} Nonexistence of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[ld] \ar@{-}[r] \ar@{-}[d] & \bullet \\ \bullet & \bullet } $$ If $n > 5$, there do {\bf not} exist five $(-2)$-indices $h$, $i$, $j$, $k$ with $a_{hi} > 0$, $a_{hj} > 0$, $a_{hk} > 0$, and $a_{hl} > 0$. \end{lemma} 
\begin{lemma} \label{lemma-D5} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \\ & & \bullet } $$ If $n > 5$, then given five $(-2)$-indices $h, i, j, k, l$ with $a_{hi}, a_{ij}, a_{jk}, a_{jl}$ nonzero, then up to ordering we have the $m$'s, $a$'s, $w$'s \begin{enumerate} \item \label{item-D5} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 \\ 0 & w & -2w & w & w \\ 0 & 0 & w & -2w & 0 \\ 0 & 0 & w & 0 & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4 + m_5$, $2m_4 \geq m_3$, and $2m_5 \geq m_3$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-long} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{..}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet } $$ Let $t > 5$ and $n > t$. Then given $t$ distinct $(-2)$-indices $i_1, \ldots, i_t$ such that $a_{i_ji_{j + 1}}$ is nonzero for $j = 1, \ldots, t - 1$, then up to reversing the order of these indices we have the $a$'s and $w$'s \begin{enumerate} \item \label{item-An} are given by $w_{i_1} = w_{i_2} = \ldots = w_{i_t} = w$, $a_{i_ji_{j + 1}} = w$, and $a_{i_ji_k} = 0$ if $k > j + 1$, or \item \label{item-Cn} are given by $w_{i_1} = w_{i_2} = \ldots = w_{i_{t - 1}} = w$, $w_{j_t} = 2w$, $a_{i_ji_{j + 1}} = w$ for $j < t - 1$, $a_{i_{t - 1}i_t} = 2w$, and $a_{i_ji_k} = 0$ if $k > j + 1$, or \item \label{item-Bn} are given by $w_{i_1} = w_{i_2} = \ldots = w_{i_{t - 1}} = 2w$, $w_{j_t} = w$, $a_{i_ji_{j + 1}} = 2w$, and $a_{i_{t - 1}i_t} = 2w$, and $a_{i_ji_k} = 0$ if $k > j + 1$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-Dn} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{..}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \\ & & & \bullet } $$ Let $t > 4$ and $n > t + 1$. Then given $t + 1$ distinct $(-2)$-indices $i_1, \ldots, i_{t + 1}$ such that $a_{i_ji_{j + 1}}$ is nonzero for $j = 1, \ldots, t - 1$ and $a_{i_{t - 1}i_{t + 1}}$ is nonzero, then we have the $a$'s and $w$'s \begin{enumerate} \item \label{item-Dn} are given by $w_{i_1} = w_{i_2} = \ldots = w_{i_{t + 1}} = w$, $a_{i_ji_{j + 1}} = w$ for $j = 1, \ldots, t - 1$, $a_{i_{t - 1}i_{t + 1}} = w$ and $a_{i_ji_k} = 0$ for other pairs $(j, k)$ with $j > k$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-E6} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \ar@{-}[r] & \bullet \\ & & \bullet } $$ Let $n > 6$. Then given $6$ distinct $(-2)$-indices $i_1, \ldots, i_6$ such that $a_{12}, a_{23}, a_{34}, a_{45}, a_{36}$ are nonzero, then we have the $m$'s, $a$'s, and $w$'s \begin{enumerate} \item \label{item-E6} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \\ m_6 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 & 0 \\ 0 & w & -2w & w & 0 & w \\ 0 & 0 & w & -2w & w & 0 \\ 0 & 0 & 0 & w & -2w & 0 \\ 0 & 0 & w & 0 & 0 & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4 + m_6$, $2m_4 \geq m_3 + m_5$, $2m_5 \geq m_3$, and $2m_6 \geq m_3$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-double-triple} Nonexistence of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{..}[r] \ar@{-}[d] & \bullet \ar@{-}[d] \ar@{-}[r] & \bullet \\ & \bullet & \bullet } $$ Assume $t \geq 4$ and $n > t + 2$. There do {\bf not} exist $t + 2$ distinct $(-2)$-indices $i_0, \ldots, i_{t + 1}$ such that $a_{i_ji_{j + 1}} > 0$ for $j = 1, \ldots, t - 1$ and $a_{i_0i_2} > 0$ and $a_{i_{t - 1}i_{t + 1}} > 0$. \end{lemma} 
\begin{lemma} \label{lemma-E6-completed} Nonexistence of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \ar@{-}[r] & \bullet \\ & & \bullet \ar@{-}[d] \\ & & \bullet } $$ Assume $n > 7$. There do {\bf not} exist $7$ distinct $(-2)$-indices $f, g, h, i, j, k, l$ such that $a_{fg}, a_{gh}, a_{ij}, a_{jh}, a_{kl}, a_{lh}$ are nonzero. \end{lemma} 
\begin{lemma} \label{lemma-E7} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \ar@{-}[r] & \bullet \\ & & & \bullet } $$ Let $n > 7$. Then given $7$ distinct $(-2)$-indices $i_1, \ldots, i_7$ such that $a_{12}, a_{23}, a_{34}, a_{45}, a_{56}, a_{47}$ are nonzero, then we have the $m$'s, $a$'s, and $w$'s \begin{enumerate} \item \label{item-E7} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \\ m_6 \\ m_7 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 & 0 & 0 \\ 0 & w & -2w & w & 0 & 0 & 0 \\ 0 & 0 & w & -2w & w & 0 & w \\ 0 & 0 & 0 & w & -2w & w & 0 \\ 0 & 0 & 0 & 0 & w & -2w & 0 \\ 0 & 0 & 0 & w & 0 & 0 & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4$, $2m_4 \geq m_3 + m_5 + m_7$, $2m_5 \geq m_4 + m_6$, $2m_6 \geq m_5$, and $2m_7 \geq m_4$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-E8} Classification of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \ar@{-}[r] & \bullet \\ & & & & \bullet } $$ Let $n > 8$. Then given $8$ distinct $(-2)$-indices $i_1, \ldots, i_8$ such that $a_{12}, a_{23}, a_{34}, a_{45}, a_{56}, a_{65}, a_{57}$ are nonzero, then we have the $m$'s, $a$'s, and $w$'s \begin{enumerate} \item \label{item-E8} are given by $$ \left( \begin{matrix} m_1 \\ m_2 \\ m_3 \\ m_4 \\ m_5 \\ m_6 \\ m_7 \\ m_8 \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 & 0 & 0 & 0 \\ 0 & w & -2w & w & 0 & 0 & 0 & 0 \\ 0 & 0 & w & -2w & w & 0 & 0 & 0 \\ 0 & 0 & 0 & w & -2w & w & 0 & w \\ 0 & 0 & 0 & 0 & w & -2w & w & 0 \\ 0 & 0 & 0 & 0 & 0 & w & -2w & 0 \\ 0 & 0 & 0 & 0 & w & 0 & 0 & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \\ w \\ w \\ w \end{matrix} \right) $$ with $2m_1 \geq m_2$, $2m_2 \geq m_1 + m_3$, $2m_3 \geq m_2 + m_4$, $2m_4 \geq m_3 + m_5$, $2m_5 \geq m_4 + m_6 + m_8$, $2m_6 \geq m_5 + m_7$, $2m_7 \geq m_6$, and $2m_8 \geq m_5$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-E7-completed} Nonexistence of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \\ & & & \bullet } $$ Assume $n > 8$. There do {\bf not} exist $8$ distinct $(-2)$-indices $e, f, g, h, i, j, k, l$ such that $a_{ef}, a_{fg}, a_{gh}, a_{hi}, a_{ij}, a_{jk}, a_{lh}$ are nonzero. \end{lemma} 
\begin{lemma} \label{lemma-E8-completed} Nonexistence of proper subgraphs of the form $$ \xymatrix{ \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] & \bullet \ar@{-}[r] \ar@{-}[d] & \bullet \ar@{-}[r] & \bullet \\ & & & & & \bullet } $$ Assume $n > 9$. There do {\bf not} exist $9$ distinct $(-2)$-indices $d, e, f, g, h, i, j, k, l$ such that $a_{de}, a_{ef}, a_{fg}, a_{gh}, a_{hi}, a_{ij}, a_{jk}, a_{lh}$ are nonzero. \end{lemma} 
\begin{proposition} \label{proposition-classify-subgraphs} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. Let $I \subset \{1, \ldots, n\}$ be a proper subset of cardinality $\geq 2$ consisting of $(-2)$-indices such that there does not exist a nonempty proper subset $I' \subset I$ with $a_{i'i} = 0$ for $i' \in I$, $i \in I \setminus I'$. Then up to reordering the $m_i$'s, $a_{ij}$'s, $w_i$'s for $i, j \in I$ are as listed in Lemmas \ref{lemma-two-by-two}, \ref{lemma-three-by-three}, \ref{lemma-four-by-four}, \ref{lemma-D4}, \ref{lemma-five-by-five}, \ref{lemma-D5}, \ref{lemma-long}, \ref{lemma-Dn}, \ref{lemma-E6}, \ref{lemma-E7}, or \ref{lemma-E8}. \end{proposition} 
\begin{lemma}[Genus zero] \label{lemma-genus-zero} The only minimal numerical type of genus zero is $n = 1$, $m_1 = 1$, $a_{11} = 0$, $w_1 = 1$, $g_1 = 0$. \end{lemma} 
\begin{lemma}[Genus one] \label{lemma-genus-one} The minimal numerical types of genus one are up to equivalence \begin{enumerate} \item \label{item-one} $n = 1$, $a_{11} = 0$, $g_1 = 1$, $m_1, w_1 \geq 1$ arbitrary, \item \label{item-two-cycle} $n = 2$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w \\ 2w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up4} $n = 2$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 4w \\ 4w & -8w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 4w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-three-cycle} $n = 3$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & w \\ w & -2w & w \\ w & w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-equal-up3} $n = 3$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 \\ w & -2w & 3w \\ 0 & 3w & -6w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ 3w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-equal-down3} $n = 3$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 3m \end{matrix} \right), \quad \left( \begin{matrix} -6w & 3w & 0 \\ 3w & -6w & 3w \\ 0 & 3w & -2w \end{matrix} \right), \quad \left( \begin{matrix} 3w \\ 3w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up-up} $n = 3$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 \\ 2w & -4w & 4w \\ 0 & 4w & -8w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ 4w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up-down} $n = 3$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 \\ 2w & -4w & 2w \\ 0 & 2w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-down-up} $n = 3$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 \\ 2w & -2w & 2w \\ 0 & 2w & -4w \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ w \\ 2w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-four-cycle} $n = 4$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & w \\ w & -2w & w & 0 \\ 0 & w & -2w & w \\ w & 0 & w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up-equal-up} $n = 4$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ 2m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 & 0 \\ 2w & -4w & 2w & 0 \\ 0 & 2w & -4w & 4w \\ 0 & 0 & 4w & -8w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ 2w \\ 4w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up-equal-down} $n = 4$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 & 0 \\ 2w & -4w & 2w & 0 \\ 0 & 2w & -4w & 2w \\ 0 & 0 & 2w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ 2w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-down-equal-up} $n = 4$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 & 0 \\ 2w & -2w & w & 0 \\ 0 & w & -2w & 2w \\ 0 & 0 & 2w & -4w \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ w \\ w \\ 2w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-triple-with-up} $n = 4$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & w & 2w \\ w & -2w & 0 & 0 \\ w & 0 & -2w & 0 \\ 2w & 0 & 0 & -4w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ 2w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-triple-with-down} $n = 4$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ m \\ m \\ 2m \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 2w & 2w \\ 2w & -4w & 0 & 0 \\ 2w & 0 & -4w & 0 \\ 2w & 0 & 0 & -2w \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ 2w \\ 2w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-five-cycle} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \\ m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & w \\ w & -2w & w & 0 & 0 \\ 0 & w & -2w & w & 0 \\ 0 & 0 & w & -2w & w \\ w & 0 & 0 & w & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-equal-equal-up-equal} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 3m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 \\ 0 & w & -2w & 2w & 0 \\ 0 & 0 & 2w & -4w & 2w \\ 0 & 0 & 0 & 2w & -4w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ 2w \\ 2w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-equal-equal-down-equal} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 3m \\ 4m \\ 2m \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 & 0 & 0 \\ 2w & -4w & 2w & 0 & 0 \\ 0 & 2w & -4w & 2w & 0 \\ 0 & 0 & 2w & -2w & w \\ 0 & 0 & 0 & w & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ 2w \\ 2w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up-equal-equal-up} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ 2m \\ 2m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 & 0 & 0 \\ 2w & -4w & 2w & 0 & 0 \\ 0 & 2w & -4w & 2w & 0 \\ 0 & 0 & 2w & -4w & 4w \\ 0 & 0 & 0 & 4w & -8w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ 2w \\ 2w \\ 4w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-up-equal-equal-down} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ m \\ m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 & 0 & 0 \\ 2w & -4w & 2w & 0 & 0 \\ 0 & 2w & -4w & 2w & 0 \\ 0 & 0 & 2w & -4w & 2w \\ 0 & 0 & 0 & 2w & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ 2w \\ 2w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-down-equal-equal-up} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 2m \\ 2m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 & 0 & 0 \\ 2w & -2w & w & 0 & 0 \\ 0 & w & -2w & w & 0 \\ 0 & 0 & w & -2w & 2w \\ 0 & 0 & 0 & 2w & -4w \\ \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ w \\ w \\ w \\ 2w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-quadruple} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ m \\ m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & w & w & w \\ w & -2w & 0 & 0 & 0 \\ w & 0 & -2w & 0 & 0 \\ w & 0 & 0 & -2w & 0 \\ w & 0 & 0 & 0 & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-triple-extended-up} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 2m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -4w & 2w & 0 & 0 & 0 \\ 2w & -2w & w & 0 & 0 \\ 0 & w & -2w & w & w \\ 0 & 0 & w & -2w & 0 \\ 0 & 0 & w & 0 & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} 2w \\ w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-triple-extended-down} $n = 5$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} 2m \\ 2m \\ 2m \\ m \\ m \end{matrix} \right), \quad \left( \begin{matrix} -2w & 2w & 0 & 0 & 0 \\ 2w & -4w & 2w & 0 & 0 \\ 0 & 2w & -4w & 2w & 2w \\ 0 & 0 & 2w & -4w & 0 \\ 0 & 0 & 2w & 0 & -4w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ 2w \\ 2w \\ 2w \\ 2w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-n-cycle} $n \geq 6$ and we have an $n$-cycle generalizing (\ref{item-five-cycle}): \begin{enumerate} \item $m_1 = \ldots = m_n = m$, \item $a_{12} = \ldots = a_{(n - 1) n} = w$, $a_{1n} = w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = \ldots = w_n = w$ \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-up-chain-equal-up} $n \geq 6$ and we have a chain generalizing (\ref{item-up-equal-equal-up}): \begin{enumerate} \item $m_1 = \ldots = m_{n - 1} = 2m$, $m_n = m$, \item $a_{12} = \ldots = a_{(n - 2) (n - 1)} = 2w$, $a_{(n - 1) n} = 4w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = w$, $w_2 = \ldots = w_{n - 1} = 2w$, $w_n = 4w$ \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-up-chain-equal-down} $n \geq 6$ and we have a chain generalizing (\ref{item-up-equal-equal-down}): \begin{enumerate} \item $m_1 = \ldots = m_n = m$, \item $a_{12} = \ldots = a_{(n - 1) n} = w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = w$, $w_2 = \ldots = w_{n - 1} = 2w$, $w_n = w$ \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-down-chain-equal-up} $n \geq 6$ and we have a chain generalizing (\ref{item-down-equal-equal-up}): \begin{enumerate} \item $m_1 = w$, $w_2 = \ldots = m_{n - 1} = 2m$, $m_n = m$, \item $a_{12} = 2w$, $a_{23} = \ldots = a_{(n - 2) (n - 1)} = w$, $a_{(n - 1) n} = 2w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = 2w$, $w_2 = \ldots = w_{n - 1} = w$, $w_n = 2w$ \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-Dn-extended-up} $n \geq 6$ and we have a type generalizing (\ref{item-triple-extended-up}): \begin{enumerate} \item $m_1 = m$, $m_2 = \ldots = m_{n - 3} = 2m$, $m_{n - 1} = m_n = m$, \item $a_{12} = 2w$, $a_{23} = \ldots = a_{(n - 2) (n - 1)} = w$, $a_{(n - 2) n} = w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = 2w$, $w_2 = \ldots = w_n = w$ \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-Dn-extended-down} $n \geq 6$ and we have a type generalizing (\ref{item-triple-extended-down}): \begin{enumerate} \item $m_1 = \ldots = m_{n - 3} = 2m$, $m_{n - 1} = m_n = m$, \item $a_{12} = \ldots = a_{(n - 2) (n - 1)} = 2w$, $a_{(n - 2) n} = 2w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = w$, $w_2 = \ldots = w_n = 2w$ \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-double-triple} $n \geq 6$ and we have a type generalizing (\ref{item-quadruple}): \begin{enumerate} \item $m_1 = m_2 = m$, $m_3 = \ldots = m_{n - 2} = 2m$, $m_{n - 1} = m_n = m$, \item $a_{13} = w$, $a_{23} = \ldots = a_{(n - 2) (n - 1)} = w$, $a_{(n - 2) n} = w$, and for other $i < j$ we have $a_{ij} = 0$, \item $w_1 = \ldots = w_n = w$, \end{enumerate} with $w$ and $m$ arbitrary, \item \label{item-E6-completed} $n = 7$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 3m \\ m \\ 2m \\ m \\ 2m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 & 0 & 0 \\ 0 & w & -2w & 0 & w & 0 & w \\ 0 & 0 & 0 & -2w & w & 0 & 0 \\ 0 & 0 & w & w & -2w & 0 & 0 \\ 0 & 0 & 0 & 0 & 0 & -2w & w \\ 0 & 0 & w & 0 & 0 & w & -2w \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-E7-completed} $n = 8$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 3m \\ 4m \\ 3m \\ 2m \\ m \\ 2m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 & 0 & 0 & 0 \\ 0 & w & -2w & w & 0 & 0 & 0 & 0 \\ 0 & 0 & w & -2w & w & 0 & 0 & w \\ 0 & 0 & 0 & w & -2w & w & 0 & 0 \\ 0 & 0 & 0 & 0 & w & -2w & w & 0 \\ 0 & 0 & 0 & 0 & 0 & w & -2w & 0 \\ 0 & 0 & 0 & w & 0 & 0 & 0 & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary, \item \label{item-E8-completed} $n = 9$, and $m_i, a_{ij}, w_i, g_i$ given by $$ \left( \begin{matrix} m \\ 2m \\ 3m \\ 4m \\ 5m \\ 6m \\ 4m \\ 2m \\ 3m \end{matrix} \right), \quad \left( \begin{matrix} -2w & w & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ w & -2w & w & 0 & 0 & 0 & 0 & 0 & 0 \\ 0 & w & -2w & w & 0 & 0 & 0 & 0 & 0 \\ 0 & 0 & w & -2w & w & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & w & -2w & w & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 & w & -2w & w & 0 & w \\ 0 & 0 & 0 & 0 & 0 & w & -2w & w & 0 \\ 0 & 0 & 0 & 0 & 0 & 0 & w & -2w & 0 \\ 0 & 0 & 0 & 0 & 0 & w & 0 & 0 & -2w \\ \end{matrix} \right), \quad \left( \begin{matrix} w \\ w \\ w \\ w \\ w \\ w \\ w \\ w \\ w \end{matrix} \right), \quad \left( \begin{matrix} 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{matrix} \right) $$ with $w$ and $m$ arbitrary. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-bound-neighbours} Let $n, m_i, a_{ij}, w_i, g_i$ be a numerical type of genus $g$. Given $i, j$ with $a_{ij} > 0$ we have $m_ia_{ij} \leq m_j|a_{jj}|$ and $m_iw_i \leq m_j|a_{jj}|$. \end{lemma} 
\begin{lemma} \label{lemma-bound-heart} Fix $g \geq 2$. For every minimal numerical type $n, m_i, a_{ij}, w_i, g_i$ of genus $g$ with $n > 1$ we have \begin{enumerate} \item the set $J \subset \{1, \ldots, n\}$ of non-$(-2)$-indices has at most $2g - 2$ elements, \item for $j \in J$ we have $g_j < g$, \item for $j \in J$ we have $m_j|a_{jj}| \leq 6g - 6$, and \item for $j \in J$ and $i \in \{1, \ldots, n\}$ we have $m_ia_{ij} \leq 6g - 6$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-bound-wm} Fix $g \geq 2$. For every minimal numerical type $n, m_i, a_{ij}, w_i, g_i$ of genus $g$ we have $m_i|a_{ij}| \leq 768g$. \end{lemma} 
\begin{proposition} \label{proposition-bound-picard-group} Let $g \geq 2$. For every numerical type $T$ of genus $g$ and prime number $\ell > 768g$ we have $$ \dim_{\mathbf{F}_\ell} \Pic(T)[\ell] \leq g $$ where $\Pic(T)$ is as in Definition \ref{definition-picard-group}. If $T$ is minimal, then we even have $$ \dim_{\mathbf{F}_\ell} \Pic(T)[\ell] \leq g_{top} \leq g $$ where $g_{top}$ as in Definition \ref{definition-top-genus}. \end{proposition} 
\begin{lemma} \label{lemma-closure-is-model} Let $V_1 \to V_2$ be a closed immersion of algebraic schemes over $K$. If $X_2$ is a model for $V_2$, then the scheme theoretic image of $V_1 \to X_2$ is a model for $V_1$. \end{lemma} 
\begin{lemma} \label{lemma-normalization} Let $X$ be a model of a geometrically normal variety $V$ over $K$. Then the normalization $\nu : X^\nu \to X$ is finite and the base change of $X^\nu$ to the completion $R^\wedge$ is the normalization of the base change of $X$. Moreover, for each $x \in X^\nu$ the completion of $\mathcal{O}_{X^\nu, x}$ is normal. \end{lemma} 
\begin{lemma} \label{lemma-regular} Let $X$ be a model of a smooth curve $C$ over $K$. Then there exists a resolution of singularities of $X$ and any resolution is a model of $C$. \end{lemma} 
\begin{definition} \label{definition-minimal-model} Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. A {\it minimal model} will be a regular, proper model $X$ for $C$ such that $X$ does not contain an exceptional curve of the first kind (Resolution of Surfaces, Section \ref{resolve-section-minus-one}). \end{definition} 
\begin{lemma} \label{lemma-pre-exists-minimal-model} \begin{slogan} A regular proper model of a curve is obtained by successive blowups from a minimal model \end{slogan} Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. If $X$ is a regular proper model for $C$, then there exists a sequence of morphisms $$ X = X_m \to X_{m - 1} \to \ldots \to X_1 \to X_0 $$ of proper regular models of $C$, such that each morphism is a contraction of an exceptional curve of the first kind, and such that $X_0$ is a minimal model. \end{lemma} 
\begin{proposition} \label{proposition-exists-minimal-model} Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. A minimal model exists. \end{proposition} 
\begin{lemma} \label{lemma-divisor-special-fiber} Let $X$ be a regular model of a smooth curve $C$ over $K$. \begin{enumerate} \item the special fibre $X_k$ is an effective Cartier divisor on $X$, \item each irreducible component $C_i$ of $X_k$ is an effective Cartier divisor on $X$, \item $X_k = \sum m_i C_i$ (sum of effective Cartier divisors) where $m_i$ is the multiplicity of $C_i$ in $X_k$, \item $\mathcal{O}_X(X_k) \cong \mathcal{O}_X$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-gorenstein} Let $X$ be a regular model of a smooth curve $C$ over $K$. Then \begin{enumerate} \item $X \to \Spec(R)$ is a Gorenstein morphism of relative dimension $1$, \item each of the irreducible components $C_i$ of $X_k$ is Gorenstein. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-regular-model-connected} In Situation \ref{situation-regular-model} the special fibre $X_k$ is connected. \end{lemma} 
\begin{lemma} \label{lemma-regular-model-pic} In Situation \ref{situation-regular-model} there is an exact sequence $$ 0 \to \mathbf{Z} \to \mathbf{Z}^{\oplus n} \to \Pic(X) \to \Pic(C) \to 0 $$ where the first map sends $1$ to $(m_1, \ldots, m_n)$ and the second maps sends the $i$th basis vector to $\mathcal{O}_X(C_i)$. \end{lemma} 
\begin{lemma} \label{lemma-intersection-pairing} In Situation \ref{situation-regular-model} given $\mathcal{L}$ an invertible $\mathcal{O}_X$-module and $a = (a_1, \ldots, a_n) \in \mathbf{Z}^{\oplus n}$ we define $$ \langle a, \mathcal{L} \rangle = \sum a_i\deg(\mathcal{L}|_{C_i}) $$ Then $\langle , \rangle$ is bilinear and for $b = (b_1, \ldots, b_n) \in \mathbf{Z}^{\oplus n}$ we have $$ \left\langle a, \mathcal{O}_X(\sum b_i C_i) \right\rangle = \left\langle b, \mathcal{O}_X(\sum a_i C_i) \right\rangle $$ \end{lemma} 
\begin{lemma} \label{lemma-properties-form} In Situation \ref{situation-regular-model} the symmetric bilinear form (\ref{equation-form}) has the following properties \begin{enumerate} \item $(C_i \cdot C_j) \geq 0$ if $i \not = j$ with equality if and only if $C_i \cap C_j = \emptyset$, \item $(\sum m_i C_i \cdot C_j) = 0$, \item there is no nonempty proper subset $I \subset \{1, \ldots, n\}$ such that $(C_i \cdot C_j) = 0$ for $i \in I$, $j \not \in I$. \item $(\sum a_i C_i \cdot \sum a_i C_i) \leq 0$ with equality if and only if there exists a $q \in \mathbf{Q}$ such that $a_i = qm_i$ for $i = 1, \ldots, n$, \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-multiple-fibre-normal-bundle} In Situation \ref{situation-regular-model} set $d = \gcd(m_1, \ldots, m_n)$ and let $D = \sum (m_i/d)C_i$ as an effective Cartier divisor. Then $\mathcal{O}_X(D)$ has order dividing $d$ in $\Pic(X)$ and $\mathcal{C}_{D/X}$ an invertible $\mathcal{O}_D$-module of order dividing $d$ in $\Pic(D)$. \end{lemma} 
\begin{lemma} \label{lemma-regular-model-field} \begin{reference} \cite[Lemma 2.6]{Artin-Winters} \end{reference} In Situation \ref{situation-regular-model} let $d = \gcd(m_1, \ldots, m_n)$. Let $D = \sum (m_i/d) C_i$ as an effective Cartier divisor. Then there exists a sequence of effective Cartier divisors $$ (X_k)_{red} = Z_0 \subset Z_1 \subset \ldots \subset Z_m = D $$ such that $Z_j = Z_{j - 1} + C_{i_j}$ for some $i_j \in \{1, \ldots, n\}$ for $j = 1, \ldots, m$ and such that $H^0(Z_j, \mathcal{O}_{Z_j})$ is a field finite over $k$ for $j = 0, \ldots m$. \end{lemma} 
\begin{lemma} \label{lemma-regular-model-genus} \begin{reference} \cite[Lemma 2.6]{Artin-Winters} \end{reference} In Situation \ref{situation-regular-model} let $d = \gcd(m_1, \ldots, m_n)$. Let $D = \sum (m_i/d) C_i$ as an effective Cartier divisor on $X$. Then $$ 1 - g_C = d [\kappa : k] (1 - g_D) $$ where $g_C$ is the genus of $C$, $g_D$ is the genus of $D$, and $\kappa = H^0(D, \mathcal{O}_D)$. \end{lemma} 
\begin{lemma} \label{lemma-exceptional-curves-dont-meet} In Situation \ref{situation-regular-model} given a pair of indices $i, j$ such that $C_i$ and $C_j$ are exceptional curves of the first kind and $C_i \cap C_j \not = \emptyset$, then $n = 2$, $m_1 = m_2 = 1$, $C_1 \cong \mathbf{P}^1_k$, $C_2 \cong \mathbf{P}^1_k$, $C_1$ and $C_2$ meet in a $k$-rational point, and $C$ has genus $0$. \end{lemma} 
\begin{lemma} \label{lemma-minimal-model-unique} Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$ and genus $> 0$. There is a unique minimal model for $C$. \end{lemma} 
\begin{lemma} \label{lemma-minimal-model-mapping-property} Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$ and genus $> 0$. Let $X$ be the minimal model for $C$ (Lemma \ref{lemma-minimal-model-unique}). Let $Y$ be a regular proper model for $C$. Then there is a unique morphism of models $Y \to X$ which is a sequence of contractions of exceptional curves of the first kind. \end{lemma} 
\begin{lemma} \label{lemma-add-component} In Situation \ref{situation-regular-model} suppose we have an effective Cartier divisors $D, D' \subset X$ such that $D' = D + C_i$ for some $i \in \{1, \ldots, n\}$ and $D' \subset X_k$. Then $$ \chi(X_k, \mathcal{O}_{D'}) - \chi(X_k, \mathcal{O}_D) = \chi(X_k, \mathcal{O}_X(-D)|_{C_i}) = -(D \cdot C_i) + \chi(C_i, \mathcal{O}_{C_i}) $$ \end{lemma} 
\begin{lemma} \label{lemma-genus-formula} In Situation \ref{situation-regular-model} we have $$ g_C = 1 + \sum\nolimits_{i = 1, \ldots, n} m_i\left([\kappa_i : k] (g_i - 1) - \frac{1}{2}(C_i \cdot C_i)\right) $$ where $\kappa_i = H^0(C_i, \mathcal{O}_{C_i})$, $g_i$ is the genus of $C_i$, and $g_C$ is the genus of $C$. \end{lemma} 
\begin{lemma} \label{lemma-numerical-type-of-model} In Situation \ref{situation-regular-model} with $\kappa_i = H^0(C_i, \mathcal{O}_{C_i})$ and $g_i$ the genus of $C_i$ the data $$ n, m_i, (C_i \cdot C_j), [\kappa_i : k], g_i $$ is a numerical type of genus equal to the genus of $C$. \end{lemma} 
\begin{definition} \label{definition-numerical-type-model} In Situation \ref{situation-regular-model} the {\it numerical type associated to $X$} is the numerical type described in Lemma \ref{lemma-numerical-type-of-model}. \end{definition} 
\begin{lemma} \label{lemma-numerical-type-minimal-model} In Situation \ref{situation-regular-model}. The following are equivalent \begin{enumerate} \item $X$ is a minimal model, and \item the numerical type associated to $X$ is minimal. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-numerical-type-rational-point} In Situation \ref{situation-regular-model} assume $C$ has a $K$-rational point. Then \begin{enumerate} \item $X_k$ has a $k$-rational point $x$ which is a smooth point of $X_k$ over $k$, \item if $x \in C_i$, then $H^0(C_i, \mathcal{O}_{C_i}) = k$ and $m_i = 1$, and \item $H^0(X_k, \mathcal{O}_{X_k}) = k$ and $X_k$ has genus equal to the genus of $C$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-genus-reduction-smaller} In Situation \ref{situation-regular-model} assume $X$ is a minimal model, $\gcd(m_1, \ldots, m_n) = 1$, and $H^0((X_k)_{red}, \mathcal{O}) = k$. Then the map $$ H^1(X_k, \mathcal{O}_{X_k}) \to H^1((X_k)_{red}, \mathcal{O}_{(X_k)_{red}}) $$ is surjective and has a nontrivial kernel as soon as $(X_k)_{red} \not = X_k$. \end{lemma} 
\begin{lemma} \label{lemma-genus-reduction-bigger-than} In Situation \ref{situation-regular-model} assume $X_k$ has a $k$-rational point $x$ which is a smooth point of $X_k \to \Spec(k)$. Then $$ \dim_k H^1((X_k)_{red}, \mathcal{O}_{(X_k)_{red}}) \geq g_{top} + g_{geom}(X_k/k) $$ where $g_{geom}$ is as in Algebraic Curves, Section \ref{curves-section-genus-geometric-genus} and $g_{top}$ is the topological genus (Definition \ref{definition-top-genus}) of the numerical type associated to $X_k$ (Definition \ref{definition-numerical-type-model}). \end{lemma} 
\begin{lemma} \label{lemma-equality-genus-reduction-bigger-than} If equality holds in Lemma \ref{lemma-genus-reduction-bigger-than} then \begin{enumerate} \item the unique irreducible component of $X_k$ containing $x$ is a smooth projective geometrically irreducible curve over $k$, \item if $C \subset X_k$ is another irreducible component, then $\kappa = H^0(C, \mathcal{O}_C)$ is a finite separable extension of $k$, $C$ has a $\kappa$-rational point, and $C$ is smooth over $\kappa$ \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-blowdown-regular-model} In Situation \ref{situation-regular-model} assume that $C_n$ is an exceptional curve of the first kind. Let $f : X \to X'$ be the contraction of $C_n$. Let $C'_i = f(C_i)$. Write $X'_k = \sum m'_i C'_i$. Then $X'$, $C'_i$, $i = 1, \ldots, n' = n - 1$, and $m'_i = m_i$ is as in Situation \ref{situation-regular-model} and we have \begin{enumerate} \item for $i, j < n$ we have $(C'_i \cdot C'_j) = (C_i \cdot C_j) - (C_i \cdot C_n) (C_j \cdot C_n) /(C_n \cdot C_n)$, \item for $i < n$ if $C_i \cap C_n \not = \emptyset$, then there are maps $\kappa_i \leftarrow \kappa'_i \rightarrow \kappa_n$. \end{enumerate} Here $\kappa_i = H^0(C_i, \mathcal{O}_{C_i})$ and $\kappa'_i = H^0(C'_i, \mathcal{O}_{C'_i})$. \end{lemma} 
\begin{lemma} \label{lemma-nonuniqueness} Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$ and genus $0$. If there is more than one minimal model for $C$, then the special fibre of every minimal model is isomorphic to $\mathbf{P}^1_k$. \end{lemma} 
\begin{lemma} \label{lemma-characterize-trivial} In Situation \ref{situation-regular-model} let $d = \gcd(m_1, \ldots, m_n)$. If $\mathcal{L}$ is an invertible $\mathcal{O}_X$-module which \begin{enumerate} \item restricts to the trivial invertible module on $C$, and \item has degree $0$ on each $C_i$, \end{enumerate} then $\mathcal{L}^{\otimes d} \cong \mathcal{O}_X$. \end{lemma} 
\begin{lemma} \label{lemma-canonical-map-of-pic} In Situation \ref{situation-regular-model} let $T$ be the numerical type associated to $X$. There exists a canonical map $$ \Pic(C) \to \Pic(T) $$ whose kernel is exactly those invertible modules on $C$ which are the restriction of invertible modules $\mathcal{L}$ on $X$ with $\deg_{C_i}(\mathcal{L}|_{C_i}) = 0$ for $i = 1, \ldots, n$. \end{lemma} 
\begin{lemma} \label{lemma-sequence-torsion} In Situation \ref{situation-regular-model} let $d = \gcd(m_1, \ldots, m_n)$ and let $T$ be the numerical type associated to $X$. Let $h \geq 1$ be an integer prime to $d$. There exists an exact sequence $$ 0 \to \Pic(X)[h] \to \Pic(C)[h] \to \Pic(T)[h] $$ \end{lemma} 
\begin{lemma} \label{lemma-torsion-embeds} In Situation \ref{situation-regular-model} let $h$ be an integer prime to the characteristic of $k$. Then the map $$ \Pic(X)[h] \longrightarrow \Pic((X_k)_{red})[h] $$ is injective. \end{lemma} 
\begin{lemma} \label{lemma-etale-local-at-worst-nodal} Let $R$ be a discrete valuation ring. Let $X$ be a scheme which is at-worst-nodal of relative dimension $1$ over $R$. Let $x \in X$ be a point of the special fibre of $X$ over $R$. Then there exists a commutative diagram $$ \xymatrix{ X \ar[d] & U \ar[r] \ar[d] \ar[l] & \Spec(A) \ar[dl] \\ \Spec(R) & \Spec(R') \ar[l] } $$ where $R \subset R'$ is an \'etale extension of discrete valuation rings, the morphism $U \to X$ is \'etale, the morphism $U \to \Spec(A)$ is \'etale, there is a point $x' \in U$ mapping to $x$, and $$ A = R'[u, v]/(uv) \quad\text{or}\quad A = R'[u, v]/(uv - \pi^n) $$ where $n \geq 0$ and $\pi \in R'$ is a uniformizer. \end{lemma} 
\begin{lemma} \label{lemma-blowup-at-worst-nodal} Let $R$ be a discrete valuation ring. Let $X$ be a quasi-compact scheme which is at-worst-nodal of relative dimension $1$ with smooth generic fibre over $R$. Then there exists $m \geq 0$ and a sequence $$ X_m \to \ldots \to X_1 \to X_0 = X $$ such that \begin{enumerate} \item $X_{i + 1} \to X_i$ is the blowing up of a closed point $x_i$ where $X_i$ is singular, \item $X_i \to \Spec(R)$ is at-worst-nodal of relative dimension $1$, \item $X_m$ is regular. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-blowdown-at-worst-nodal} Let $R$ be a discrete valuation ring with fraction field $K$ and residue field $k$. Assume $X \to \Spec(R)$ is at-worst-nodal of relative dimension $1$ over $R$. Let $X \to X'$ be the contraction of an exceptional curve $E \subset X$ of the first kind. Then $X'$ is at-worst-nodal of relative dimension $1$ over $R$. \end{lemma} 
\begin{lemma} \label{lemma-semistable} Let $R$ be a discrete valuation ring with fraction field $K$. Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. The following are equivalent \begin{enumerate} \item there exists a proper model of $C$ which is at-worst-nodal of relative dimension $1$ over $R$, \item there exists a minimal model of $C$ which is at-worst-nodal of relative dimension $1$ over $R$, and \item any minimal model of $C$ is at-worst-nodal of relative dimension $1$ over $R$. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-semistable} Let $R$ be a discrete valuation ring with fraction field $K$. Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. We say that $C$ has {\it semistable reduction} if the equivalent conditions of Lemma \ref{lemma-semistable} are satisfied. \end{definition} 
\begin{lemma} \label{lemma-good} Let $R$ be a discrete valuation ring with fraction field $K$. Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. The following are equivalent \begin{enumerate} \item there exists a proper smooth model for $C$, \item there exists a minimal model for $C$ which is smooth over $R$, \item any minimal model is smooth over $R$. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-good} Let $R$ be a discrete valuation ring with fraction field $K$. Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. We say that $C$ has {\it good reduction} if the equivalent conditions of Lemma \ref{lemma-good} are satisfied. \end{definition} 
\begin{theorem} \label{theorem-semistable-reduction} \begin{reference} \cite[Corollary 2.7]{DM} \end{reference} Let $R$ be a discrete valuation ring with fraction field $K$. Let $C$ be a smooth projective curve over $K$ with $H^0(C, \mathcal{O}_C) = K$. Then there exists an extension of discrete valuation rings $R \subset R'$ which induces a finite separable extension of fraction fields $K'/K$ such that $C_{K'}$ has semistable reduction. More precisely, we have the following \begin{enumerate} \item If the genus of $C$ is zero, then there exists a degree $2$ separable extension $K'/K$ such that $C_{K'} \cong \mathbf{P}^1_{K'}$ and hence $C_{K'}$ is isomorphic to the generic fibre of the smooth projective scheme $\mathbf{P}^1_{R'}$ over the integral closure $R'$ of $R$ in $K'$. \item If the genus of $C$ is one, then there exists a finite separable extension $K'/K$ such that $C_{K'}$ has semistable reduction over $R'_\mathfrak m$ for every maximal ideal $\mathfrak m$ of the integral closure $R'$ of $R$ in $K'$. Moreover, the special fibre of the (unique) minimal model of $C_{K'}$ over $R'_\mathfrak m$ is either a smooth genus one curve or a cycle of rational curves. \item If the genus $g$ of $C$ is greater than one, then there exists a finite separable extension $K'/K$ of degree at most $B_g$ (\ref{equation-bound}) such that $C_{K'}$ has semistable reduction over $R'_\mathfrak m$ for every maximal ideal $\mathfrak m$ of the integral closure $R'$ of $R$ in $K'$. \end{enumerate} \end{theorem} 
