\begin{lemma} \label{lemma-trace-well-defined} Let $\varphi : R[x]/(x^p - a) \to R[y]/(y^p - b)$ be an $R$-algebra homomorphism. Then $\text{Tr}_x = \text{Tr}_y \circ \varphi$. \end{lemma} 
\begin{lemma} \label{lemma-trace-higher} Let $\mathbf{F}_p \subset \Lambda \subset R \subset S$ be ring extensions and assume that $S$ is isomorphic to $R[x]/(x^p - a)$ for some $a \in R$. Then there are canonical $R$-linear maps $$ \text{Tr} : \Omega^{t + 1}_{S/\Lambda} \longrightarrow \Omega_{R/\Lambda}^{t + 1} $$ for $t \geq 0$ such that $$ \eta_1 \wedge \ldots \wedge \eta_t \wedge x^i\text{d}x \longmapsto \left\{ \begin{matrix} 0 & \text{if} & 0 \leq i \leq p - 2, \\ \eta_1 \wedge \ldots \wedge \eta_t \wedge \text{d}a & \text{if} & i = p - 1 \end{matrix} \right. $$ for $\eta_i \in \Omega_{R/\Lambda}$ and such that $\text{Tr}$ annihilates the image of $S \otimes_R \Omega_{R/\Lambda}^{t + 1} \to \Omega_{S/\Lambda}^{t + 1}$. \end{lemma} 
\begin{lemma} \label{lemma-trace-extends} Let $S$ be a scheme over $\mathbf{F}_p$. Let $f : Y \to X$ be a finite morphism of Noetherian normal integral schemes over $S$. Assume \begin{enumerate} \item the extension of function fields is purely inseparable of degree $p$, and \item $\Omega_{X/S}$ is a coherent $\mathcal{O}_X$-module (for example if $X$ is of finite type over $S$). \end{enumerate} For $i \geq 1$ there is a canonical map $$ \text{Tr} : f_*\Omega^i_{Y/S} \longrightarrow (\Omega_{X/S}^i)^{**} $$ whose stalk in the generic point of $X$ recovers the trace map of Lemma \ref{lemma-trace-higher}. \end{lemma} 
\begin{lemma} \label{lemma-blowup} Let $(A, \mathfrak m, \kappa)$ be a regular local ring of dimension $2$. Let $f : X \to S = \Spec(A)$ be the blowing up of $A$ in $\mathfrak m$ wotj exceptional divisor $E$. There is a closed immersion $$ r : X \longrightarrow \mathbf{P}^1_S $$ over $S$ such that \begin{enumerate} \item $r|_E : E \to \mathbf{P}^1_\kappa$ is an isomorphism, \item $\mathcal{O}_X(E) = \mathcal{O}_X(-1) = r^*\mathcal{O}_{\mathbf{P}^1}(-1)$, and \item $\mathcal{C}_{E/X} = (r|_E)^*\mathcal{O}_{\mathbf{P}^1}(1)$ and $\mathcal{N}_{E/X} = (r|_E)^*\mathcal{O}_{\mathbf{P}^1}(-1)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-blowup-regular} Let $(A, \mathfrak m, \kappa)$ be a regular local ring of dimension $2$. Let $f : X \to S = \Spec(A)$ be the blowing up of $A$ in $\mathfrak m$. Then $X$ is an irreducible regular scheme. \end{lemma} 
\begin{lemma} \label{lemma-blowup-pic} Let $(A, \mathfrak m, \kappa)$ be a regular local ring of dimension $2$. Let $f : X \to S = \Spec(A)$ be the blowing up of $A$ in $\mathfrak m$. Then $\Pic(X) = \mathbf{Z}$ generated by $\mathcal{O}_X(E)$. \end{lemma} 
\begin{lemma} \label{lemma-cohomology-of-blowup} Let $(A, \mathfrak m, \kappa)$ be a regular local ring of dimension $2$. Let $f : X \to S = \Spec(A)$ be the blowing up of $A$ in $\mathfrak m$. Let $\mathcal{F}$ be a quasi-coherent $\mathcal{O}_X$-module. \begin{enumerate} \item $H^p(X, \mathcal{F}) = 0$ for $p \not \in \{0, 1\}$, \item $H^1(X, \mathcal{O}_X(n)) = 0$ for $n \geq -1$, \item $H^1(X, \mathcal{F}) = 0$ if $\mathcal{F}$ or $\mathcal{F}(1)$ is globally generated, \item $H^0(X, \mathcal{O}_X(n)) = \mathfrak m^{\max(0, n)}$, \item $\text{length}_A H^1(X, \mathcal{O}_X(n)) = -n(-n - 1)/2$ if $n < 0$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-blowup-improve} Let $(A, \mathfrak m)$ be a regular local ring of dimension $2$. Let $f : X \to S = \Spec(A)$ be the blowing up of $A$ in $\mathfrak m$. Let $\mathfrak m^n \subset I \subset \mathfrak m$ be an ideal. Let $d \geq 0$ be the largest integer such that $$ I \mathcal{O}_X \subset \mathcal{O}_X(-dE) $$ where $E$ is the exceptional divisor. Set $\mathcal{I}' = I\mathcal{O}_X(dE) \subset \mathcal{O}_X$. Then $d > 0$, the sheaf $\mathcal{O}_X/\mathcal{I}'$ is supported in finitely many closed points $x_1, \ldots, x_r$ of $X$, and \begin{align*} \text{length}_A(A/I) & > \text{length}_A \Gamma(X, \mathcal{O}_X/\mathcal{I}') \\ & \geq \sum\nolimits_{i = 1, \ldots, r} \text{length}_{\mathcal{O}_{X, x_i}} (\mathcal{O}_{X, x_i}/\mathcal{I}'_{x_i}) \end{align*} \end{lemma} 
\begin{lemma} \label{lemma-differentials-of-blowup} Let $(A, \mathfrak m, \kappa)$ be a regular local ring of dimension $2$. Let $f : X \to S = \Spec(A)$ be the blowing up of $A$ in $\mathfrak m$. Then $\Omega_{X/S} = i_*\Omega_{E/\kappa}$, where $i : E \to X$ is the immersion of the exceptional divisor. \end{lemma} 
\begin{lemma} \label{lemma-make-ideal-principal} Let $X$ be a Noetherian scheme. Let $T \subset X$ be a finite set of closed points $x$ such that $\mathcal{O}_{X, x}$ is regular of dimension $2$ for $x \in T$. Let $\mathcal{I} \subset \mathcal{O}_X$ be a quasi-coherent sheaf of ideals such that $\mathcal{O}_X/\mathcal{I}$ is supported on $T$. Then there exists a sequence $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 = X $$ where $X_{i + 1} \to X_i$ is the blowing up of $X_i$ at a closed point lying above a point of $T$ such that $\mathcal{I}\mathcal{O}_{X_n}$ is an invertible ideal sheaf. \end{lemma} 
\begin{lemma} \label{lemma-dominate-by-blowing-up-in-points} Let $X$ be a Noetherian scheme. Let $T \subset X$ be a finite set of closed points $x$ such that $\mathcal{O}_{X, x}$ is a regular local ring of dimension $2$. Let $f : Y \to X$ be a proper morphism of schemes which is an isomorphism over $U = X \setminus T$. Then there exists a sequence $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 = X $$ where $X_{i + 1} \to X_i$ is the blowing up of $X_i$ at a closed point $x_i$ lying above a point of $T$ and a factorization $X_n \to Y \to X$ of the composition. \end{lemma} 
\begin{lemma} \label{lemma-extend-rational-map-blowing-up} Let $S$ be a scheme. Let $X$ be a scheme over $S$ which is regular and has dimension $2$. Let $Y$ be a proper scheme over $S$. Given an $S$-rational map $f : U \to Y$ from $X$ to $Y$ there exists a sequence $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 = X $$ and an $S$-morphism $f_n : X_n \to Y$ such that $X_{i + 1} \to X_i$ is the blowing up of $X_i$ at a closed point not lying over $U$ and $f_n$ and $f$ agree. \end{lemma} 
\begin{definition} \label{definition-normalized-blowup} Let $X$ be a scheme such that every quasi-compact open has finitely many irreducible components. Let $x \in X$ be a closed point. The {\it normalized blowup of $X$ at $x$} is the composition $X'' \to X' \to X$ where $X' \to X$ is the blowup of $X$ in $x$ and $X'' \to X'$ is the normalization of $X'$. \end{definition} 
\begin{lemma} \label{lemma-Nagata-normalized-blowup} In Definition \ref{definition-normalized-blowup} if $X$ is Nagata, then the normalized blowing up of $X$ at $x$ is normal, Nagata, and proper over $X$. \end{lemma} 
\begin{lemma} \label{lemma-dominate-by-normalized-blowing-up} Let $X$ be a scheme which is Noetherian, Nagata, and has dimension $2$. Let $f : Y \to X$ be a proper birational morphism. Then there exists a commutative diagram $$ \xymatrix{ X_n \ar[r] \ar[d] & X_{n - 1} \ar[r] & \ldots \ar[r] & X_1 \ar[r] & X_0 \ar[d] \\ Y \ar[rrrr]  & & & & X } $$ where $X_0 \to X$ is the normalization and where $X_{i + 1} \to X_i$ is the normalized blowing up of $X_i$ at a closed point. \end{lemma} 
\begin{lemma} \label{lemma-extend-rational-map-normalized-blowing-up} Let $S$ be a scheme. Let $X$ be a scheme over $S$ which is Noetherian, Nagata, and has dimension $2$. Let $Y$ be a proper scheme over $S$. Given an $S$-rational map $f : U \to Y$ from $X$ to $Y$ there exists a sequence $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 \to X $$ and an $S$-morphism $f_n : X_n \to Y$ such that $X_0 \to X$ is the normalization, $X_{i + 1} \to X_i$ is the normalized blowing up of $X_i$ at a closed point, and $f_n$ and $f$ agree. \end{lemma} 
\begin{lemma} \label{lemma-equivalence} The functor $F$ (\ref{equation-equivalence}) is an equivalence. \end{lemma} 
\begin{lemma} \label{lemma-equivalence-properties} Let $S, s_i, S_i$ be as in (\ref{equation-equivalence}). If $f : X \to S$ corresponds to $g_i : Y_i \to S_i$ under $F$, then $f$ is separated, proper, finite, if and only if $g_i$ is so for $i = 1, \ldots, n$. \end{lemma} 
\begin{lemma} \label{lemma-equivalence-fibre} Let $S, s_i, S_i$ be as in (\ref{equation-equivalence}). If $f : X \to S$ corresponds to $g_i : Y_i \to S_i$ under $F$, then $X_{s_i} \cong (Y_i)_{s_i}$ as schemes over $\kappa(s_i)$. \end{lemma} 
\begin{lemma} \label{lemma-equivalence-sequence-blowups} Let $S, s_i, S_i$ be as in (\ref{equation-equivalence}) and assume $f : X \to S$ corresponds to $g_i : Y_i \to S_i$ under $F$. Then there exists a factorization $$ X = Z_m \to Z_{m - 1} \to \ldots \to Z_1 \to Z_0 = S $$ of $f$ where $Z_{j + 1} \to Z_j$ is the blowing up of $Z_j$ at a closed point $z_j$ lying over $\{s_1, \ldots, s_n\}$ if and only if for each $i$ there exists a factorization $$ Y_i = Z_{i, m_i} \to Z_{i, m_i - 1} \to \ldots \to Z_{i, 1} \to Z_{i, 0} = S_i $$ of $g_i$ where $Z_{i, j + 1} \to Z_{i, j}$ is the blowing up of $Z_{i, j}$ at a closed point $z_{i, j}$ lying over $s_i$. \end{lemma} 
\begin{lemma} \label{lemma-equivalence-sequence-normalized-blowups} Let $S, s_i, S_i$ be as in (\ref{equation-equivalence}) and assume $f : X \to S$ corresponds to $g_i : Y_i \to S_i$ under $F$. Assume every quasi-compact open of $S$ has finitely many irreducible components.  Then there exists a factorization $$ X = Z_m \to Z_{m - 1} \to \ldots \to Z_1 \to Z_0 = S $$ of $f$ where $Z_{j + 1} \to Z_j$ is the normalized blowing up of $Z_j$ at a closed point $z_j$ lying over $\{x_1, \ldots, x_n\}$ if and only if for each $i$ there exists a factorization $$ Y_i = Z_{i, m_i} \to Z_{i, m_i - 1} \to \ldots \to Z_{i, 1} \to Z_{i, 0} = S_i $$ of $g_i$ where $Z_{i, j + 1} \to Z_{i, j}$ is the normalized blowing up of $Z_{i, j}$ at a closed point $z_{i, j}$ lying over $s_i$. \end{lemma} 
\begin{lemma} \label{lemma-dominate-by-scheme-modification} In Situation \ref{situation-vanishing} there exists a $U$-admissible blowup $X' \to S$ which dominates $X$. \end{lemma} 
\begin{lemma} \label{lemma-nice-meromorphic-function} In Situation \ref{situation-vanishing} there exists a nonzero $f \in \mathfrak m$ such that for every $i = 1, \ldots, r$ there exist \begin{enumerate} \item a closed point $x_i \in C_i$ with $x_i \not \in C_j$ for $j \not = i$, \item a factorization $f = g_i f_i$ of $f$ in $\mathcal{O}_{X, x_i}$ such that $g_i \in \mathfrak m_{x_i}$ maps to a nonzero element of $\mathcal{O}_{C_i, x_i}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-nontrivial-normal-bundle} In Situation \ref{situation-vanishing} assume $X$ is normal. Let $Z \subset X$ be a nonempty effective Cartier divisor such that $Z \subset X_s$ set theoretically. Then the conormal sheaf of $Z$ is not trivial. More precisely, there exists an $i$ such that $C_i \subset Z$ and $\deg(\mathcal{C}_{Z/X}|_{C_i}) > 0$. \end{lemma} 
\begin{lemma} \label{lemma-H1-injective} In Situation \ref{situation-vanishing} assume $X$ is normal and $A$ Nagata. The map $$ H^1(X, \mathcal{O}_X) \longrightarrow H^1(f^{-1}(U), \mathcal{O}_X) $$ is injective. \end{lemma} 
\begin{lemma} \label{lemma-R1-injective} In Situation \ref{situation-vanishing} assume $X$ is normal and $A$ Nagata. Then $$ \Hom_{D(A)}(\kappa[-1], Rf_*\mathcal{O}_X) $$ is zero. This uses $D(A) = D_\QCoh(\mathcal{O}_S)$ to think of $Rf_*\mathcal{O}_X$ as an object of $D(A)$. \end{lemma} 
\begin{proposition}[Grauert-Riemenschneider] \label{proposition-Grauert-Riemenschneider} In Situation \ref{situation-vanishing} assume \begin{enumerate} \item $X$ is a normal scheme, \item $A$ is Nagata and has a dualizing complex $\omega_A^\bullet$. \end{enumerate} Let $\omega_X$ be the dualizing module of $X$ (Remark \ref{remark-dualizing-setup}). Then $R^1f_*\omega_X = 0$. \end{proposition} 
\begin{lemma} \label{lemma-exact-sequence} Let $(A, \mathfrak m, \kappa)$ be a Noetherian normal local domain of dimension $2$. Consider a commutative diagram $$ \xymatrix{ X' \ar[rd]_{f'} \ar[rr]_g & & X \ar[ld]^f \\ & \Spec(A) } $$ where $f$ and $f'$ are modifications as in Situation \ref{situation-vanishing} and $X$ normal. Then we have a short exact sequence $$ 0 \to H^1(X, \mathcal{O}_X) \to H^1(X', \mathcal{O}_{X'}) \to H^0(X, R^1g_*\mathcal{O}_{X'}) \to 0 $$ Also $\dim(\text{Supp}(R^1g_*\mathcal{O}_{X'})) = 0$ and $R^1g_*\mathcal{O}_{X'}$ is generated by global sections. \end{lemma} 
\begin{lemma} \label{lemma-bound-a-torsion} Let $(A, \mathfrak m, \kappa)$ be a local normal Nagata domain of dimension $2$. Let $a \in A$ be nonzero. There exists an integer $N$ such that for every modification $f : X \to \Spec(A)$ with $X$ normal the $A$-module $$ M_{X, a} = \Coker(A \longrightarrow H^0(Z, \mathcal{O}_Z)) $$ where $Z \subset X$ is cut out by $a$ has length bounded by $N$. \end{lemma} 
\begin{definition} \label{definition-reduce-to-rational} Let $(A, \mathfrak m, \kappa)$ be a local normal Nagata domain of dimension $2$. \begin{enumerate} \item We say $A$ {\it defines a rational singularity} if for every normal modification $X \to \Spec(A)$ we have $H^1(X, \mathcal{O}_X) = 0$. \item We say that {\it reduction to rational singularities is possible for $A$} if the length of the $A$-modules $$ H^1(X, \mathcal{O}_X) $$ is bounded for all modifications $X \to \Spec(A)$ with $X$ normal. \end{enumerate} \end{definition} 
\begin{lemma} \label{lemma-rational-propagates} Let $(A, \mathfrak m, \kappa)$ be a local normal Nagata domain of dimension $2$ which defines a rational singularity. Let $A \subset B$ be a local extension of domains with the same fraction field which is essentially of finite type such that $\dim(B) = 2$ and $B$ normal. Then $B$ defines a rational singularity. \end{lemma} 
\begin{lemma} \label{lemma-reduce-to-rational} Let $(A, \mathfrak m, \kappa)$ be a local normal Nagata domain of dimension $2$. If reduction to rational singularities is possible for $A$, then there exists a finite sequence of normalized blowups $$ X = X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 = \Spec(A) $$ in closed points such that for any closed point $x \in X$ the local ring $\mathcal{O}_{X, x}$ defines a rational singularity. In particular $X \to \Spec(A)$ is a modification and $X$ is a normal scheme projective over $A$. \end{lemma} 
\begin{lemma} \label{lemma-go-up-separable} Let $A \to B$ be a finite injective local ring map of local normal Nagata domains of dimension $2$. Assume that the induced extension of fraction fields is separable. If reduction to rational singularities is possible for $A$ then it is possible for $B$. \end{lemma} 
\begin{lemma} \label{lemma-regular-rational} Let $A$ be a Nagata regular local ring of dimension $2$. Then $A$ defines a rational singularity. \end{lemma} 
\begin{lemma} \label{lemma-bound-dualizing-implies-bound} Let $A$ be a local normal Nagata domain of dimension $2$ which has a dualizing complex $\omega_A^\bullet$. If there exists a nonzero $d \in A$ such that for all normal modifications $X \to \Spec(A)$ the cokernel of the trace map $$ \Gamma(X, \omega_X) \to \omega_A $$ is annihilated by $d$, then reduction to rational singularities is possible for $A$. \end{lemma} 
\begin{lemma} \label{lemma-compare-differentials-dualizing} Let $p$ be a prime number. Let $A$ be a regular local ring of dimension $2$ and characteristic $p$. Let $A_0 \subset A$ be a subring such that $\Omega_{A/A_0}$ is free of rank $r < \infty$. Set $\omega_A = \Omega^r_{A/A_0}$. If $X \to \Spec(A)$ is the result of a sequence of blowups in closed points, then there exists a map $$ \varphi_X : (\Omega^r_{X/\Spec(A_0)})^{**} \longrightarrow \omega_X $$ extending the given identification in the generic point. \end{lemma} 
\begin{lemma} \label{lemma-go-up-degree-p} Let $p$ be a prime number. Let $A$ be a complete regular local ring of dimension $2$ and characteristic $p$. Let $L/K$ be a degree $p$ inseparable extension of the fraction field $K$ of $A$. Let $B \subset L$ be the integral closure of $A$. Then reduction to rational singularities is possible for $B$. \end{lemma} 
\begin{lemma} \label{lemma-globally-generated} In Situation \ref{situation-rational}. Let $\mathcal{F}$ be a quasi-coherent $\mathcal{O}_X$-module. Then \begin{enumerate} \item $H^p(X, \mathcal{F}) = 0$ for $p \not \in \{0, 1\}$, and \item $H^1(X, \mathcal{F}) = 0$ if $\mathcal{F}$ is globally generated. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-sections-powers-I-rational} In Situation \ref{situation-rational} assume $E = X_s$ is an effective Cartier divisor. Let $\mathcal{I}$ be the ideal sheaf of $E$. Then $H^0(X, \mathcal{I}^n) = \mathfrak m^n$ and $H^1(X, \mathcal{I}^n) = 0$. \end{lemma} 
\begin{lemma} \label{lemma-blow-up-normal-rational} In Situation \ref{situation-rational} the blowup of $\Spec(A)$ in $\mathfrak m$ is normal. \end{lemma} 
\begin{lemma} \label{lemma-cohomology-blow-up-rational} In Situation \ref{situation-rational}. Let $X$ be the blowup of $\Spec(A)$ in $\mathfrak m$. Let $E \subset X$ be the exceptional divisor. With $\mathcal{O}_X(1) = \mathcal{I}$ as usual and $\mathcal{O}_E(1) = \mathcal{O}_X(1)|_E$ we have \begin{enumerate} \item $E$ is a proper Cohen-Macaulay curve over $\kappa$. \item $\mathcal{O}_E(1)$ is very ample \item $\deg(\mathcal{O}_E(1)) \geq 1$ and equality holds only if $A$ is a regular local ring, \item $H^1(E, \mathcal{O}_E(n)) = 0$ for $n \geq 0$, and \item $H^0(E, \mathcal{O}_E(n)) = \mathfrak m^n/\mathfrak m^{n + 1}$ for $n \geq 0$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-dualizing-rational} In Situation \ref{situation-rational} assume $A$ has a dualizing complex $\omega_A^\bullet$. With $\omega_X$ the dualizing module of $X$, the trace map $H^0(X, \omega_X) \to \omega_A$ is an isomorphism and consequently there is a canonical map $f^*\omega_A \to \omega_X$. \end{lemma} 
\begin{lemma} \label{lemma-dualizing-blow-up-rational} In Situation \ref{situation-rational} assume $A$ has a dualizing complex $\omega_A^\bullet$ and is not regular. Let $X$ be the blowup of $\Spec(A)$ in $\mathfrak m$ with exceptional divisor $E \subset X$. Let $\omega_X$ be the dualizing module of $X$. Then \begin{enumerate} \item $\omega_E = \omega_X|_E \otimes \mathcal{O}_E(-1)$, \item $H^1(X, \omega_X(n)) = 0$ for $n \geq 0$, \item the map $f^*\omega_A \to \omega_X$ of Lemma \ref{lemma-dualizing-rational} is surjective. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-rational-to-gorenstein} Let $(A, \mathfrak m, \kappa)$ be a local normal Nagata domain of dimension $2$ which defines a rational singularity. Assume $A$ has a dualizing complex. Then there exists a finite sequence of blowups in singular closed points $$ X = X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 = \Spec(A) $$ such that $X_i$ is normal for each $i$ and such that the dualizing sheaf $\omega_X$ of $X$ is an invertible $\mathcal{O}_X$-module. \end{lemma} 
\begin{lemma} \label{lemma-sequence-blowups} Let $X$ be a locally Noetherian scheme. Let $$ (X, p) = (X_0, p_0) \leftarrow (X_1, p_1) \leftarrow (X_2, p_2) \leftarrow (X_3, p_3) \leftarrow \ldots $$ be a sequence of blowups such that \begin{enumerate} \item $p_i$ is closed, maps to $p_{i - 1}$, and $\kappa(p_i) = \kappa(p_{i - 1})$, \item there exists an $x_1 \in \mathfrak m_p$ whose image in $\mathfrak m_{p_i}$, $i > 0$ defines the exceptional divisor $E_i \subset X_i$. \end{enumerate} Then the sequence is obtained from a nonsingular arc $a : T \to X$ as above. \end{lemma} 
\begin{lemma} \label{lemma-sequence-blowups-along-arc-becomes-nonsingular} Let $(A, \mathfrak m, \kappa)$ be a Noetherian local domain of dimension $2$. Let $A \to R$ be a surjection onto a complete discrete valuation ring. This defines a nonsingular arc $a : T = \Spec(R) \to \Spec(A)$. Let $$ \Spec(A) = X_0 \leftarrow X_1 \leftarrow X_2 \leftarrow X_3 \leftarrow \ldots $$ be the sequence of blowing ups constructed from $a$. If $A_\mathfrak p$ is a regular local ring where $\mathfrak p = \Ker(A \to R)$, then for some $i$ the scheme $X_i$ is regular at $x_i$. \end{lemma} 
\begin{lemma} \label{lemma-iso-completions} Let $(A, \mathfrak m, \kappa)$ be a local ring with finitely generated maximal ideal $\mathfrak m$. Let $X$ be a scheme over $A$. Let $Y = X \times_{\Spec(A)} \Spec(A^\wedge)$ where $A^\wedge$ is the $\mathfrak m$-adic completion of $A$. For a point $q \in Y$ with image $p \in X$ lying over the closed point of $\Spec(A)$ the local ring map $\mathcal{O}_{X, p} \to \mathcal{O}_{Y, q}$ induces an isomorphism on completions. \end{lemma} 
\begin{lemma} \label{lemma-port-regularity-to-completion} Let $(A, \mathfrak m, \kappa)$ be a Noetherian local ring. Let $X \to \Spec(A)$ be a morphism which is locally of finite type. Set $Y = X \times_{\Spec(A)} \Spec(A^\wedge)$. Let $y \in Y$ with image $x \in X$. Then \begin{enumerate} \item if $\mathcal{O}_{Y, y}$ is regular, then $\mathcal{O}_{X, x}$ is regular, \item if $y$ is in the closed fibre, then $\mathcal{O}_{Y, y}$ is regular $\Leftrightarrow \mathcal{O}_{X, x}$ is regular, and \item If $X$ is proper over $A$, then $X$ is regular if and only if $Y$ is regular. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-descend-admissible-blowup} Let $(A, \mathfrak m)$ be a Noetherian local ring with completion $A^\wedge$. Let $U \subset \Spec(A)$ and $U^\wedge \subset \Spec(A^\wedge)$ be the punctured spectra. If $Y \to \Spec(A^\wedge)$ is a $U^\wedge$-admissible blowup, then there exists a $U$-admissible blowup $X \to \Spec(A)$ such that $Y = X \times_{\Spec(A)} \Spec(A^\wedge)$. \end{lemma} 
\begin{lemma} \label{lemma-blowup-still-good} Let $(A, \mathfrak m, \kappa)$ be a Nagata local normal domain of dimension $2$. Assume $A$ defines a rational singularity and that the completion $A^\wedge$ of $A$ is normal. Then \begin{enumerate} \item $A^\wedge$ defines a rational singularity, and \item if $X \to \Spec(A)$ is the blowing up in $\mathfrak m$, then for a closed point $x \in X$ the completion $\mathcal{O}_{X, x}$ is normal. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-formally-unramified} Let $(A, \mathfrak m)$ be a local Noetherian ring. Let $X$ be a scheme over $A$. Assume \begin{enumerate} \item $A$ is analytically unramified (Algebra, Definition \ref{algebra-definition-analytically-unramified}), \item $X$ is locally of finite type over $A$, and \item $X \to \Spec(A)$ is \'etale at the generic points of irreducible components of $X$. \end{enumerate} Then the normalization of $X$ is finite over $X$. \end{lemma} 
\begin{lemma} \label{lemma-normalization-completion} Let $(A, \mathfrak m, \kappa)$ be a Noetherian local ring. Let $X \to \Spec(A)$ be a morphism which is locally of finite type. Set $Y = X \times_{\Spec(A)} \Spec(A^\wedge)$. If the complement of the special fibre in $Y$ is normal, then the normalization $X^\nu \to X$ is finite and the base change of $X^\nu$ to $\Spec(A^\wedge)$ recovers the normalization of $Y$. \end{lemma} 
\begin{lemma} \label{lemma-normalized-blowup-completion} Let $(A, \mathfrak m, \kappa)$ be a Noetherian local domain whose completion $A^\wedge$ is normal. Then given any sequence $$ Y_n \to Y_{n - 1} \to \ldots \to Y_1 \to \Spec(A^\wedge) $$ of normalized blowups, there exists a sequence of (proper) normalized blowups $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to \Spec(A) $$ whose base change to $A^\wedge$ recovers the given sequence. \end{lemma} 
\begin{lemma} \label{lemma-issquare} Let $\kappa$ be a field. Let $I \subset \kappa[x, y]$ be an ideal. Let $$ a + b x + c y + d x^2 + exy + f y^2 \in I^2 $$ for some $a, b, c, d, e, f \in k$ not all zero. If the colength of $I$ in $\kappa[x, y]$ is $> 1$, then $a + b x + c y + d x^2 + exy + f y^2 = j(g + hx + iy)^2$ for some $j, g, h, i \in \kappa$. \end{lemma} 
\begin{lemma} \label{lemma-resolve-rational-double-points} Let $(A, \mathfrak m, \kappa)$ be a local normal Nagata domain of dimension $2$ which defines a rational singularity, whose completion is normal, and which is Gorenstein. Then there exists a finite sequence of blowups in singular closed points $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X_0 = \Spec(A) $$ such that $X_n$ is regular and such that each intervening schemes $X_i$ is normal with finitely many singular points of the same type. \end{lemma} 
\begin{lemma} \label{lemma-regular-alteration-implies} Let $Y$ be a Noetherian integral scheme. Assume there exists an alteration $f : X \to Y$ with $X$ regular. Then the normalization $Y^\nu \to Y$ is finite and $Y$ has a dense open which is regular. \end{lemma} 
\begin{lemma} \label{lemma-algebra-helper} Let $(A, \mathfrak m)$ be a local Noetherian ring. Let $B \subset C$ be finite $A$-algebras. Assume that (a) $B$ is a normal ring, and (b) the $\mathfrak m$-adic completion $C^\wedge$ is a normal ring. Then $B^\wedge$ is a normal ring. \end{lemma} 
\begin{lemma} \label{lemma-regular-alteration-implies-local} Let $(A, \mathfrak m, \kappa)$ be a local Noetherian domain. Assume there exists an alteration $f : X \to \Spec(A)$ with $X$ regular. Then \begin{enumerate} \item there exists a nonzero $f \in A$ such that $A_f$ is regular, \item the integral closure $B$ of $A$ in its fraction field is finite over $A$, \item the $\mathfrak m$-adic completion of $B$ is a normal ring, i.e., the completions of $B$ at its maximal ideals are normal domains, and \item the generic formal fibre of $A$ is regular. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-resolution} Let $Y$ be a Noetherian integral scheme. A {\it resolution of singularities} of $Y$ is a modification $f : X \to Y$ such that $X$ is regular. \end{definition} 
\begin{definition} \label{definition-resolution-surface} Let $Y$ be a $2$-dimensional Noetherian integral scheme. We say $Y$ has a {\it resolution of singularities by normalized blowups} if there exists a sequence $$ Y_n \to Y_{n - 1} \to \ldots \to Y_1 \to Y_0 \to Y $$ where \begin{enumerate} \item $Y_i$ is proper over $Y$ for $i = 0, \ldots, n$, \item $Y_0 \to Y$ is the normalization, \item $Y_i \to Y_{i - 1}$ is a normalized blowup for $i = 1, \ldots, n$, and \item $Y_n$ is regular. \end{enumerate} \end{definition} 
\begin{lemma} \label{lemma-existence-implies-existence-by-normalized-blowing-ups} Let $(A, \mathfrak m, \kappa)$ be a Noetherian local ring. Assume $A$ is normal and has dimension $2$. If $\Spec(A)$ has a resolution of singularities, then $\Spec(A)$ has a resolution by normalized blowups. \end{lemma} 
\begin{lemma} \label{lemma-resolve-complete} Let $(A, \mathfrak m, \kappa)$ be a Noetherian complete local ring. Assume $A$ is a normal domain of dimension $2$. Then $\Spec(A)$ has a resolution of singularities. \end{lemma} 
\begin{theorem}[Lipman] \label{theorem-resolve} \begin{reference} \cite[Theorem on page 151]{Lipman} \end{reference} Let $Y$ be a two dimensional integral Noetherian scheme. The following are equivalent \begin{enumerate} \item there exists an alteration $X \to Y$ with $X$ regular, \item there exists a resolution of singularities of $Y$, \item $Y$ has a resolution of singularities by normalized blowups, \item the normalization $Y^\nu \to Y$ is finite, $Y^\nu$ has finitely many singular points $y_1, \ldots, y_m$, and for each $y_i$ the completion of $\mathcal{O}_{Y^\nu, y_i}$ is normal. \end{enumerate} \end{theorem} 
\begin{lemma} \label{lemma-resolve-curve} Let $Y$ be a one dimensional integral Noetherian scheme. The following are equivalent \begin{enumerate} \item there exists an alteration $X \to Y$ with $X$ regular, \item there exists a resolution of singularities of $Y$, \item there exists a finite sequence $Y_n \to Y_{n - 1} \to \ldots \to Y_1 \to Y$ of blowups in closed points with $Y_n$ regular, and \item the normalization $Y^\nu \to Y$ is finite. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-blowup-curve} Let $X$ be a Noetherian scheme. Let $Y \subset X$ be an integral closed subscheme of dimension $1$ satisfying the equivalent conditions of Lemma \ref{lemma-resolve-curve}. Then there exists a finite sequence $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X $$ of blowups in closed points such that the strict transform of $Y$ in $X_n$ is a regular curve. \end{lemma} 
\begin{lemma} \label{lemma-blowup-nonsingular-curves-meeting-at-point} In the situation above let $X' \to X$ be the blowing up of $X$ in $p$. Let $Y', Z' \subset X'$ be the strict transforms of $Y, Z$. If $\mathcal{O}_{Y, p}$ is regular, then \begin{enumerate} \item $Y' \to Y$ is an isomorphism, \item $Y'$ meets the exceptional fibre $E \subset X'$ in one point $q$ and $m_q(Y \cap E) = 1$, \item if $q \in Z'$ too, then $m_q(Y \cap Z') < m_p(Y \cap Z)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-blowup-curves} Let $X$ be a Noetherian scheme. Let $Y_i \subset X$, $i = 1, \ldots, n$ be an integral closed subschemes of dimension $1$ each satisfying the equivalent conditions of Lemma \ref{lemma-resolve-curve}. Then there exists a finite sequence $$ X_n \to X_{n - 1} \to \ldots \to X_1 \to X $$ of blowups in closed points such that the strict transform $Y'_i \subset X_n$ of $Y_i$ in $X_n$ are pairwise disjoint regular curves. \end{lemma} 
\begin{lemma} \label{lemma-turn-into-effective-Cartier} Let $X$ be a regular scheme of dimension $2$. Let $Z \subset X$ be a proper closed subscheme. There exists a sequence $$ X_n \to \ldots \to X_1 \to X $$ of blowing ups in closed points such that the inverse image $Z_n$ of $Z$ in $X_n$ is an effective Cartier divisor. \end{lemma} 
\begin{lemma} \label{lemma-embedded-resolution} Let $X$ be a regular scheme of dimension $2$. Let $Z \subset X$ be a proper closed subscheme such that every irreducible component $Y \subset Z$ of dimension $1$ satisfies the equivalent conditions of Lemma \ref{lemma-resolve-curve}. Then there exists a sequence $$ X_n \to \ldots \to X_1 \to X $$ of blowups in closed points such that the inverse image $Z_n$ of $Z$ in $X_n$ is an effective Cartier divisor supported on a strict normal crossings divisor. \end{lemma} 
\begin{lemma} \label{lemma-factor-through-contraction} Let $X$ be a Noetherian scheme. Let $E \subset X$ be an exceptional curve of the first kind. If a contraction $X \to X'$ of $E$ exists, then it has the following universal property: for every morphism $\varphi : X \to Y$ such that $\varphi(E)$ is a point, there is a unique factorization $X \to X' \to Y$ of $\varphi$. \end{lemma} 
\begin{lemma} \label{lemma-contraction-unique} Let $X$ be a Noetherian scheme. Let $E \subset X$ be an exceptional curve of the first kind. If there exists a contraction of $E$, then it is unique up to unique isomorphism. \end{lemma} 
\begin{lemma} \label{lemma-exceptional-first-kind-local} Let $X$ be a Noetherian scheme. Let $E \subset X$ be an exceptional curve of the first kind. Let $E_n = nE$ and denote $\mathcal{O}_n$ its structure sheaf. Then $$ A = \lim H^0(E_n, \mathcal{O}_n) $$ is a complete local Noetherian regular local ring of dimension $2$ and $\Ker(A \to H^0(E_n, \mathcal{O}_n))$ is the $n$th power of its maximal ideal. \end{lemma} 
\begin{lemma} \label{lemma-contraction} Let $X$ be a Noetherian scheme. Let $E \subset X$ be an exceptional curve of the first kind. If there exists a morphism $f : X \to Y$ such that \begin{enumerate} \item $Y$ is Noetherian, \item $f$ is proper, \item $f$ maps $E$ to a point $y$ of $Y$, \item $f$ is quasi-finite at every point not in $E$, \end{enumerate} Then there exists a contraction of $E$ and it is the Stein factorization of $f$. \end{lemma} 
\begin{lemma} \label{lemma-pic-blowup} Let $b : X \to X'$ be the contraction of an exceptional curve of the first kind $E \subset X$. Then there is a short exact sequence $$ 0 \to \Pic(X') \to \Pic(X) \to \mathbf{Z} \to 0 $$ where the first map is pullback by $b$ and the second map sends $\mathcal{L}$ to the degree of $\mathcal{L}$ on the exceptional curve $E$. The sequence is split by the map $n \mapsto \mathcal{O}_X(-nE)$. \end{lemma} 
\begin{lemma} \label{lemma-lift-sections-and-h1} Let $X$ be a Noetherian scheme. Let $E \subset X$ be an exceptional curve of the first kind. Let $\mathcal{L}$ be an invertible $\mathcal{O}_X$-module. Let $n$ be the integer such that $\mathcal{L}|_E$ has degree $n$ viewed as an invertible module on $\mathbf{P}^1$. Then \begin{enumerate} \item If $H^1(X, \mathcal{L}) = 0$ and $n \geq 0$, then $H^1(X, \mathcal{L}(iE)) = 0$ for $0 \leq i \leq n + 1$. \item If $n \leq 0$, then $H^1(X, \mathcal{L}) \subset H^1(X, \mathcal{L}(E))$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-contract-ample} Let $S = \Spec(R)$ be an affine Noetherian scheme. Let $X \to S$ be a proper morphism. Let $\mathcal{L}$ be an ample invertible sheaf on $X$. Let $E \subset X$ be an exceptional curve of the first kind. Then \begin{enumerate} \item there exists a contraction $b : X \to X'$ of $E$, \item $X'$ is proper over $S$, and \item the invertible $\mathcal{O}_{X'}$-module $\mathcal{L}'$ is ample with $\mathcal{L}'$ as in Remark \ref{remark-pic-blowup}. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-contract-when-quasi-projective} Let $S$ be a Noetherian scheme. Let $f : X \to S$ be a morphism of finite type. Let $E \subset X$ be an exceptional curve of the first kind which is in a fibre of $f$. \begin{enumerate} \item If $X$ is projective over $S$, then there exists a contraction $X \to X'$ of $E$ and $X'$ is projective over $S$. \item If $X$ is quasi-projective over $S$, then there exists a contraction $X \to X'$ of $E$ and $X'$ is quasi-projective over $S$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-regular-dim-2-quasi-projective} Let $S$ be a Noetherian scheme. Let $f : X \to S$ be a separated morphism of finite type with $X$ regular of dimension $2$. Then $X$ is quasi-projective over $S$. \end{lemma} 
\begin{lemma} \label{lemma-regular-dim-2-projective} Let $S$ be a Noetherian scheme. Let $f : X \to S$ be a proper morphism with $X$ regular of dimension $2$. Then $X$ is projective over $S$. \end{lemma} 
\begin{lemma} \label{lemma-proper-birational-regular-surfaces} Let $f : X \to Y$ be a proper birational morphism between integral Noetherian schemes regular of dimension $2$. Then $f$ is a sequence of blowups in closed points. \end{lemma} 
\begin{lemma} \label{lemma-birational-regular-surfaces} Let $S$ be a Noetherian scheme. Let $X$ and $Y$ be proper integral schemes over $S$ which are regular of dimension $2$. Then $X$ and $Y$ are $S$-birational if and only if there exists a diagram of $S$-morphisms $$ X = X_0 \leftarrow X_1 \leftarrow \ldots \leftarrow X_n = Y_m \to \ldots \to Y_1 \to Y_0 = Y $$ where each morphism is a blowup in a closed point. \end{lemma} 
