\begin{lemma} \label{lemma-topologically-finite-type} Let $A$ be a ring and let $I \subset A$ be a finitely generated ideal. The functor $$ \mathcal{C} \longrightarrow \mathcal{C}',\quad (B_n) \longmapsto B = \lim B_n $$ is a quasi-inverse to (\ref{equation-from-complete-to-systems}). The completions $A[x_1, \ldots, x_r]^\wedge$ are in $\mathcal{C}'$ and any object of $\mathcal{C}'$ is of the form $$ B = A[x_1, \ldots, x_r]^\wedge / J $$ for some ideal $J \subset A[x_1, \ldots, x_r]^\wedge$. \end{lemma} 
\begin{lemma} \label{lemma-topologically-finite-type-Noetherian} \begin{reference} \cite[Proposition 7.5.5]{EGA1} \end{reference} Let $A$ be a Noetherian ring and let $I \subset A$ be an ideal. Then \begin{enumerate} \item every object of the category $\mathcal{C}'$ (\ref{equation-C-prime}) is Noetherian, \item if $B \in \Ob(\mathcal{C}')$ and $J \subset B$ is an ideal, then $B/J$ is an object of $\mathcal{C}'$, \item for a finite type $A$-algebra $C$ the $I$-adic completion $C^\wedge$ is in $\mathcal{C}'$, \item in particular the completion $A[x_1, \ldots, x_r]^\wedge$ is in $\mathcal{C}'$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-NL-up-to-homotopy} Let $A$ be a Noetherian ring and let $I \subset A$ be a ideal. Let $B$ be an object of (\ref{equation-C-prime}). The naive cotangent complex $\NL_{B/A}^\wedge$ is well defined in $K(B)$. \end{lemma} 
\begin{lemma} \label{lemma-NL-is-completion} Let $A$ be a Noetherian ring and let $I \subset A$ be a ideal. Let $A \to B$ be a finite type ring map. Choose a presentation $\alpha : A[x_1, \ldots, x_n] \to B$. Then $\NL_{B^\wedge/A}^\wedge = \lim \NL(\alpha) \otimes_B B^\wedge$ as complexes and $\NL_{B^\wedge/A}^\wedge = \NL_{B/A} \otimes_B^\mathbf{L} B^\wedge$ in $D(B^\wedge)$. \end{lemma} 
\begin{lemma} \label{lemma-NL-is-limit} Let $A$ be a Noetherian ring and let $I \subset A$ be a ideal. Let $B$ be an object of (\ref{equation-C-prime}). Then \begin{enumerate} \item the pro-objects $\{\NL_{B/A}^\wedge \otimes_B B/I^nB\}$ and $\{\NL_{B_n/A_n}\}$ of $D(B)$ are strictly isomorphic (see proof for elucidation), \item $\NL_{B/A}^\wedge = R\lim \NL_{B_n/A_n}$ in $D(B)$. \end{enumerate} Here $B_n$ and $A_n$ are as in Section \ref{section-two-categories}. \end{lemma} 
\begin{lemma} \label{lemma-NL-base-change} Let $(A_1, I_1) \to (A_2, I_2)$ be as in Remark \ref{remark-base-change} with $A_1$ and $A_2$ Noetherian. Let $B_1$ be in (\ref{equation-C-prime}) for $(A_1, I_1)$. Let $B_2$ be the base change of $B_1$. Then there is a canonical map $$ \NL_{B_1/A_1} \otimes_{B_2} B_1 \to \NL_{B_2/A_2} $$ which induces and isomorphism on $H^0$ and a surjection on $H^{-1}$. \end{lemma} 
\begin{lemma} \label{lemma-exact-sequence-NL} Let $A$ be a Noetherian ring and let $I \subset A$ be a ideal. Let $B \to C$ be morphism of (\ref{equation-C-prime}). Then there is an exact sequence $$ \xymatrix{ C \otimes_B H^0(\NL_{B/A}^\wedge) \ar[r] & H^0(\NL_{C/A}^\wedge) \ar[r] & H^0(\NL_{C/B}^\wedge) \ar[r] & 0 \\ H^{-1}(\NL_{B/A}^\wedge \otimes_B C) \ar[r] & H^{-1}(\NL_{C/A}^\wedge) \ar[r] & H^{-1}(\NL_{C/B}^\wedge) \ar[llu] } $$ See proof for elucidation. \end{lemma} 
\begin{lemma} \label{lemma-transitive-lci-at-end} With assumptions as in Lemma \ref{lemma-exact-sequence-NL} assume that $B/I^nB \to C/I^nC$ is a local complete intersection homomorphism for all $n$. Then $H^{-1}(\NL_{B/A}^\wedge \otimes_B C) \to H^{-1}(\NL_{C/A}^\wedge)$ is injective. \end{lemma} 
\begin{definition} \label{definition-rig-smooth-homomorphism} Let $A$ be a Noetherian ring and let $I \subset A$ be an ideal. Let $B$ be an object of (\ref{equation-C-prime}). We say $B$ is {\it rig-smooth over $(A, I)$} if there exists an integer $c \geq 0$ such that $I^c$ annihilates $\Ext^1_B(\NL_{B/A}^\wedge, N)$ for every $B$-module $N$. \end{definition} 
\begin{lemma} \label{lemma-equivalent-with-artin-smooth} Let $A$ be a Noetherian ring and let $I \subset A$ be an ideal. Let $B$ be an object of (\ref{equation-C-prime}). Write $B = A[x_1, \ldots, x_r]^\wedge/J$ (Lemma \ref{lemma-topologically-finite-type-Noetherian}) and let $\NL_{B/A}^\wedge = (J/J^2 \to \bigoplus B\text{d}x_i)$ be its naive cotangent complex (\ref{equation-NL}). The following are equivalent \begin{enumerate} \item $B$ is rig-smooth over $(A, I)$, \item the object $\NL_{B/A}^\wedge$ of $D(B)$ satisfies the equivalent conditions (1) -- (4) of More on Algebra, Lemma \ref{more-algebra-lemma-ext-1-annihilated} with respect to the ideal $IB$, \item there exists a $c \geq 0$ such that for all $a \in I^c$ there is a map $h : \bigoplus B\text{d}x_i \to J/J^2$ such that $a : J/J^2 \to J/J^2$ is equal to $h \circ \text{d}$, \item there exist $b_1, \ldots, b_s \in B$ such that $V(b_1, \ldots, b_s) \subset V(IB)$ and such that for every $l = 1, \ldots, s$ there exist $m \geq 0$, $f_1, \ldots, f_m \in J$, and subset $T \subset \{1, \ldots, n\}$ with $|T| = m$ such that \begin{enumerate} \item $\det_{i \in T, j \leq m}(\partial f_j/ \partial x_i)$ divides $b_l$ in $B$, and \item $b_l J \subset (f_1, \ldots, f_m) + J^2$. \end{enumerate} \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-rig-smooth} Let $A$ be a Noetherian ring and let $I$ be an ideal. Let $B$ be a finite type $A$-algebra. \begin{enumerate} \item If $\Spec(B) \to \Spec(A)$ is smooth over $\Spec(A) \setminus V(I)$, then $B^\wedge$ is rig-smooth over $(A, I)$. \item If $B^\wedge$ is rig-smooth over $(A, I)$, then there exists $g \in 1 + IB$ such that $\Spec(B_g)$ is smooth over $\Spec(A) \setminus V(I)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-zero-ext-1-after-modding-out} Let $(A_1, I_1) \to (A_2, I_2)$ be as in Remark \ref{remark-base-change} with $A_1$ and $A_2$ Noetherian. Let $B_1$ be in (\ref{equation-C-prime}) for $(A_1, I_1)$. Let $B_2$ be the base change of $B_1$. Let $f_1 \in B_1$ with image $f_2 \in B_2$. If $\Ext^1_{B_1}(\NL_{B_1/A_1}^\wedge, N_1)$ is annihilated by $f_1$ for every $B_1$-module $N_1$, then $\Ext^1_{B_2}(\NL_{B_2/A_2}^\wedge, N_2)$ is annihilated by $f_2$ for every $B_2$-module $N_2$. \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-smooth-homomorphism} Let $A_1 \to A_2$ be a map of Noetherian rings. Let $I_i \subset A_i$ be an ideal such that $V(I_1A_2) = V(I_2)$. Let $B_1$ be in (\ref{equation-C-prime}) for $(A_1, I_1)$. Let $B_2$ be the base change of $B_1$ as in Remark \ref{remark-base-change}. If $B_1$ is rig-smooth over $(A_1, I_1)$, then $B_2$ is rig-smooth over $(A_2, I_2)$. \end{lemma} 
\begin{lemma} \label{lemma-get-morphism-general-better} Assume given the following data \begin{enumerate} \item an integer $c \geq 0$, \item an ideal $I$ of a Noetherian ring $A$, \item $B$ in (\ref{equation-C-prime}) for $(A, I)$ such that $I^c$ annihilates $\Ext^1_B(\NL_{B/A}^\wedge, N)$ for any $B$-module $N$, \item a Noetherian $I$-adically complete $A$-algebra $C$; denote $d = d(\text{Gr}_I(C))$ and $q_0 = q(\text{Gr}_I(C))$ the integers found in Local Cohomology, Section \ref{local-cohomology-section-uniform}, \item an integer $n \geq \max(q_0 + (d + 1)c, 2(d + 1)c + 1)$, and \item an $A$-algebra homomorphism $\psi_n : B \to C/I^nC$. \end{enumerate} Then there exists a map $\varphi : B \to C$ of $A$-algebras such that $\psi_n \bmod I^{n - (d + 1)c} = \varphi \bmod I^{n - (d + 1)c}$. \end{lemma} 
\begin{lemma} \label{lemma-get-morphism-nonzerodivisor} Let $I = (a)$ be a principal ideal of a Noetherian ring $A$. Let $B$ be an object of (\ref{equation-C-prime}). Assume given an integer $c \geq 0$ such that $\Ext^1_B(\NL_{B/A}^\wedge, N)$ is annihilated by $a^c$ for all $B$-modules $N$. Let $C$ be an $I$-adically complete $A$-algebra such that $a$ is a nonzerodivisor on $C$. Let $n > 2c$. For any $A$-algebra map $\psi_n : B \to C/a^nC$ there exists an $A$-algebra map $\varphi : B \to C$ such that $\psi_n \bmod a^{n - c}C = \varphi \bmod a^{n - c}C$. \end{lemma} 
\begin{lemma} \label{lemma-get-morphism-principal} Let $I = (a)$ be a principal ideal of a Noetherian ring $A$. Let $B$ be an object of (\ref{equation-C-prime}). Assume given an integer $c \geq 0$ such that $\Ext^1_B(\NL_{B/A}^\wedge, N)$ is annihilated by $a^c$ for all $B$-modules $N$. Let $C$ be an $I$-adically complete $A$-algebra. Assume given an integer $d \geq 0$ such that $C[a^\infty] \cap a^dC = 0$. Let $n > \max(2c, c + d)$. For any $A$-algebra map $\psi_n : B \to C/a^nC$ there exists an $A$-algebra map $\varphi : B \to C$ such that $\psi_n \bmod a^{n - c} = \varphi \bmod a^{n - c}$. \end{lemma} 
\begin{lemma} \label{lemma-close-enough} Let $I$ be an ideal of a Noetherian ring $A$. Let $r \geq 0$ and write $P = A[x_1, \ldots, x_r]$ the $I$-adic completion. Consider a resolution $$ P^{\oplus t} \xrightarrow{K} P^{\oplus m} \xrightarrow{g_1, \ldots, g_m} P \to B \to 0 $$ of a quotient of $P$. Assume $B$ is rig-smooth over $(A, I)$. Then there exists an integer $n$ such that for any complex $$ P^{\oplus t} \xrightarrow{K'} P^{\oplus m} \xrightarrow{g'_1, \ldots, g'_m} P $$ with $g_i - g'_i \in I^nP$ and $K - K' \in I^n\text{Mat}(m \times t, P)$ there exists an isomorphism $B \to B'$ of $A$-algebras where $B' = P/(g'_1, \ldots, g'_m)$. \end{lemma} 
\begin{lemma} \label{lemma-algebraize-easy} Let $I$ be an ideal of a Noetherian ring $A$. Let $C^h$ be the henselization of a finite type $A$-algebra $C$ with respect to the ideal $IC$. Let $J \subset C^h$ be an ideal. Then there exists a finite type $A$-algebra $B$ such that $B^\wedge \cong (C^h/J)^\wedge$. \end{lemma} 
\begin{proposition} \label{proposition-approximate} Let $I$ be an ideal of a Noetherian G-ring $A$. Let $B$ be an object of (\ref{equation-C-prime}). If $B$ is rig-smooth over $(A, I)$, then there exists a finite type $A$-algebra $C$ and an isomorphism $B \cong C^\wedge$ of $A$-algebras. \end{proposition} 
\begin{lemma} \label{lemma-fully-faithfulness} Let $A$ be a Noetherian G-ring. Let $I \subset A$ be an ideal. Let $B, C$ be finite type $A$-algebras. For any $A$-algebra map $\varphi : B^\wedge \to C^\wedge$ of $I$-adic completions and any $N \geq 1$ there exist \begin{enumerate} \item an \'etale ring map $C \to C'$ which induces an isomorphism $C/IC \to C'/IC'$, \item an $A$-algebra map $\varphi : B \to C'$ \end{enumerate} such that $\varphi$ and $\psi$ agree modulo $I^N$ into $C^\wedge = (C')^\wedge$. \end{lemma} 
\begin{lemma} \label{lemma-presentation-rig-smooth} Let $A$ be a ring. Let $f_1, \ldots, f_m \in A[x_1, \ldots, x_n]$ and set $B = A[x_1, \ldots, x_n]/(f_1, \ldots, f_m)$. Assume $m \leq n$ and set $g = \det_{1 \leq i, j \leq m}(\partial f_j/\partial x_i)$. Then \begin{enumerate} \item $g$ annihilates $\Ext^1_B(\NL_{B/A}, N)$ for every $B$-module $N$, \item if $n = m$, then multiplication by $g$ on $\NL_{B/A}$ is $0$ in $D(B)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-approximate-presentation-rig-smooth} Let $I$ be an ideal of a Noetherian ring $A$. Let $B$ be an object of (\ref{equation-C-prime}). Let $B = A[x_1, \ldots, x_r]^\wedge/J$ be a presentation. Assume there exists an element $b \in B$, $0 \leq m \leq r$, and $f_1, \ldots, f_m \in J$ such that \begin{enumerate} \item $V(b) \subset V(IB)$ in $\Spec(B)$, \item the image of $\Delta = \det_{1 \leq i, j \leq m}(\partial f_j/\partial x_i)$ in $B$ divides $b$, and \item $b J \subset (f_1, \ldots, f_m) + J^2$. \end{enumerate} Then there exists a finite type $A$-algebra $C$ and an $A$-algebra isomorphism $B \cong C^\wedge$. \end{lemma} 
\begin{definition} \label{definition-rig-etale-homomorphism} Let $A$ be a Noetherian ring and let $I \subset A$ be an ideal. Let $B$ be an object of (\ref{equation-C-prime}). We say $B$ is {\it rig-\'etale over $(A, I)$} if there exists an integer $c \geq 0$ such that for all $a \in I^c$ multiplication by $a$ on $\NL_{B/A}^\wedge$ is zero in $D(B)$. \end{definition} 
\begin{lemma} \label{lemma-equivalent-with-artin} Let $A$ be a Noetherian ring and let $I \subset A$ be an ideal. Let $B$ be an object of (\ref{equation-C-prime}). Write $B = A[x_1, \ldots, x_r]^\wedge/J$ (Lemma \ref{lemma-topologically-finite-type-Noetherian}) and let $\NL_{B/A}^\wedge = (J/J^2 \to \bigoplus B\text{d}x_i)$ be its naive cotangent complex (\ref{equation-NL}). The following are equivalent \begin{enumerate} \item $B$ is rig-\'etale over $(A, I)$, \item \label{item-zero-on-NL} there exists a $c \geq 0$ such that for all $a \in I^c$ multiplication by $a$ on $\NL_{B/A}^\wedge$ is zero in $D(B)$, \item \label{item-zero-on-cohomology-NL} there exits a $c \geq 0$ such that $H^i(\NL_{B/A}^\wedge)$, $i = -1, 0$ is annihilated by $I^c$, \item \label{item-zero-on-cohomology-NL-truncations} there exists a $c \geq 0$ such that $H^i(\NL_{B_n/A_n})$, $i = -1, 0$ is annihilated by $I^c$ for all $n \geq 1$ where $A_n = A/I^n$ and $B_n = B/I^nB$, \item \label{item-condition-artin-pre-pre} for every $a \in I$ there exists a $c \geq 0$ such that \begin{enumerate} \item $a^c$ annihilates $H^0(\NL_{B/A}^\wedge)$, and \item there exist $f_1, \ldots, f_r \in J$ such that $a^c J \subset (f_1, \ldots, f_r) + J^2$. \end{enumerate} \item \label{item-condition-artin-pre} for every $a \in I$ there exist $f_1, \ldots, f_r \in J$ and $c \geq 0$ such that \begin{enumerate} \item $\det_{1 \leq i, j \leq r}(\partial f_j/\partial x_i)$ divides $a^c$ in $B$, and \item $a^c J \subset (f_1, \ldots, f_r) + J^2$. \end{enumerate} \item \label{item-condition-artin} choosing generators $f_1, \ldots, f_t$ for $J$ we have \begin{enumerate} \item the Jacobian ideal of $B$ over $A$, namely the ideal in $B$ generated by the $r \times r$ minors of the matrx $(\partial f_j/\partial x_i)_{1 \leq i \leq r, 1 \leq j \leq t}$, contains the ideal $I^cB$ for some $c$, and \item the Cramer ideal of $B$ over $A$, namely the ideal in $B$ generated by the image in $B$ of the $r$th Fitting ideal of $J$ as an $A[x_1, \ldots, x_r]^\wedge$-module, contains $I^cB$ for some $c$. \end{enumerate} \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-rig-smooth} Let $A$ be a Noetherian ring and let $I$ be an ideal. Let $B$ be an object of (\ref{equation-C-prime}). If $B$ is rig-\'etale over $(A, I)$, then $B$ is rig-smooth over $(A, I)$. \end{lemma} 
\begin{lemma} \label{lemma-rig-etale} Let $A$ be a Noetherian ring and let $I$ be an ideal. Let $B$ be a finite type $A$-algebra. \begin{enumerate} \item If $\Spec(B) \to \Spec(A)$ is \'etale over $\Spec(A) \setminus V(I)$, then $B^\wedge$ satisfies the equivalent conditions of Lemma \ref{lemma-equivalent-with-artin}. \item If $B^\wedge$ satisfies the equivalent conditions of Lemma \ref{lemma-equivalent-with-artin}, then there exists $g \in 1 + IB$ such that $\Spec(B_g)$ is \'etale over $\Spec(A) \setminus V(I)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-zero-after-modding-out} Let $(A_1, I_1) \to (A_2, I_2)$ be as in Remark \ref{remark-base-change} with $A_1$ and $A_2$ Noetherian. Let $B_1$ be in (\ref{equation-C-prime}) for $(A_1, I_1)$. Let $B_2$ be the base change of $B_1$. If multiplication by $f_1 \in B_1$ on $\NL^\wedge_{B_1/A_1}$ is zero in $D(B_1)$, then multiplication by the image $f_2 \in B_2$ on $\NL^\wedge_{B_2/A_2}$ is zero in $D(B_2)$. \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-etale-homomorphism} Let $A_1 \to A_2$ be a map of Noetherian rings. Let $I_i \subset A_i$ be an ideal such that $V(I_1A_2) = V(I_2)$. Let $B_1$ be in (\ref{equation-C-prime}) for $(A_1, I_1)$. Let $B_2$ be the base change of $B_1$ as in Remark \ref{remark-base-change}. If $B_1$ is rig-\'etale over $(A_1, I_1)$, then $B_2$ is rig-\'etale over $(A_2, I_2)$. \end{lemma} 
\begin{lemma} \label{lemma-fully-faithful-etale-over-complement} Let $A$ be a Noetherian ring. Let $I \subset A$ be an ideal. Let $B$ be a finite type $A$-algebra such that $\Spec(B) \to \Spec(A)$ is \'etale over $\Spec(A) \setminus V(I)$. Let $C$ be a Noetherian $A$-algebra. Then any $A$-algebra map $B^\wedge \to C^\wedge$ of $I$-adic completions comes from a unique $A$-algebra map $$ B \longrightarrow C^h $$ where $C^h$ is the henselization of the pair $(C, IC)$ as in More on Algebra, Lemma \ref{more-algebra-lemma-henselization}. Moreover, any $A$-algebra homomorphism $B \to C^h$ factors through some \'etale $C$-algebra $C'$ such that $C/IC \to C'/IC'$ is an isomorphism. \end{lemma} 
\begin{lemma} \label{lemma-lift-approximation} Let $A$ be a Noetherian ring and $I \subset A$ an ideal. Let $J \subset A$ be a nilpotent ideal. Consider a commutative diagram $$ \xymatrix{ C \ar[r] & C_0 \ar@{=}[r] & C/JC \\ & B_0 \ar[u] \\ A \ar[r] \ar[uu] & A_0 \ar[u] \ar@{=}[r] & A/J } $$ whose vertical arrows are of finite type such that \begin{enumerate} \item $\Spec(C) \to \Spec(A)$ is \'etale over $\Spec(A) \setminus V(I)$, \item $\Spec(B_0) \to \Spec(A_0)$ is \'etale over $\Spec(A_0) \setminus V(IA_0)$, and \item $B_0 \to C_0$ is \'etale and induces an isomorphism $B_0/IB_0 = C_0/IC_0$. \end{enumerate} Then we can fill in the diagram above to a commutative diagram $$ \xymatrix{ C \ar[r] & C/JC \\ B \ar[u] \ar[r] & B_0 \ar[u] \\ A \ar[r] \ar[u] & A/J \ar[u] } $$ with $A \to B$ of finite type, $B/JB = B_0$, $B \to C$ \'etale, and $\Spec(B) \to \Spec(A)$ \'etale over $\Spec(A) \setminus V(I)$. \end{lemma} 
\begin{lemma} \label{lemma-approximate-principal} \begin{reference} The rig-\'etale case of \cite[III Theorem 7]{Elkik} \end{reference} Let $A$ be a Noetherian ring and $I = (a)$ a principal ideal. Let $B$ be an object of (\ref{equation-C-prime}) which is rig-\'etale over $(A, I)$. Then there exists a finite type $A$-algebra $C$ and an isomorphism $B \cong C^\wedge$. \end{lemma} 
\begin{lemma} \label{lemma-approximate} Let $A$ be a Noetherian ring. Let $I \subset A$ be an ideal. Let $B$ be an object of (\ref{equation-C-prime}) which is rig-\'etale over $(A, I)$. Then there exists a finite type $A$-algebra $C$ and an isomorphism $B \cong C^\wedge$. \end{lemma} 
\begin{lemma} \label{lemma-approximate-by-etale-over-complement} Let $A$ be a Noetherian ring. Let $I \subset A$ be an ideal. Let $B$ be an $I$-adically complete $A$-algebra with $A/I \to B/IB$ of finite type. The equivalent conditions of Lemma \ref{lemma-equivalent-with-artin} are also equivalent to \begin{enumerate} \item[(8)] \label{item-algebraize} there exists a finite type $A$-algebra $C$ such that $\Spec(C) \to \Spec(A)$ is \'etale over $\Spec(A) \setminus V(I)$ and such that $B \cong C^\wedge$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-finite-type} Let $A$ and $B$ be adic topological rings which have a finitely generated ideal of definition. Let $\varphi : A \to B$ be a continuous ring homomorphism. The following are equivalent: \begin{enumerate} \item $\varphi$ is adic and $B$ is topologically of finite type over $A$, \item $\varphi$ is taut and $B$ is topologically of finite type over $A$, \item there exists an ideal of definition $I \subset A$ such that the topology on $B$ is the $I$-adic topology and there exist an ideal of definition $I' \subset A$ such that $A/I' \to B/I'B$ is of finite type, \item for all ideals of definition $I \subset A$ the topology on $B$ is the $I$-adic topology and $A/I \to B/IB$ is of finite type, \item there exists an ideal of definition $I \subset A$ such that the topology on $B$ is the $I$-adic topology and $B$ is in the category (\ref{equation-C-prime}), \item for all ideals of definition $I \subset A$ the topology on $B$ is the $I$-adic topology and $B$ is in the category (\ref{equation-C-prime}), \item $B$ as a topological $A$-algebra is the quotient of $A\{x_1, \ldots, x_r\}$ by a closed ideal, \item $B$ as a topological $A$-algebra is the quotient of $A[x_1, \ldots, x_r]^\wedge$ by a closed ideal where $A[x_1, \ldots, x_r]^\wedge$ is the completion of $A[x_1, \ldots, x_r]$ with respect to some ideal of definition of $A$, and \item add more here. \end{enumerate} Moreover, these equivalent conditions define a local property of morphisms of $\text{WAdm}^{adic*}$ as defined in Formal Spaces, Remark \ref{formal-spaces-remark-variant-adic-star}. \end{lemma} 
\begin{lemma} \label{lemma-base-change-finite-type} Consider the property $P$ on arrows of $\textit{WAdm}^{adic*}$ defined in Lemma \ref{lemma-finite-type}. Then $P$ is stable under base change as defined in Formal Spaces, Remark \ref{formal-spaces-remark-base-change-variant-adic-star}. \end{lemma} 
\begin{lemma} \label{lemma-composition-finite-type} Consider the property $P$ on arrows of $\textit{WAdm}^{adic*}$ defined in Lemma \ref{lemma-finite-type}. Then $P$ is stable under composition as defined in Formal Spaces, Remark \ref{formal-spaces-remark-composition-variant-adic-star}. \end{lemma} 
\begin{lemma} \label{lemma-finite-type-morphisms} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally adic* formal algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to an arrow of $\textit{WAdm}^{adic*}$ which is adic and topologically of finite type, \item there exists a covering $\{Y_j \to Y\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $j$ a covering $\{X_{ji} \to Y_j \times_Y X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} such that each $X_{ji} \to Y_j$  corresponds to an arrow of $\textit{WAdm}^{adic*}$ which is adic and topologically of finite type, \item there exist a covering $\{X_i \to X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $i$ a factorization $X_i \to Y_i \to Y$ where $Y_i$ is an affine formal algebraic space, $Y_i \to Y$ is representable by algebraic spaces and \'etale, and $X_i \to Y_i$ corresponds to an arrow of $\textit{WAdm}^{adic*}$ which is adic and topologically of finite type, and \item $f$ is locally of finite type. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-finite-type-red} For an arrow $\varphi : A \to B$ in $\text{WAdm}^{count}$ consider the property $P(\varphi)=$``the induced ring homomorphism $A/\mathfrak a \to B/\mathfrak b$ is of finite type'' where $\mathfrak a \subset A$ and $\mathfrak b \subset B$ are the ideals of topologically nilpotent elements. Then $P$ is a local property as defined in Formal Spaces, Situation \ref{formal-spaces-situation-local-property}. \end{lemma} 
\begin{lemma} \label{lemma-base-change-finite-type-red} Consider the property $P$ on arrows of $\textit{WAdm}^{count}$ defined in Lemma \ref{lemma-finite-type-red}. Then $P$ is stable under base change (Formal Spaces, Situation \ref{formal-spaces-situation-base-change-local-property}). \end{lemma} 
\begin{lemma} \label{lemma-composition-finite-type-red} Consider the property $P$ on arrows of $\textit{WAdm}^{count}$ defined in Lemma \ref{lemma-finite-type-red}. Then $P$ is stable under composition (Formal Spaces, Situation \ref{formal-spaces-situation-composition-local-property}). \end{lemma} 
\begin{lemma} \label{lemma-finite-type-finite-type-red} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{count}$. If $\varphi$ is taut and topologically of finite type, then $\varphi$ satisfies the condition defined in Lemma \ref{lemma-finite-type-red}. \end{lemma} 
\begin{lemma} \label{lemma-Noetherian-finite-type-red} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$ satisfying the condition defined in Lemma \ref{lemma-finite-type-red}. Then $A \to B$ is topologically of finite type. \end{lemma} 
\begin{lemma} \label{lemma-Noetherian-adic-finite-type-red} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$. If $\varphi$ is adic the following are equivalent \begin{enumerate} \item $\varphi$ satisfies the condition defined in Lemma \ref{lemma-finite-type-red} and \item $\varphi$ satisfies the condition defined in Lemma \ref{lemma-finite-type}. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-finite-type-red-morphisms} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally countably indexed formal algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to an arrow of $\textit{WAdm}^{count}$ satisfying the property defined in Lemma \ref{lemma-finite-type-red}, \item there exists a covering $\{Y_j \to Y\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $j$ a covering $\{X_{ji} \to Y_j \times_Y X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} such that each $X_{ji} \to Y_j$  corresponds to an arrow of $\textit{WAdm}^{count}$ satisfying the property defined in Lemma \ref{lemma-finite-type-red}, \item there exist a covering $\{X_i \to X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $i$ a factorization $X_i \to Y_i \to Y$ where $Y_i$ is an affine formal algebraic space, $Y_i \to Y$ is representable by algebraic spaces and \'etale, and $X_i \to Y_i$ corresponds to an arrow of $\textit{WAdm}^{count}$ satisfying the property defined in Lemma \ref{lemma-finite-type-red}, and \item the morphism $f_{red} : X_{red} \to Y_{red}$ is locally of finite type. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-flat-axioms} The property $P(\varphi)=$``$\varphi$ is flat'' on arrows of $\textit{WAdm}^{Noeth}$ is a local property as defined in Formal Spaces, Remark \ref{formal-spaces-remark-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-base-change-flat-continuous} Denote $P$ the property of arrows of $\textit{WAdm}^{Noeth}$ defined in Lemma \ref{lemma-flat-axioms}. Denote $Q$ the property defined in Lemma \ref{lemma-finite-type-red} viewed as a property of arrows of $\textit{WAdm}^{Noeth}$. Denote $R$ the property defined in Lemma \ref{lemma-finite-type} viewed as a property of arrows of $\textit{WAdm}^{Noeth}$. Then \begin{enumerate} \item $P$ is stable under base change by $Q$ (Formal Spaces, Remark \ref{formal-spaces-remark-base-change-variant-variant-Noetherian}), and \item $P + R$ is stable under base change (Formal Spaces, Remark \ref{formal-spaces-remark-base-change-variant-Noetherian}). \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-composition-flat-continuous} Denote $P$ the property of arrows of $\textit{WAdm}^{Noeth}$ defined in Lemma \ref{lemma-flat-axioms}. Then $P$ is stable under composition (Formal Spaces, Remark \ref{formal-spaces-remark-composition-variant-Noetherian}). \end{lemma} 
\begin{definition} \label{definition-flat} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. We say $f$ is {\it flat} if for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a flat map of adic Noetherian topological rings. \end{definition} 
\begin{lemma} \label{lemma-flat-morphisms} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item $f$ is flat, \item for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a flat map in $\textit{WAdm}^{Noeth}$, \item there exists a covering $\{Y_j \to Y\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $j$ a covering $\{X_{ji} \to Y_j \times_Y X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} such that each $X_{ji} \to Y_j$  corresponds to a flat map in $\textit{WAdm}^{Noeth}$, and \item there exist a covering $\{X_i \to X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $i$ a factorization $X_i \to Y_i \to Y$ where $Y_i$ is an affine formal algebraic space, $Y_i \to Y$ is representable by algebraic spaces and \'etale, and $X_i \to Y_i$ corresponds to a flat map in $\textit{WAdm}^{Noeth}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-base-change-flat} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Z \to Y$ be morphisms of locally Noetherian formal algebraic spaces over $S$. \begin{enumerate} \item If $f$ is flat and $g_{red} : Z_{red} \to Y_{red}$ is locally of finite type, then the base change $X \times_Y Z \to Z$ is flat. \item If $f$ is flat and locally of finite type, then the base change $X \times_Y Z \to Z$ is flat and locally of finite type. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-composition-flat} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ and $g$ are flat, then so is $g \circ f$. \end{lemma} 
\begin{lemma} \label{lemma-representable-flat} Let $S$ be a scheme. Let $f : X \to Y$ be a morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ is representable by algebraic spaces and flat in the sense of Bootstrap, Definition \ref{bootstrap-definition-property-transformation}, then $f$ is flat in the sense of Definition \ref{definition-flat}. \end{lemma} 
\begin{lemma} \label{lemma-rig-point} Let $A$ be a Noetherian adic topological ring. Let $\mathfrak q \subset A$ be a prime ideal. The following are equivalent \begin{enumerate} \item for some ideal of definition $I \subset A$ we have $I \not \subset \mathfrak q$ and $\mathfrak q$ is maximal with respect to this property, \item for some ideal of definition $I \subset A$ the prime $\mathfrak q$ defines a closed point of $\Spec(A) \setminus V(I)$, \item for any ideal of definition $I \subset A$ we have $I \not \subset \mathfrak q$ and $\mathfrak q$ is maximal with respect to this property, \item for any ideal of definition $I \subset A$ the prime $\mathfrak q$ defines a closed point of $\Spec(A) \setminus V(I)$, \item $\dim(A/\mathfrak q) = 1$ and for some ideal of definition $I \subset A$ we have $I \not \subset \mathfrak q$, \item $\dim(A/\mathfrak q) = 1$ and for any ideal of definition $I \subset A$ we have $I \not \subset \mathfrak q$, \item $\dim(A/\mathfrak q) = 1$ and the induced topology on $A/\mathfrak q$ is nontrivial, \item $A/\mathfrak q$ is a $1$-dimensional Noetherian complete local domain whose maximal ideal is the radical of the image of any ideal of definition of $A$, and \item add more here. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-rig-closed} Let $A$ be a Noetherian adic topological ring. Let $\mathfrak q \subset A$ be a prime ideal. We say $\mathfrak q$ is {\it rig-closed} if the equivalent conditions of Lemma \ref{lemma-rig-point} are satisfied. \end{definition} 
\begin{lemma} \label{lemma-rig-closed-point-relative-residue-field} Let $\varphi : A \to B$ in $\textit{WAdm}^{Noeth}$. Denote $\mathfrak a \subset A$ and $\mathfrak b \subset B$ the ideals of topologically nilpotent elements. Assume $A/\mathfrak a \to B/\mathfrak b$ is of finite type. Let $\mathfrak q \subset B$ be rig-closed. The residue field $\kappa$ of the local ring $B/\mathfrak q$ is a finite type $A/\mathfrak a$-algebra. \end{lemma} 
\begin{lemma} \label{lemma-rig-closed-point-relative} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$ which is adic and topologically of finite type. Let $\mathfrak q \subset B$ be rig-closed. Let $\mathfrak p = \varphi^{-1}(\mathfrak q) \subset A$. Let $\mathfrak a \subset A$ be the ideal of topologically nilpotent elements. The following are equivalent \begin{enumerate} \item the residue field $\kappa$ of $B/\mathfrak q$ is finite over $A/\mathfrak a$, \item $\mathfrak p \subset A$ is rig-closed, \item $A/\mathfrak p \subset B/\mathfrak q$ is a finite extension of rings. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-rig-closed-jacobson} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$ which is adic and topologically of finite type. Let $\mathfrak q \subset B$ be rig-closed. If $A/I$ is Jacobson for some ideal of definition $I \subset A$, then $\mathfrak p = \varphi^{-1}(\mathfrak q) \subset A$ is rig-closed. \end{lemma} 
\begin{lemma} \label{lemma-rig-closed-point-in-image} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$ which is adic and topologically of finite type. Let $\mathfrak p \subset A$ be rig-closed. Let $\mathfrak a \subset A$ and $\mathfrak b \subset B$ be the ideals of topologically nilpotent elements. If $\varphi$ is flat, then the following are equivalent \begin{enumerate} \item the maximal ideal of $A/\mathfrak p$ is in the image of $\Spec(B/\mathfrak b) \to \Spec(A/\mathfrak a)$, \item there exists a rig-closed prime ideal $\mathfrak q \subset B$ such that $\mathfrak p = \varphi^{-1}(\mathfrak q)$. \end{enumerate} and if so then $\varphi$, $\mathfrak p$, and $\mathfrak q$ satisfy the conclusions of Lemma \ref{lemma-rig-closed-point-relative}. \end{lemma} 
\begin{definition} \label{definition-completed-principal-localization} Let $A$ be an adic topological ring which has a finitely generated ideal of definition. Let $f \in A$. The {\it completed principal localization} $A_{\{f\}}$ of $A$ is the completion of $A_f = A[1/f]$ of the principal localization of $A$ at $f$ with respect to any ideal of definition of $A$. \end{definition} 
\begin{lemma} \label{lemma-rig-closed-point-in-localization} Let $A$ be an adic Noetherian topological ring. Let $\mathfrak p \subset A$ be a prime ideal. Let $f \in A$ be an element mapping to a unit in $A/\mathfrak p$. Then $$ \mathfrak p A_{\{f\}} = \mathfrak p(A_f)^\wedge = \mathfrak p \otimes_A (A_f)^\wedge = (\mathfrak p_f)^\wedge $$ is a prime ideal with quotient $$ A/\mathfrak p = (A/\mathfrak p) \otimes_A (A_f)^\wedge = (A_f)^\wedge / \mathfrak p (A_f)^\wedge = A_{\{f\}}/\mathfrak p A_{\{f\}} $$ \end{lemma} 
\begin{lemma} \label{lemma-rig-closed-point-after-localization} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$ which is adic and topologically of finite type. Let $\mathfrak q \subset B$ be rig-closed. There exists an $f \in A$ which maps to a unit in $B/\mathfrak q$ such that we obtain a diagram $$ \vcenter{ \xymatrix{ B \ar[r] & B_{\{f\}} \\ A \ar[r] \ar[u]_\varphi & A_{\{f\}} \ar[u]_{\varphi_{\{f\}}} } } \quad\text{with primes}\quad \vcenter{ \xymatrix{ \mathfrak q \ar@{-}[r] \ar@{-}[d] & \mathfrak q' \ar@{-}[d] \ar@{=}[r] & \mathfrak q B_{\{f\}} \\ \mathfrak p \ar@{-}[r] & \mathfrak p' } } $$ such that $\mathfrak p'$ is rig-closed, i.e., the map $A_{\{f\}} \to B_{\{f\}}$ and the prime ideals $\mathfrak q'$ and $\mathfrak p'$ satisfy the equivalent conditions of Lemma \ref{lemma-rig-closed-point-relative}. \end{lemma} 
\begin{lemma} \label{lemma-rig-closed-point-variables} Let $A$ be a Noetherian adic topological ring. Denote $A\{x_1, \ldots, x_n\}$ the restricted power series over $A$. Let $\mathfrak q \subset A\{x_1, \ldots, x_n\}$ be a prime ideal. Set $\mathfrak q' = A[x_1, \ldots, x_n] \cap \mathfrak q$ and $\mathfrak p = A \cap \mathfrak q$. If $\mathfrak q$ and $\mathfrak p$ are rig-closed, then the map $$ A[x_1, \ldots, x_n]_{\mathfrak q'} \to A\{x_1, \ldots, x_n\}_\mathfrak q $$ defines an isomorphism on completions with respect to their maximal ideals. \end{lemma} 
\begin{lemma} \label{lemma-rig-closed-point-etale} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$. Assume $\varphi$ is adic, topologically of finite type, flat, and $A/I \to B/IB$ is \'etale for some (resp.\ any) ideal of definition $I \subset A$. Let $\mathfrak q \subset B$ be rig-closed such that $\mathfrak p = A \cap \mathfrak q$ is rig-closed as well. Then $\mathfrak p B_\mathfrak q = \mathfrak q B_\mathfrak q$. \end{lemma} 
\begin{lemma} \label{lemma-fibre-regular} Let $A$ be an adic Noetherian topological ring. Let $\mathfrak p \subset A$ be a rig-closed prime. For any $n \geq 1$ the ring map $$ A/\mathfrak p \longrightarrow A\{x_1, \ldots, x_n\} \otimes_A A/\mathfrak p = A/\mathfrak p\{x_1, \ldots, x_n\} $$ is regular. In particular, the algebra $A\{x_1, \ldots, x_n\} \otimes_A \kappa(\mathfrak p)$ is geometrically regular over $\kappa(\mathfrak p)$. \end{lemma} 
\begin{lemma} \label{lemma-naively-rig-flat-continuous} Let $\varphi : A \to B$ be a morphism in $\textit{WAdm}^{adic*}$ (Formal Spaces, Section \ref{formal-spaces-section-morphisms-rings}). Assume $\varphi$ is adic. The following are equivalent: \begin{enumerate} \item $B_f$ is flat over $A$ for all topologically nilpotent $f \in A$, \item $B_g$ is flat over $A$ for all topologically nilpotent $g \in B$, \item $B_\mathfrak q$ is flat over $A$ for all primes $\mathfrak q \subset B$ which do not contain an ideal of definition, \item $B_\mathfrak q$ is flat over $A$ for every rig-closed prime $\mathfrak q \subset B$, and \item add more here. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-naively-rig-flat} Let $\varphi : A \to B$ be a continuous ring homomorphism between adic Noetherian topological rings, i.e., $\varphi$ is an arrow of $\textit{WAdm}^{Noeth}$. We say $\varphi$ is {\it naively rig-flat} if $\varphi$ is adic, topologically of finite type, and satisfies the equivalent conditions of Lemma \ref{lemma-naively-rig-flat-continuous}. \end{definition} 
\begin{definition} \label{definition-rig-flat-continuous-homomorphism} Let $\varphi : A \to B$ be a continuous ring homomorphism between adic Noetherian topological rings, i.e., $\varphi$ is an arrow of $\textit{WAdm}^{Noeth}$. We say $\varphi$ is {\it rig-flat} if $\varphi$ is adic, topologically of finite type, and for all $f \in A$ the induced map $$ A_{\{f\}} \longrightarrow B_{\{f\}} $$ is naively rig-flat (Definition \ref{definition-naively-rig-flat}). \end{definition} 
\begin{lemma} \label{lemma-rig-flat-naive} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$. If $A/I$ is Jacobson for some (equivalently any) ideal of definition $I \subset A$ and $\varphi$ is naively rig-flat, then $\varphi$ is rig-flat. \end{lemma} 
\begin{lemma} \label{lemma-rig-flat-base-change} Let $\varphi : A \to B$ and $A \to C$ be arrows of $\textit{WAdm}^{Noeth}$. Assume $\varphi$ is rig-flat and $A \to C$ adic and topologically of finite type. Then $C \to B \widehat{\otimes}_A C$ is rig-flat. \end{lemma} 
\begin{lemma} \label{lemma-rig-flat-local-etale} Consider a commutative diagram $$ \xymatrix{ B \ar[r] & B' \\ A \ar[r] \ar[u]^\varphi & A' \ar[u]_{\varphi'} } $$ in $\textit{WAdm}^{Noeth}$ with all arrows adic and topologically of finite type. Assume $A \to A'$ and $B \to B'$ are flat. Let $I \subset A$ be an ideal of definition. If $\varphi$ is rig-flat and $A/I \to A'/IA'$ is \'etale, then $\varphi'$ is rig-flat. \end{lemma} 
\begin{lemma} \label{lemma-rig-flat-local-down} Consider a commutative diagram $$ \xymatrix{ B \ar[r] & B' \\ A \ar[r] \ar[u]^\varphi & A' \ar[u]_{\varphi'} } $$ in $\textit{WAdm}^{Noeth}$ with all arrows adic and topologically of finite type. Assume $A \to A'$ flat and $B \to B'$ faithfully flat. If $\varphi'$ is rig-flat, then $\varphi$ is rig-flat. \end{lemma} 
\begin{lemma} \label{lemma-rig-flat-axioms} The property $P(\varphi)=$``$\varphi$ is rig-flat'' on arrows of $\textit{WAdm}^{Noeth}$ is a local property as defined in Formal Spaces, Remark \ref{formal-spaces-remark-variant-adic-star}. \end{lemma} 
\begin{lemma} \label{lemma-composition-rig-flat-continuous} The property $P(\varphi)=$``$\varphi$ is rig-flat'' on arrows of $\textit{WAdm}^{Noeth}$ is stable under composition as defined in Formal Spaces, Remark \ref{formal-spaces-remark-composition-variant-Noetherian}. \end{lemma} 
\begin{definition} \label{definition-rig-flat} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. We say $f$ is {\it rig-flat} if for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a rig-flat map of adic Noetherian topological rings. \end{definition} 
\begin{lemma} \label{lemma-rig-flat-morphisms} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item $f$ is rig-flat, \item for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a rig-flat map in $\textit{WAdm}^{Noeth}$, \item there exists a covering $\{Y_j \to Y\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $j$ a covering $\{X_{ji} \to Y_j \times_Y X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} such that each $X_{ji} \to Y_j$  corresponds to a rig-flat map in $\textit{WAdm}^{Noeth}$, and \item there exist a covering $\{X_i \to X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $i$ a factorization $X_i \to Y_i \to Y$ where $Y_i$ is an affine formal algebraic space, $Y_i \to Y$ is representable by algebraic spaces and \'etale, and $X_i \to Y_i$ corresponds to a rig-flat map in $\textit{WAdm}^{Noeth}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-flat} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Z \to Y$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ is rig-flat and $g$ is locally of finite type, then the base change $X \times_Y Z \to Z$ is rig-flat. \end{lemma} 
\begin{lemma} \label{lemma-composition-rig-flat} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ and $g$ are rig-flat, then so is $g \circ f$. \end{lemma} 
\begin{lemma} \label{lemma-rig-smooth-continuous} Let $A \to B$ be a morphism in $\textit{WAdm}^{Noeth}$ (Formal Spaces, Section \ref{formal-spaces-section-morphisms-rings}). The following are equivalent: \begin{enumerate} \item[(a)] $A \to B$ satisfies the equivalent conditions of Lemma \ref{lemma-finite-type} and there exists an ideal of definition $I \subset B$ such that $B$ is rig-smooth over $(A, I)$, and \item[(b)] $A \to B$ satisfies the equivalent conditions of Lemma \ref{lemma-finite-type} and for all ideals of definition $I \subset A$ the algebra $B$ is rig-smooth over $(A, I)$. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-rig-smooth-continuous-homomorphism} Let $\varphi : A \to B$ be a continuous ring homomorphism between adic Noetherian topological rings, i.e., $\varphi$ is an arrow of $\textit{WAdm}^{Noeth}$. We say $\varphi$ is {\it rig-smooth} if the equivalent conditions of Lemma \ref{lemma-rig-smooth-continuous} hold. \end{definition} 
\begin{lemma} \label{lemma-rig-smooth-axioms} The property $P(\varphi)=$``$\varphi$ is rig-smooth'' on arrows of $\textit{WAdm}^{Noeth}$ is a local property as defined in Formal Spaces, Remark \ref{formal-spaces-remark-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-smooth-continuous} Consider the properties $P(\varphi)=$``$\varphi$ is rig-smooth'' and $Q(\varphi)$=``$\varphi$ is adic'' on arrows of $\textit{WAdm}^{Noeth}$. Then $P$ is stable under base change by $Q$ as defined in Formal Spaces, Remark \ref{formal-spaces-remark-base-change-variant-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-composition-rig-smooth-continuous} The property $P(\varphi)=$``$\varphi$ is rig-smooth'' on arrows of $\textit{WAdm}^{Noeth}$ is stable under composition as defined in Formal Spaces, Remark \ref{formal-spaces-remark-composition-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-rig-smooth-rig-flat} Let $\varphi : A \to B$ be an arrow of $\textit{WAdm}^{Noeth}$. If $\varphi$ is rig-smooth, then $\varphi$ is rig-flat, and for any presentation $B = A\{x_1, \ldots, x_n\}/J$ and prime $J \subset \mathfrak q \subset A\{x_1, \ldots, x_n\}$ not containing an ideal of definition the ideal $J_\mathfrak q \subset A\{x_1, \ldots, x_n\}_\mathfrak q$ is generated by a regular sequence. \end{lemma} 
\begin{lemma} \label{lemma-exact-sequence-NL-rig-smooth} Let $A \to B \to C$ be arrows in $\textit{WAdm}^{Noeth}$ which are adic and topologically of finite type. If $B \to C$ is rig-smooth, then the kernel of the map $$ H^{-1}(\NL_{B/A}^\wedge \otimes_B C) \to H^{-1}(\NL_{C/A}^\wedge) $$ (see Lemma \ref{lemma-exact-sequence-NL}) is annihilated by an ideal of definition. \end{lemma} 
\begin{definition} \label{definition-rig-smooth} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. We say $f$ is {\it rig-smooth} if for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a rig-smooth map of adic Noetherian topological rings. \end{definition} 
\begin{lemma} \label{lemma-rig-smooth-morphisms} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item $f$ is rig-smooth, \item for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a rig-smooth map in $\textit{WAdm}^{Noeth}$, \item there exists a covering $\{Y_j \to Y\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $j$ a covering $\{X_{ji} \to Y_j \times_Y X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} such that each $X_{ji} \to Y_j$  corresponds to a rig-smooth map in $\textit{WAdm}^{Noeth}$, and \item there exist a covering $\{X_i \to X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $i$ a factorization $X_i \to Y_i \to Y$ where $Y_i$ is an affine formal algebraic space, $Y_i \to Y$ is representable by algebraic spaces and \'etale, and $X_i \to Y_i$ corresponds to a rig-smooth map in $\textit{WAdm}^{Noeth}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-smooth} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Z \to Y$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ is rig-smooth and $g$ is adic, then the base change $X \times_Y Z \to Z$ is rig-smooth. \end{lemma} 
\begin{lemma} \label{lemma-composition-rig-smooth} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ and $g$ are rig-smooth, then so is $g \circ f$. \end{lemma} 
\begin{lemma} \label{lemma-rig-smooth-rig-flat-morphism} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. If $f$ is rig-smooth, then $f$ is rig-flat. \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-continuous} Let $A \to B$ be a morphism in $\textit{WAdm}^{Noeth}$ (Formal Spaces, Section \ref{formal-spaces-section-morphisms-rings}). The following are equivalent: \begin{enumerate} \item[(a)] $A \to B$ satisfies the equivalent conditions of Lemma \ref{lemma-finite-type} and there exists an ideal of definition $I \subset B$ such that $B$ is rig-\'etale over $(A, I)$, and \item[(b)] $A \to B$ satisfies the equivalent conditions of Lemma \ref{lemma-finite-type} and for all ideals of definition $I \subset A$ the algebra $B$ is rig-\'etale over $(A, I)$. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-rig-etale-continuous-homomorphism} Let $\varphi : A \to B$ be a continuous ring homomorphism between adic Noetherian topological rings, i.e., $\varphi$ is an arrow of $\textit{WAdm}^{Noeth}$. We say $\varphi$ is {\it rig-etale} if the equivalent conditions of Lemma \ref{lemma-rig-etale-continuous} hold. \end{definition} 
\begin{lemma} \label{lemma-rig-etale-axioms} The property $P(\varphi)=$``$\varphi$ is rig-\'etale'' on arrows of $\textit{WAdm}^{Noeth}$ is a local property as defined in Formal Spaces, Remark \ref{formal-spaces-remark-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-etale-continuous} Consider the properties $P(\varphi)=$``$\varphi$ is rig-\'etale'' and $Q(\varphi)$=``$\varphi$ is adic'' on arrows of $\textit{WAdm}^{Noeth}$. Then $P$ is stable under base change by $Q$ as defined in Formal Spaces, Remark \ref{formal-spaces-remark-base-change-variant-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-composition-rig-etale-continuous} The property $P(\varphi)=$``$\varphi$ is rig-\'etale'' on arrows of $\textit{WAdm}^{Noeth}$ is stable under composition as defined in Formal Spaces, Remark \ref{formal-spaces-remark-composition-variant-Noetherian}. \end{lemma} 
\begin{lemma} \label{lemma-permanence-rig-etale-continuous} The property $P(\varphi)=$``$\varphi$ is rig-\'etale'' on arrows of $\textit{WAdm}^{Noeth}$ has the cancellation property as defined in Formal Spaces, Remark \ref{formal-spaces-remark-permanence-variant-Noetherian}. \end{lemma} 
\begin{definition} \label{definition-rig-etale} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. We say $f$ is {\it rig-\'etale} if for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a rig-\'etale map of adic Noetherian topological rings. \end{definition} 
\begin{lemma} \label{lemma-rig-etale-morphisms} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. The following are equivalent \begin{enumerate} \item $f$ is rig-\'etale, \item for every commutative diagram $$ \xymatrix{ U \ar[d] \ar[r] & V \ar[d] \\ X \ar[r] & Y } $$ with $U$ and $V$ affine formal algebraic spaces, $U \to X$ and $V \to Y$ representable by algebraic spaces and \'etale, the morphism $U \to V$ corresponds to a rig-\'etale map in $\textit{WAdm}^{Noeth}$, \item there exists a covering $\{Y_j \to Y\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $j$ a covering $\{X_{ji} \to Y_j \times_Y X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} such that each $X_{ji} \to Y_j$  corresponds to a rig-\'etale map in $\textit{WAdm}^{Noeth}$, and \item there exist a covering $\{X_i \to X\}$ as in Formal Spaces, Definition \ref{formal-spaces-definition-formal-algebraic-space} and for each $i$ a factorization $X_i \to Y_i \to Y$ where $Y_i$ is an affine formal algebraic space, $Y_i \to Y$ is representable by algebraic spaces and \'etale, and $X_i \to Y_i$ corresponds to a rig-\'etale map in $\textit{WAdm}^{Noeth}$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-finite-type} A rig-\'etale morphism of locally Noetherian formal algebraic spaces is locally of finite type. \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-rig-smooth-morphism} A rig-\'etale morphism of locally Noetherian formal algebraic spaces is rig-smooth. \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-etale} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Z \to Y$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ is rig-\'etale and $g$ is adic, then the base change $X \times_Y Z \to Z$ is rig-\'etale. \end{lemma} 
\begin{lemma} \label{lemma-composition-rig-etale} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $f$ and $g$ are rig-\'etale, then so is $g \circ f$. \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-permanence} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be a morphism of locally Noetherian formal algebraic spaces over $S$. If $g \circ f$ and $g$ are rig-\'etale, then so is $f$. \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-alternative-permanence} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of locally Noetherian formal algebraic spaces over $S$. If $g \circ f$ is rig-\'etale and $g$ is an adic monomorphism, then $f$ is rig-\'etale. \end{lemma} 
\begin{lemma} \label{lemma-closed-immersion-rig-smooth} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of formal algebraic spaces. Assume that $X$ and $Y$ are locally Noetherian and $f$ is a closed immersion. The following are equivalent \begin{enumerate} \item $f$ is rig-smooth, \item $f$ is rig-\'etale, \item for every affine formal algebraic space $V$ and every morphism $V \to Y$ which is representable by algebraic spaces and \'etale the morphism $X \times_Y V \to V$ corresponds to a surjective morphism $B \to A$ in $\textit{WAdm}^{Noeth}$ whose kernel $J$ has the following property: $I(J/J^2) = 0$ for some ideal of definition $I$ of $B$. \end{enumerate} \end{lemma} 
\begin{definition} \label{definition-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of formal algebraic spaces over $S$. Assume that $X$ and $Y$ are locally Noetherian and that $f$ is locally of finite type. We say $f$ is {\it rig-surjective} if for every solid diagram $$ \xymatrix{ \text{Spf}(R') \ar@{..>}[r] \ar@{..>}[d] & X \ar[d]^f \\ \text{Spf}(R) \ar[r]^-p & Y } $$ where $R$ is a complete discrete valuation ring and where $p$ is an adic morphism there exists an extension of complete discrete valuation rings $R \subset R'$ and a morphism $\text{Spf}(R') \to X$ making the displayed diagram commute. \end{definition} 
\begin{lemma} \label{lemma-composition-rig-surjective} \begin{slogan} Rig-surjectivity of locally finite type morphisms is preserved under composition \end{slogan} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of formal algebraic spaces over $S$. Assume $X$, $Y$, $Z$ are locally Noetherian and $f$ and $g$ locally of finite type. Then if $f$ and $g$ are rig-surjective, so is $g \circ f$. \end{lemma} 
\begin{lemma} \label{lemma-base-change-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ and $Z \to Y$ be morphisms of formal algebraic spaces over $S$. Assume $X$, $Y$, $Z$ are locally Noetherian and $f$ and $g$ locally of finite type. If $f$ is rig-surjective, then the base change $Z \times_Y X \to Z$ is too. \end{lemma} 
\begin{lemma} \label{lemma-rig-surjective-alternative-permanence} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms locally of finite type of locally Noetherian formal algebraic spaces over $S$. If $g \circ f$ is rig-surjective and $g$ is a monomorphism, then $f$ is rig-surjective. \end{lemma} 
\begin{lemma} \label{lemma-permanence-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of formal algebraic spaces over $S$. Assume $X$, $Y$, $Z$ locally Noetherian and $f$ and $g$ locally of finite type. If $g \circ f : X \to Z$ is rig-surjective, so is $g : Y \to Z$. \end{lemma} 
\begin{lemma} \label{lemma-etale-covering-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces which is representable by algebraic spaces, \'etale, and surjective. Then $f$ is rig-surjective. \end{lemma} 
\begin{lemma} \label{lemma-upshot} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces which is locally of finite type. Let $\{g_i : Y_i \to Y\}$ be a family of morphisms of formal algebraic spaces which are representable by algebraic spaces and \'etale such that $\coprod g_i$ is surjective. Then $f$ is rig-surjective if and only if each $f_i : X \times_Y Y_i \to Y_i$ is rig-surjective. \end{lemma} 
\begin{lemma} \label{lemma-faithfully-flat-rig-surjective} Let $A$ be a Noetherian ring complete with respect to an ideal $I$. Let $B$ be an $I$-adically complete $A$-algebra. If $A/I^n \to B/I^nB$ is of finite type and flat for all $n$ and faithfully flat for $n = 1$, then $\text{Spf}(B) \to \text{Spf}(A)$ is rig-surjective. \end{lemma} 
\begin{lemma} \label{lemma-flat-rig-surjective} Let $A$ be a Noetherian ring complete with respect to an ideal $I$. Let $B$ be an $I$-adically complete $A$-algebra. Assume that \begin{enumerate} \item the $I$-torsion in $A$ is $0$, \item $A/I^n \to B/I^nB$ is flat and of finite type for all $n$. \end{enumerate} Then $\text{Spf}(B) \to \text{Spf}(A)$ is rig-surjective if and only if $A/I \to B/IB$ is faithfully flat. \end{lemma} 
\begin{lemma} \label{lemma-monomorphism-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of formal algebraic spaces. Assume $X$ and $Y$ are locally Noetherian, $f$ locally of finite type, and $f$ a monomorphism. Then $f$ is rig surjective if and only if every adic morphism $\text{Spf}(R) \to Y$ where $R$ is a complete discrete valuation ring factors through $X$. \end{lemma} 
\begin{lemma} \label{lemma-closed-immersion-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of formal algebraic spaces. Assume that $X$ and $Y$ are locally Noetherian and $f$ is a closed immersion. The following are equivalent \begin{enumerate} \item $f$ is rig-surjective, and \item for every affine formal algebraic space $V$ and every morphism $V \to Y$ which is representable by algebraic spaces and \'etale the morphism $X \times_Y V \to V$ corresponds to a surjective morphism $B \to A$ in $\textit{WAdm}^{Noeth}$ whose kernel $J$ has the following property: $IJ^n = 0$ for some ideal of definition $I$ of $B$ and some $n \geq 1$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-closed-immersion-rig-smooth-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of formal algebraic spaces. Assume that $X$ and $Y$ are locally Noetherian and $f$ is a closed immersion. The following are equivalent \begin{enumerate} \item $f$ is rig-smooth and rig-surjective, \item $f$ is rig-\'etale and rig-surjective, and \item for every affine formal algebraic space $V$ and every morphism $V \to Y$ which is representable by algebraic spaces and \'etale the morphism $X \times_Y V \to V$ corresponds to a surjective morphism $B \to A$ in $\textit{WAdm}^{Noeth}$ whose kernel $J$ has the following property: $IJ = 0$ for some ideal of definition $I$ of $B$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-rig-etale-descent} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y \to Z$ be morphisms of locally Noetherian formal algebraic spaces over $S$. Assume \begin{enumerate} \item $g$ is locally of finite type, \item $f$ is rig-smooth (resp.\ rig-\'etale) and rig-surjective, \item $g \circ f$ is rig-smooth (resp.\ rig-\'etale) \end{enumerate} then $g$ is rig-smooth (resp.\ rig-\'etale). \end{lemma} 
\begin{lemma} \label{lemma-flat-locus} Let $X$ be a locally Noetherian formal algebraic space over a complete discrete valuation ring $A$. Then there exists a closed immersion $X' \to X$ of formal algebraic spaces such that $X'$ is flat over $A$ and such that any morphism $Y \to X$ of locally Noetherian formal algebraic spaces with $Y$ flat over $A$ factors through $X'$. \end{lemma} 
\begin{lemma} \label{lemma-flat-and-diagonal-rig-surjective} Let $X$ be a locally Noetherian formal algebraic space which is locally of finite type over a complete discrete valuation ring $A$. Let $X' \subset X$ be as in Lemma \ref{lemma-flat-locus}. If $X \to X \times_{\text{Spf}(A)} X$ is rig-\'etale and rig-surjective, then $X' = \text{Spf}(A)$ or $X' = \emptyset$. \end{lemma} 
\begin{lemma} \label{lemma-rig-monomorphism-rig-surjective} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of formal algebraic spaces. Assume \begin{enumerate} \item $X$ and $Y$ are locally Noetherian, \item $f$ locally of finite type, \item $\Delta_f : X \to X \times_Y X$ is rig-\'etale and rig-surjective. \end{enumerate} Then $f$ is rig surjective if and only if every adic morphism $\text{Spf}(R) \to Y$ where $R$ is a complete discrete valuation ring lifts to a morphism $\text{Spf}(R) \to X$. \end{lemma} 
\begin{lemma} \label{lemma-map-completions-finite-type} In the situation above. If $f$ is locally of finite type, then $f_{/T}$ is locally of finite type. \end{lemma} 
\begin{lemma} \label{lemma-map-completions-etale} In the situation above. If $f$ is \'etale, then $f_{/T}$ is \'etale. \end{lemma} 
\begin{lemma} \label{lemma-closed-immersion-gives-closed-immersion} In the situation above. If $f$ is a closed immersion, then $f_{/T}$ is a closed immersion. \end{lemma} 
\begin{lemma} \label{lemma-proper-gives-proper} In the situation above. If $f$ is proper, then $f_{/T}$ is proper. \end{lemma} 
\begin{lemma} \label{lemma-quasi-compact-gives-quasi-compact} In the situation above. If $f$ is quasi-compact, then $f_{/T}$ is quasi-compact. \end{lemma} 
\begin{lemma} \label{lemma-quasi-separated-gives-quasi-separated} In the situation above. If $f$ is (quasi-)separated, then $f_{/T}$ is too. \end{lemma} 
\begin{lemma} \label{lemma-smooth-gives-rig-smooth} In the situation above. If $X$ is locally Noetherian, $f$ is locally of finite type, and $U' \to U$ is smooth, then $f_{/T}$ is rig-smooth. \end{lemma} 
\begin{lemma} \label{lemma-etale-gives-rig-etale} In the situation above. If $X$ is locally Noetherian, $f$ is locally of finite type, and $U' \to U$ is \'etale, then $f_{/T}$ is rig-\'etale. \end{lemma} 
\begin{lemma} \label{lemma-completion-proper-surjective-rig-surjective} In the situation above. If $X$ is locally Noetherian, $f$ is proper, and $U' \to U$ is surjective, then $f_{/T}$ is rig-surjective. \end{lemma} 
\begin{lemma} \label{lemma-separated-mono-open-diagonal-rig-surjective} In the situation above. If $X$ is locally Noetherian, $f$ is separated and locally of finite type, and $U' \to U$ is a monomorphism, then $\Delta_{f_{/T}}$ is rig-surjective. \end{lemma} 
\begin{definition} \label{definition-formal-modification} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$. We say $f$ is a {\it formal modification} if \begin{enumerate} \item $f$ is a proper morphism (Formal Spaces, Definition \ref{formal-spaces-definition-proper}), \item $f$ is rig-\'etale, \item $f$ is rig-surjective, \item $\Delta_f : X \to X \times_Y X$ is rig-surjective. \end{enumerate} \end{definition} 
\begin{lemma} \label{lemma-modification-gives-formal-modification} Let $S$, $f : X' \to X$, $T \subset |X|$, $U \subset X$, $T' \subset |X'|$, and $U' \subset X'$ be as in Section \ref{section-completion-functor}. If $X$ is locally Noetherian, $f$ is proper, and $U' \to U$ is an isomorphism, then $f_{/T} : X'_{/T'} \to X_{/T}$ is a formal modification. \end{lemma} 
\begin{lemma} \label{lemma-base-change-formal-modification} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of locally Noetherian formal algebraic spaces over $S$ which is a formal modification. Then for any adic morphism $Y' \to Y$ of locally Noetherian formal algebraic spaces, the base change $f' : X \times_Y Y' \to Y'$ is a formal modification. \end{lemma} 
\begin{lemma} \label{lemma-algebraize-rig-etale-affine} Let $T \subset X$ be a closed subset of a Noetherian affine scheme $X$. Let $W$ be a Noetherian affine formal algebraic space. Let $g : W \to X_{/T}$ be a rig-\'etale morphism. Then there exists an affine scheme $X'$ and a finite type morphism $f : X' \to X$ \'etale over $X \setminus T$ such that there is an isomorphism $X'_{/f^{-1}T} \cong W$ compatible with $f_{/T}$ and $g$. Moreover, if $W \to X_{/T}$ is \'etale, then $X' \to X$ is \'etale. \end{lemma} 
\begin{lemma} \label{lemma-algebraize-morphism-rig-etale} Assume we have \begin{enumerate} \item Noetherian affine schemes $X$, $X'$, and $Y$, \item a closed subset $T \subset |X|$, \item a morphism $f : X' \to X$ locally of finite type and \'etale over $X \setminus T$, \item a morphism $h : Y \to X$, \item a morphism $\alpha : Y_{/T} \to X'_{/T}$ over $X_{/T}$ (see proof for notation). \end{enumerate} Then there exists an \'etale morphism $b : Y' \to Y$ of affine schemes which induces an isomorphism $b_{/T} : Y'_{/T} \to Y_{/T}$ and a morphism $a : Y' \to X'$ over $X$ such that $\alpha = a_{/T} \circ b_{/T}^{-1}$. \end{lemma} 
\begin{lemma} \label{lemma-factor} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Z \to Y$ be morphisms of algebraic spaces. Let $T \subset |X|$ be closed. Assume that \begin{enumerate} \item $X$ is locally Noetherian, \item $g$ is a monomorphism and locally of finite type, \item $f|_{X \setminus T} : X \setminus T \to Y$ factors through $g$, and \item $f_{/T} : X_{/T} \to Y$ factors through $g$, \end{enumerate} then $f$ factors through $g$. \end{lemma} 
\begin{lemma} \label{lemma-faithful-general} Let $S$ be a scheme. Let $X$, $W$ be algebraic spaces over $S$ with $X$ locally Noetherian. Let $T \subset |X|$ be a closed subset. Let $a, b : X \to W$ be morphisms of algebraic spaces over $S$ such that $a|_{X \setminus T} = b|_{X \setminus T}$ and such that $a_{/T} = b_{/T}$ as morphisms $X_{/T} \to W$. Then $a = b$. \end{lemma} 
\begin{lemma} \label{lemma-faithful} Let $S$ be a scheme. Let $X$, $Y$ be locally Noetherian algebraic spaces over $S$. Let $T \subset |X|$ and $T' \subset |Y|$ be closed subsets. Let $a, b : X \to Y$ be morphisms of algebraic spaces over $S$ such that $a|_{X \setminus T} = b|_{X \setminus T}$, such that $|a|(T) \subset T'$ and $|b|(T) \subset T'$, and such that $a_{/T} = b_{/T}$ as morphisms $X_{/T} \to Y_{/T'}$. Then $a = b$. \end{lemma} 
\begin{lemma} \label{lemma-equivalence-relation} Let $S$ be a scheme. Let $X$ be a locally Noetherian algebraic space over $S$. Let $T \subset |X|$ be a closed subset. Let $s, t : R \to U$ be two morphisms of algebraic spaces over $X$. Assume \begin{enumerate} \item $R$, $U$ are locally of finite type over $X$, \item the base change of $s$ and $t$ to $X \setminus T$ is an \'etale equivalence relation, and \item the formal completion $(t_{/T}, s_{/T}) : R_{/T} \to U_{/T} \times_{X_{/T}} U_{/T}$ is an equivalence relation too (see proof for notation). \end{enumerate} Then $(t, s) : R \to U \times_X U$ is an \'etale equivalence relation. \end{lemma} 
\begin{lemma} \label{lemma-smash-away-from-T} Let $S$ be a scheme. Let $X$ be a locally Noetherian algebraic space over $S$ and let $T \subset |X|$ be a closed subset. Let $f : X' \to X$ be a morphism of algebraic spaces which is locally of finite type and \'etale outside of $T$. There exists a factorization $$ X' \longrightarrow X'' \longrightarrow X $$ of $f$ with the following properties: $X'' \to X$ is locally of finite type, $X'' \to X$ is an isomorphism over $X \setminus T$, and $X'_{/T} \to X''_{/T}$ is an isomorphism (see proof for notation). \end{lemma} 
\begin{proposition} \label{proposition-glue-modification} Let $S$ be a scheme. Let $X$ be a locally Noetherian algebraic space over $S$. Let $T \subset |X|$ be a closed subset with complementary open subspace $U \subset X$. Let $f : X' \to X$ be a proper morphism of algebraic spaces such that $f^{-1}(U) \to U$ is an isomorphism. For any algebraic space $W$ over $S$ the map $$ \Mor_S(X, W) \longrightarrow \Mor_S(X', W) \times_{\Mor_S(X'_{/T}, W)} \Mor_S(X_{/T}, W) $$ is bijective. \end{proposition} 
\begin{lemma} \label{lemma-functoriality-completion-functor} In the situation above, let $X_1 \to X$ be a morphism of algebraic spaces with $X_1$ locally Noetherian. Denote $T_1 \subset |X_1|$ the inverse image of $T$ and $U_1 \subset X_1$ the inverse image of $U$. We denote \begin{enumerate} \item $\mathcal{C}_{X, T}$ the category whose objects are morphisms of algebraic spaces $f : X' \to X$ which are locally of finite type and such that $U' = f^{-1}U \to U$ is an isomorphism, \item $\mathcal{C}_{X_1, T_1}$ the category whose objects are morphisms of algebraic spaces $f_1 : X_1' \to X_1$ which are locally of finite type and such that $f_1^{-1}U_1 \to U_1$ is an isomorphism, \item $\mathcal{C}_{X_{/T}}$ the category whose objects are morphisms $g : W \to X_{/T}$ of formal algebraic spaces with $W$ locally Noetherian and $g$ rig-\'etale, \item $\mathcal{C}_{X_{1, /T_1}}$ the category whose objects are morphisms $g_1 : W_1 \to X_{1, /T_1}$ of formal algebraic spaces with $W_1$ locally Noetherian and $g_1$ rig-\'etale. \end{enumerate} Then the diagram $$ \xymatrix{ \mathcal{C}_{X, T} \ar[d] \ar[r] & \mathcal{C}_{X_{/T}} \ar[d] \\ \mathcal{C}_{X_1, T_1} \ar[r] & \mathcal{C}_{X_{1, /T_1}} } $$ is commutative where the horizontal arrows are given by (\ref{equation-completion-functor}) and the vertical arrows by base change along $X_1 \to X$ and along $X_{1, /T_1} \to X_{/T}$. \end{lemma} 
\begin{lemma} \label{lemma-completion-functor-fully-faithful} In the situation above. Let $f : X' \to X$ be a morphism of algebraic spaces which is locally of finite type and an isomorphism over $U$. Let $g : Y \to X$ be a morphism with $Y$ locally Noetherian. Then completion defines a bijection $$ \Mor_X(Y, X') \longrightarrow \Mor_{X_{/T}}(Y_{/T}, X'_{/T}) $$ In particular, the functor (\ref{equation-completion-functor}) is fully faithful. \end{lemma} 
\begin{lemma} \label{lemma-dilatations-affine} In the situation above. Assume $X$ is affine. Then the functor (\ref{equation-completion-functor}) is an equivalence. \end{lemma} 
\begin{theorem} \label{theorem-dilatations-general} Let $S$ be a scheme. Let $X$ be a locally Noetherian algebraic space over $S$. Let $T \subset |X|$ be a closed subset. Let $U \subset X$ be the open subspace with $|U| = |X| \setminus T$. The completion functor (\ref{equation-completion-functor}) $$ \left\{ \begin{matrix} \text{morphisms of algebraic spaces}\\ f : X' \to X\text{ which are locally}\\ \text{of finite type and such that}\\ f^{-1}U \to U\text{ is an isomorphism} \end{matrix} \right\} \longrightarrow \left\{ \begin{matrix} \text{morphisms }g : W \to X_{/T}\\ \text{of formal algebraic spaces}\\ \text{with }W\text{ locally Noetherian}\\ \text{and }g\text{ rig-\'etale} \end{matrix} \right\} $$ sending $f : X' \to X$ to $f_{/T} : X'_{/T'} \to X_{/T}$ is an equivalence. \end{theorem} 
\begin{lemma} \label{lemma-output-quasi-compact} With assumptions and notation as in Theorem \ref{theorem-dilatations-general} let $f : X' \to X$ correspond to $g : W \to X_{/T}$. Then $f$ is quasi-compact if and only if $g$ is quasi-compact. \end{lemma} 
\begin{lemma} \label{lemma-output-quasi-separated} With assumptions and notation as in Theorem \ref{theorem-dilatations-general} let $f : X' \to X$ correspond to $g : W \to X_{/T}$. Then $f$ is quasi-separated if and only if $g$ is so. \end{lemma} 
\begin{lemma} \label{lemma-output-separated} With assumptions and notation as in Theorem \ref{theorem-dilatations-general} let $f : X' \to X$ correspond to $g : W \to X_{/T}$. Then $f$ is separated $\Leftrightarrow$ $g$ is separated and $\Delta_g : W \to W \times_{X_{/T}} W$ is rig-surjective. \end{lemma} 
\begin{lemma} \label{lemma-output-proper} With assumptions and notation as in Theorem \ref{theorem-dilatations-general} let $f : X' \to X$ correspond to $g : W \to X_{/T}$. Then $f$ is proper if and only if $g$ is a formal modification (Definition \ref{definition-formal-modification}). \end{lemma} 
\begin{lemma} \label{lemma-output-etale} With assumptions and notation as in Theorem \ref{theorem-dilatations-general} let $f : X' \to X$ correspond to $g : W \to X_{/T}$. Then $f$ is \'etale if and only if $g$ is \'etale. \end{lemma} 
\begin{theorem} \label{theorem-dilatations} \begin{reference} \cite[Theorem 3.2]{ArtinII} \end{reference} Let $S$ be a scheme. Let $X$ be a locally Noetherian algebraic space over $S$. Let $T \subset |X|$ be a closed subset. Let $\mathfrak X = X_{/T}$ be the formal completion of $X$ along $T$. Let $$ \mathfrak f : \mathfrak X' \to \mathfrak X $$ be a formal modification (Definition \ref{definition-formal-modification}). Then there exists a unique proper morphism $f : X' \to X$ which is an isomorphism over the complement of $T$ in $X$ whose completion $f_{/T}$ recovers $\mathfrak f$.  \end{theorem} 
\begin{lemma} \label{lemma-formal-modifications-locally-algebraic} Let $S$ be a scheme. Let $\mathfrak X' \to \mathfrak X$ be a formal modification (Definition \ref{definition-formal-modification}) of locally Noetherian formal algebraic spaces over $S$. Given \begin{enumerate} \item any adic Noetherian topological ring $A$, \item any adic morphism $\text{Spf}(A) \longrightarrow \mathfrak X$ \end{enumerate} there exists a proper morphism $X \to \Spec(A)$ of algebraic spaces and an isomorphism $$ \text{Spf}(A) \times_{\mathfrak X} \mathfrak X' \longrightarrow X_{/Z} $$ over $\text{Spf}(A)$ of the base change of $\mathfrak X$ with the formal completion of $X$ along the ``closed fibre'' $Z = X \times_{\Spec(A)} \text{Spf}(A)_{red}$ of $X$ over $A$. \end{lemma} 
\begin{lemma} \label{lemma-Noetherian-local-ring} Let $A \to B$ be a ring homomorphism of Noetherian rings inducing an isomorphism on $I$-adic completions for some ideal $I \subset A$ (for example if $B$ is the $I$-adic completion of $A$). Then base change defines an equivalence of categories between the category (\ref{equation-modification}) for $(A, I)$ with the category (\ref{equation-modification}) for $(B, IB)$. \end{lemma} 
\begin{lemma} \label{lemma-Noetherian-local-ring-properties} Notation and assumptions as in Lemma \ref{lemma-Noetherian-local-ring}. Let $f : X' \to \Spec(A)$ correspond to $g : Y' \to \Spec(B)$ via the equivalence. Then $f$ is quasi-compact, quasi-separated, separated, proper, finite, and add more here if and only if $g$ is so. \end{lemma} 
\begin{lemma} \label{lemma-equivalence-to-completion} Let $A \to B$ be a local map of local Noetherian rings such that \begin{enumerate} \item $A \to B$ is flat, \item $\mathfrak m_B = \mathfrak m_A B$, and \item $\kappa(\mathfrak m_A) = \kappa(\mathfrak m_B)$ \end{enumerate} Then the base change functor from the category (\ref{equation-modification}) for $(A, \mathfrak m_A)$ to the category (\ref{equation-modification}) for $(B, \mathfrak m_B)$ is an equivalence. \end{lemma} 
\begin{lemma} \label{lemma-dominate-by-admissible-blowup} Let $(A, \mathfrak m, \kappa)$ be a Noetherian local ring. Let $f : X \to S$ be an object of (\ref{equation-modification}). Then there exists a $U$-admissible blowup $S' \to S$ which dominates $X$. \end{lemma} 
