\begin{lemma} \label{lemma-compare-cohomology-other-topologies} Let $S$ be a scheme. Let $\tau \in \{\etale, fppf, ph\}$ (add more here). The inclusion functor $$ (\Sch/S)_\tau \longrightarrow (\textit{Spaces}/S)_\tau $$ is a special cocontinuous functor (Sites, Definition \ref{sites-definition-special-cocontinuous-functor}) and hence identifies topoi. \end{lemma} 
\begin{lemma} \label{lemma-surjective-proper} Let $S$ be a scheme. Let $f : Y \to X$ be a surjective proper morphism of algebraic spaces over $S$. Let $\mathcal{F}$ be a sheaf on $X_\etale$. Then $\mathcal{F} \to f_*f^{-1}\mathcal{F}$ is injective with image the equalizer of the two maps $f_*f^{-1}\mathcal{F} \to g_*g^{-1}\mathcal{F}$ where $g$ is the structure morphism $g : Y \times_X Y \to X$. \end{lemma} 
\begin{lemma} \label{lemma-h0-proper-over-henselian-pair} Let $(A, I)$ be a henselian pair. Let $X$ be an algebraic space over $A$ such that the structure morphism $f : X \to \Spec(A)$ is proper. Let $i : X_0 \to X$ be the inclusion of $X \times_{\Spec(A)} \Spec(A/I)$. For any sheaf $\mathcal{F}$ on $X_\etale$ we have $\Gamma(X, \mathcal{F}) = \Gamma(X_0, i^{-1}\mathcal{F})$. \end{lemma} 
\begin{lemma} \label{lemma-h0-proper-over-henselian-local} Let $A$ be a henselian local ring. Let $X$ be an algebraic space over $A$ such that $f : X \to \Spec(A)$ is a proper morphism. Let $X_0 \subset X$ be the fibre of $f$ over the closed point. For any sheaf $\mathcal{F}$ on $X_\etale$ we have $\Gamma(X, \mathcal{F}) = \Gamma(X_0, \mathcal{F}|_{X_0})$. \end{lemma} 
\begin{lemma} \label{lemma-proper-base-change-f-star} Let $S$ be a scheme. Let $f : X \to Y$ and $g : Y' \to Y$ be a morphisms of algebraic spaces over $S$. Assume $f$ is proper. Set $X' = Y' \times_Y X$ with projections $f' : X' \to Y'$ and $g' : X' \to X$. Let $\mathcal{F}$ be any sheaf on $X_\etale$. Then $g^{-1}f_*\mathcal{F} = f'_*(g')^{-1}\mathcal{F}$. \end{lemma} 
\begin{lemma} \label{lemma-proper-pushforward-stalk} Let $S$ be a scheme. Let $f : Y \to X$ be a proper morphism of algebraic spaces over $S$. Let $\overline{x} \to X$ be a geometric point. For any sheaf $\mathcal{F}$ on $Y_\etale$ the canonical map $$ (f_*\mathcal{F})_{\overline{x}} \longrightarrow \Gamma(Y_{\overline{x}}, \mathcal{F}_{\overline{x}}) $$ is bijective. \end{lemma} 
\begin{theorem} \label{theorem-proper-base-change} Let $S$ be a scheme. Let $$ \xymatrix{ X' \ar[r]_{g'} \ar[d]_{f'} & X \ar[d]^f \\ Y' \ar[r]^g & Y } $$ be a cartesian square of algebraic spaces over $S$. Assume $f$ is proper. Let $\mathcal{F}$ be an abelian torsion sheaf on $X_\etale$. Then the base change map $$ g^{-1}Rf_*\mathcal{F} \longrightarrow Rf'_*(g')^{-1}\mathcal{F} $$ is an isomorphism. \end{theorem} 
\begin{lemma} \label{lemma-proper-base-change} Let $S$ be a scheme. Let $$ \xymatrix{ X' \ar[r]_{g'} \ar[d]_{f'} & X \ar[d]^f \\ Y' \ar[r]^g & Y } $$ be a cartesian square of algebraic spaces over $S$. Assume $f$ is proper. Let $E \in D^+(X_\etale)$ have torsion cohomology sheaves. Then the base change map $g^{-1}Rf_*E \to Rf'_*(g')^{-1}E$ is an isomorphism. \end{lemma} 
\begin{lemma} \label{lemma-proper-base-change-stalk} Let $S$ be a scheme. Let $f : X \to Y$ be a proper morphism of algebraic spaces. Let $\overline{y} \to Y$ be a geometric point. \begin{enumerate} \item For a torsion abelian sheaf $\mathcal{F}$ on $X_\etale$ we have $(R^nf_*\mathcal{F})_{\overline{y}} = H^n_\etale(X_{\overline{y}}, \mathcal{F}_{\overline{y}})$. \item For $E \in D^+(X_\etale)$ with torsion cohomology sheaves we have $(R^nf_*E)_{\overline{y}} = H^n_\etale(X_{\overline{y}}, E_{\overline{y}})$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-base-change-separably-closed} Let $k'/k$ be an extension of separably closed fields. Let $X$ be a proper algebraic space over $k$. Let $\mathcal{F}$ be a torsion abelian sheaf on $X$. Then the map $H^q_\etale(X, \mathcal{F}) \to H^q_\etale(X_{k'}, \mathcal{F}|_{X_{k'}})$ is an isomorphism for $q \geq 0$. \end{lemma} 
\begin{lemma} \label{lemma-describe-pullback} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. Let $\mathcal{F}$ be a sheaf on $X_\etale$. Then $\pi_X^{-1}\mathcal{F}$ is given by the rule $$ (\pi_X^{-1}\mathcal{F})(Y) = \Gamma(Y_\etale, f_{small}^{-1}\mathcal{F}) $$ for $f : Y \to X$ in $(\textit{Spaces}/X)_\etale$. Moreover, $\pi_Y^{-1}\mathcal{F}$ satisfies the sheaf condition with respect to smooth, syntomic, fppf, fpqc, and ph coverings. \end{lemma} 
\begin{lemma} \label{lemma-compare-injectives} Let $S$ be a scheme. Let $Y \to X$ be a morphism of $(\textit{Spaces}/S)_\etale$. \begin{enumerate} \item If $\mathcal{I}$ is injective in $\textit{Ab}((\textit{Spaces}/X)_\etale)$, then \begin{enumerate} \item $i_f^{-1}\mathcal{I}$ is injective in $\textit{Ab}(Y_\etale)$, \item $\mathcal{I}|_{X_\etale}$ is injective in $\textit{Ab}(X_\etale)$, \end{enumerate} \item If $\mathcal{I}^\bullet$ is a K-injective complex in $\textit{Ab}((\textit{Spaces}/X)_\etale)$, then \begin{enumerate} \item $i_f^{-1}\mathcal{I}^\bullet$ is a K-injective complex in $\textit{Ab}(Y_\etale)$, \item $\mathcal{I}^\bullet|_{X_\etale}$ is a K-injective complex in $\textit{Ab}(X_\etale)$, \end{enumerate} \end{enumerate} The corresponding statements for modules do not hold. \end{lemma} 
\begin{lemma} \label{lemma-compare-higher-direct-image} Let $S$ be a scheme. Let $f : Y \to X$ be a morphism of algebraic spaces over $S$. \begin{enumerate} \item For $K$ in $D((\textit{Spaces}/Y)_\etale)$ we have $ (Rf_{big, *}K)|_{X_\etale} = Rf_{small, *}(K|_{Y_\etale}) $ in $D(X_\etale)$. \item For $K$ in $D((\textit{Spaces}/Y)_\etale, \mathcal{O})$ we have $ (Rf_{big, *}K)|_{X_\etale} = Rf_{small, *}(K|_{Y_\etale}) $ in $D(\textit{Mod}(X_\etale, \mathcal{O}_X))$. \end{enumerate} More generally, let $g : X' \to X$ be an object of $(\textit{Spaces}/X)_\etale$. Consider the fibre product $$ \xymatrix{ Y' \ar[r]_{g'} \ar[d]_{f'} & Y \ar[d]^f \\ X' \ar[r]^g & X } $$ Then \begin{enumerate} \item[(3)] For $K$ in $D((\textit{Spaces}/Y)_\etale)$ we have $i_g^{-1}(Rf_{big, *}K) = Rf'_{small, *}(i_{g'}^{-1}K)$ in $D(X'_\etale)$. \item[(4)] For $K$ in $D((\textit{Spaces}/Y)_\etale, \mathcal{O})$ we have $i_g^*(Rf_{big, *}K) = Rf'_{small, *}(i_{g'}^*K)$ in $D(\textit{Mod}(X'_\etale, \mathcal{O}_{X'}))$. \item[(5)] For $K$ in $D((\textit{Spaces}/Y)_\etale)$ we have $g_{big}^{-1}(Rf_{big, *}K) = Rf'_{big, *}((g'_{big})^{-1}K)$ in $D((\textit{Spaces}/X')_\etale)$. \item[(6)] For $K$ in $D((\textit{Spaces}/Y)_\etale, \mathcal{O})$ we have $g_{big}^*(Rf_{big, *}K) = Rf'_{big, *}((g'_{big})^*K)$ in $D(\textit{Mod}(X'_\etale, \mathcal{O}_{X'}))$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-compare-cohomology} Let $S$ be a scheme. Let $f : Y \to X$ be a morphism of algebraic spaces over $S$. Then \begin{enumerate} \item For $K$ in $D(X_\etale)$ we have $H^n_\etale(X, \pi_X^{-1}K) = H^n(X_\etale, K)$. \item For $K$ in $D(X_\etale, \mathcal{O}_X)$ we have $H^n_\etale(X, L\pi_X^*K) = H^n(X_\etale, K)$. \item For $K$ in $D(X_\etale)$ we have $H^n_\etale(Y, \pi_X^{-1}K) = H^n(Y_\etale, f_{small}^{-1}K)$. \item For $K$ in $D(X_\etale, \mathcal{O}_X)$ we have $H^n_\etale(Y, L\pi_X^*K) = H^n(Y_\etale, Lf_{small}^*K)$. \item For $M$ in $D((\textit{Spaces}/X)_\etale)$ we have $H^n_\etale(Y, M) = H^n(Y_\etale, i_f^{-1}M)$. \item For $M$ in $D((\textit{Spaces}/X)_\etale, \mathcal{O})$ we have $H^n_\etale(Y, M) = H^n(Y_\etale, i_f^*M)$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-cohomological-descent-etale} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. For $K \in D(X_\etale)$ the map $$ K \longrightarrow R\pi_{X, *}\pi_X^{-1}K $$ is an isomorphism where $\pi_X : \Sh((\textit{Spaces}/X)_\etale) \to \Sh(X_\etale)$ is as above. \end{lemma} 
\begin{lemma} \label{lemma-compare-higher-direct-image-proper} Let $S$ be a scheme. Let $f : Y \to X$ be a proper morphism of algebraic spaces over $S$. Then we have \begin{enumerate} \item $\pi_X^{-1} \circ f_{small, *} = f_{big, *} \circ \pi_Y^{-1}$ as functors $\Sh(Y_\etale) \to \Sh((\textit{Spaces}/X)_\etale)$, \item $\pi_X^{-1}Rf_{small, *}K = Rf_{big, *}\pi_Y^{-1}K$ for $K$ in $D^+(Y_\etale)$ whose cohomology sheaves are torsion, and \item $\pi_X^{-1}Rf_{small, *}K = Rf_{big, *}\pi_Y^{-1}K$ for all $K$ in $D(Y_\etale)$ if $f$ is finite. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-comparison-fppf-etale} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. \begin{enumerate} \item For $\mathcal{F} \in \Sh(X_\etale)$ we have $\epsilon_{X, *}a_X^{-1}\mathcal{F} = \pi_X^{-1}\mathcal{F}$ and $a_{X, *}a_X^{-1}\mathcal{F} = \mathcal{F}$. \item For $\mathcal{F} \in \textit{Ab}(X_\etale)$ we have $R^i\epsilon_{X, *}(a_X^{-1}\mathcal{F}) = 0$ for $i > 0$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-cohomological-descent-etale-fppf} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. For $K \in D^+(X_\etale)$ the maps $$ \pi_X^{-1}K \longrightarrow R\epsilon_{X, *}a_X^{-1}K \quad\text{and}\quad K \longrightarrow Ra_{X, *}a_X^{-1}K $$ are isomorphisms with $a_X : \Sh((\textit{Spaces}/X)_{fppf}) \to \Sh(X_\etale)$ as above. \end{lemma} 
\begin{lemma} \label{lemma-compare-cohomology-etale-fppf} Let $S$ be a scheme and let $X$ be an algebraic space over $S$. With $a_X : \Sh((\textit{Spaces}/X)_{fppf}) \to \Sh(X_\etale)$ as above: \begin{enumerate} \item $H^q(X_\etale, \mathcal{F}) = H^q_{fppf}(X, a_X^{-1}\mathcal{F})$ for an abelian sheaf $\mathcal{F}$ on $X_\etale$, \item $H^q(X_\etale, K) = H^q_{fppf}(X, a_X^{-1}K)$ for $K \in D^+(X_\etale)$. \end{enumerate} Example: if $A$ is an abelian group, then $H^q_\etale(X, \underline{A}) = H^q_{fppf}(X, \underline{A})$. \end{lemma} 
\begin{lemma} \label{lemma-push-pull-fppf-etale} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of algebraic spaces over $S$. Then there are commutative diagrams of topoi $$ \xymatrix{ \Sh((\textit{Spaces}/X)_{fppf}) \ar[rr]_{f_{big, fppf}} \ar[d]_{\epsilon_X} & & \Sh((\textit{Spaces}/Y)_{fppf}) \ar[d]^{\epsilon_Y} \\ \Sh((\textit{Spaces}/X)_\etale) \ar[rr]^{f_{big, \etale}} & & \Sh((\textit{Spaces}/Y)_\etale) } $$ and $$ \xymatrix{ \Sh((\textit{Spaces}/X)_{fppf}) \ar[rr]_{f_{big, fppf}} \ar[d]_{a_X} & & \Sh((\textit{Spaces}/Y)_{fppf}) \ar[d]^{a_Y} \\ \Sh(X_\etale) \ar[rr]^{f_{small}} & & \Sh(Y_\etale) } $$ with $a_X = \pi_X \circ \epsilon_X$ and $a_Y = \pi_X \circ \epsilon_X$. \end{lemma} 
\begin{lemma} \label{lemma-proper-push-pull-fppf-etale} In Lemma \ref{lemma-push-pull-fppf-etale} if $f$ is proper, then we have \begin{enumerate} \item $a_Y^{-1} \circ f_{small, *} = f_{big, fppf, *} \circ a_X^{-1}$, and \item $a_Y^{-1}(Rf_{small, *}K) = Rf_{big, fppf, *}(a_X^{-1}K)$ for $K$ in $D^+(X_\etale)$ with torsion cohomology sheaves. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-finite-push-pull-fppf-etale} In Lemma \ref{lemma-push-pull-fppf-etale} if $f$ is finite, then $a_Y^{-1}(Rf_{small, *}K) = Rf_{big, fppf, *}(a_X^{-1}K)$ for $K$ in $D^+(X_\etale)$. \end{lemma} 
\begin{lemma} \label{lemma-descent-sheaf-fppf-etale} In Lemma \ref{lemma-push-pull-fppf-etale} assume $f$ is flat, locally of finite presentation, and surjective. Then the functor $$ \Sh(Y_\etale) \longrightarrow \left\{ (\mathcal{G}, \mathcal{H}, \alpha) \middle| \begin{matrix} \mathcal{G} \in \Sh(X_\etale),\ \mathcal{H} \in \Sh((\Sch/Y)_{fppf}), \\ \alpha : a_X^{-1}\mathcal{G} \to f_{big, fppf}^{-1}\mathcal{H} \text{ an isomorphism} \end{matrix} \right\} $$ sending $\mathcal{F}$ to $(f_{small}^{-1}\mathcal{F}, a_Y^{-1}\mathcal{F}, can)$ is an equivalence. \end{lemma} 
\begin{lemma} \label{lemma-review-quasi-coherent} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. Let $\mathcal{F}$ be a quasi-coherent $\mathcal{O}_X$-module. \begin{enumerate} \item The rule $$ \mathcal{F}^a : (\textit{Spaces}/X)_\etale \longrightarrow \textit{Ab},\quad (f : Y \to X) \longmapsto \Gamma(Y, f^*\mathcal{F}) $$ satisfies the sheaf condition for fpqc and a fortiori fppf and \'etale coverings, \item $\mathcal{F}^a = \pi_X^*\mathcal{F}$ on $(\textit{Spaces}/X)_\etale$, \item $\mathcal{F}^a = a_X^*\mathcal{F}$ on $(\textit{Spaces}/X)_{fppf}$, \item the rule $\mathcal{F} \mapsto \mathcal{F}^a$ defines an equivalence between quasi-coherent $\mathcal{O}_X$-modules and quasi-coherent modules on $((\textit{Spaces}/X)_\etale, \mathcal{O})$, \item the rule $\mathcal{F} \mapsto \mathcal{F}^a$ defines an equivalence between quasi-coherent $\mathcal{O}_X$-modules and quasi-coherent modules on $((\textit{Spaces}/X)_{fppf}, \mathcal{O})$, \item we have $\epsilon_{X, *}a_X^*\mathcal{F} = \pi_X^*\mathcal{F}$ and $a_{X, *}a_X^*\mathcal{F} = \mathcal{F}$, \item we have $R^i\epsilon_{X, *}(a_X^*\mathcal{F}) = 0$ and $R^ia_{X, *}(a_X^*\mathcal{F}) = 0$ for $i > 0$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-cohomological-descent-etale-fppf-modules} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. For $\mathcal{F}$ a quasi-coherent $\mathcal{O}_X$-module the maps $$ \pi_X^*\mathcal{F} \longrightarrow R\epsilon_{X, *}(a_X^*\mathcal{F}) \quad\text{and}\quad \mathcal{F} \longrightarrow Ra_{X, *}(a_X^*\mathcal{F}) $$ are isomorphisms. \end{lemma} 
\begin{lemma} \label{lemma-vanishing-adequate} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. Let $\mathcal{F}_1 \to \mathcal{F}_2 \to \mathcal{F}_3$ be a complex of quasi-coherent $\mathcal{O}_X$-modules. Set $$ \mathcal{H}_\etale = \Ker(\pi_X^*\mathcal{F}_2 \to \pi_X^*\mathcal{F}_3)/ \Im(\pi_X^*\mathcal{F}_1 \to \pi_X^*\mathcal{F}_2) $$ on $(\textit{Spaces}/X)_\etale$ and set $$ \mathcal{H}_{fppf} = \Ker(a_X^*\mathcal{F}_2 \to a_X^*\mathcal{F}_3)/ \Im(a_X^*\mathcal{F}_1 \to a_X^*\mathcal{F}_2) $$ on $(\textit{Spaces}/X)_{fppf}$. Then $\mathcal{H}_\etale = \epsilon_{X, *}\mathcal{H}_{fppf}$ and $$ H^p_\etale(U, \mathcal{H}_\etale) = H^p_{fppf}(U, \mathcal{H}_{fppf}) = 0 $$ for $p > 0$ and any affine object $U$ of $(\textit{Spaces}/X)_\etale$. \end{lemma} 
\begin{lemma} \label{lemma-cohomological-descent-etale-fppf-modules-unbounded} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. For $K \in D_\QCoh(\mathcal{O}_X)$ the maps $$ L\pi_X^*K \longrightarrow R\epsilon_{X, *}(La_X^*K) \quad\text{and}\quad K \longrightarrow Ra_{X, *}(La_X^*K) $$ are isomorphisms. Here $a_X : \Sh((\textit{Spaces}/X)_{fppf}) \to \Sh(X_\etale)$ is as above. \end{lemma} 
\begin{lemma} \label{lemma-comparison-ph-etale} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. \begin{enumerate} \item For $\mathcal{F} \in \Sh(X_\etale)$ we have $\epsilon_{X, *}a_X^{-1}\mathcal{F} = \pi_X^{-1}\mathcal{F}$ and $a_{X, *}a_X^{-1}\mathcal{F} = \mathcal{F}$. \item For $\mathcal{F} \in \textit{Ab}(X_\etale)$ torsion we have $R^i\epsilon_{X, *}(a_X^{-1}\mathcal{F}) = 0$ for $i > 0$. \end{enumerate} \end{lemma} 
\begin{lemma} \label{lemma-cohomological-descent-etale-ph} Let $S$ be a scheme. Let $X$ be an algebraic space over $S$. For $K \in D^+(X_\etale)$ with torsion cohomology sheaves the maps $$ \pi_X^{-1}K \longrightarrow R\epsilon_{X, *}a_X^{-1}K \quad\text{and}\quad K \longrightarrow Ra_{X, *}a_X^{-1}K $$ are isomorphisms with $a_X : \Sh((\textit{Spaces}/X)_{ph}) \to \Sh(X_\etale)$ as above. \end{lemma} 
\begin{lemma} \label{lemma-compare-cohomology-etale-ph} Let $S$ be a scheme and let $X$ be an algebraic space over $S$. With $a_X : \Sh((\textit{Spaces}/X)_{ph}) \to \Sh(X_\etale)$ as above: \begin{enumerate} \item $H^q(X_\etale, \mathcal{F}) = H^q_{ph}(X, a_X^{-1}\mathcal{F})$ for a torsion abelian sheaf $\mathcal{F}$ on $X_\etale$, \item $H^q(X_\etale, K) = H^q_{ph}(X, a_X^{-1}K)$ for $K \in D^+(X_\etale)$ with torsion cohomology sheaves \end{enumerate} Example: if $A$ is a torsion abelian group, then $H^q_\etale(X, \underline{A}) = H^q_{ph}(X, \underline{A})$. \end{lemma} 
\begin{lemma} \label{lemma-push-pull-ph-etale} Let $S$ be a scheme. Let $f : X \to Y$ be a morphism of algebraic spaces over $S$. Then there are commutative diagrams of topoi $$ \xymatrix{ \Sh((\textit{Spaces}/X)_{ph}) \ar[rr]_{f_{big, ph}} \ar[d]_{\epsilon_X} & & \Sh((\textit{Spaces}/Y)_{ph}) \ar[d]^{\epsilon_Y} \\ \Sh((\textit{Spaces}/X)_\etale) \ar[rr]^{f_{big, \etale}} & & \Sh((\textit{Spaces}/Y)_\etale) } $$ and $$ \xymatrix{ \Sh((\textit{Spaces}/X)_{ph}) \ar[rr]_{f_{big, ph}} \ar[d]_{a_X} & & \Sh((\textit{Spaces}/Y)_{ph}) \ar[d]^{a_Y} \\ \Sh(X_\etale) \ar[rr]^{f_{small}} & & \Sh(Y_\etale) } $$ with $a_X = \pi_X \circ \epsilon_X$ and $a_Y = \pi_X \circ \epsilon_X$. \end{lemma} 
\begin{lemma} \label{lemma-proper-push-pull-ph-etale} In Lemma \ref{lemma-push-pull-ph-etale} if $f$ is proper, then we have \begin{enumerate} \item $a_Y^{-1} \circ f_{small, *} = f_{big, ph, *} \circ a_X^{-1}$, and \item $a_Y^{-1}(Rf_{small, *}K) = Rf_{big, ph, *}(a_X^{-1}K)$ for $K$ in $D^+(X_\etale)$ with torsion cohomology sheaves. \end{enumerate} \end{lemma} 
